<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body alink="#56bb55" bgcolor="#f0eed0" link="#0000cc" text="#000000" vlink="#000077">
<table>
<tr>
<td><h2>Phd</h2></td>
<td></td>
<td><b><br><br><br></b></td>
<td><h2>&nbsp;&nbsp;&nbsp;Thesis title</h2></td>
<td><b><br><br><br></b></td>
<td><h2>Currently at</h2></td>
</tr>
<td><b>2008</b>
</td>
<td><b><br>M. Saravanan 
</b>
</td>
<td>
</td>
<td><b><br><br><br></b>
<br>Ontology-Based Retrieval and Automatic Summarization of Legal <br>
Judgments Teams of Homogeneous Robots
<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#sriram">Abstract</a></td>
<td></td>
<td><br>Ericsson R &D, Chennai </td>
</tr>
<tr>
<td><h2>MS</h2></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><b>2007</b>
</td>
<td><b><br>Sriram Raghavan</b>
</td>
<td>
</td>
<td><b><br><br><br></b><br>Distributed Algorithms for Hierarchical Area Coverage Using <br>Teams of Homogeneous Robots
<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#sriram">Abstract</a></td>
<td></td>
<td><br>PhD, QUT </td>
</tr>
<tr>
<td>
</td>
<td><b><br>B. H. Sreenivasa Sarma </b>
</td>
<td>
</td>
<td><b><br><br><br></b><br>Intelligent Tutoring System using Reinforcement Learning
<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#sreenivas">Abstract</a></td>
<td></td>
<td><br>LSI Technologies, Bangalore  </td>
</tr>
<tr>
<td>
</td>
<td><b><br>Vimal Mathew</b>
</td>
<td>
</td>
<td><b><br><br><br></b><br>Automated Spatio-Temporal Abstraction in Reinforcement Learning
													<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#vimal">Abstract</a></td>
<td></td>
<td><br>PhD, UMass Amherst  </td>
</tr>
<tr>
<td>
</td>

<td><b><br>Shravan Matthur Narayanamurthy</b>
</td>
<td>
</td>
<td><b><br><br><br></b><br>Abstraction using Symmetries in Markov Decision Processes 

<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#shravan">Abstract</a></td>
<td></td>
<td><br>Yahoo Labs, Bangalore </td>
</tr>
<tr>
<td>
</td>

<td><b><br>Aakanksha Gagrani </b><br>(Jointly with Prof. Koshy Varghese, CE, IITM) 
</td>
<td>
</td>
<td><b><br><br><br></b><br>Image Modeling using Hierarchical Conditional Random Fields 

<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#aakansha">Abstract</a></td>
<td></td>
<td><br>Oracle, Hyderabad  </td>
</tr>
<tr>
<td><b>2009</b>
</td>

<td><b><br>Dinakar Jayarajan </b><br>(Jointly with Dr. Dipti Deodhare, CAIR-DRDO)  
</td>
<td>
</td>
<td><b><br><br><br></b><br>Using Semantics in Document Representation: <br>A Lexical Chains Approach

<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#dinakar">Abstract</a></td>
<td></td>
<td><br>PhD, USC  </td>
</tr>
<br><a name="mtech"></a>
<tr>
<td><h2>M.Tech</h2></td>
<td></td>
<td><b><br><br><br></b></td>
<td><h2><br>Thesis title</h2></td>
<td><b><br><br><br></b></td>
<td><h2>Currently at</h2></td>
<td></td>
</tr>
<tr>
<td><b>2009</b>

</td>
<td><b><br>Ankit Malpani (Dual Degree)</b><br> (Jointly with Prof. Hema A. Murthy)
</td>
<td>
</td>
<td><b><br></b><br>Personalized Intelligent Tutoring System

<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#ankit">Abstract</a></td>
<td></td>
<td><br>Microsoft, Hyderabad</td>
</tr>
<tr>
<td>
</td>
<td><b><br>Kiran Kate </b> </td>
<td>
</td>
<td><b><br></b><br>Positional Analysis of Social Networks
<br><a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#kiran">Abstract</a></td>
<td></td>
<td><br>IBM-IRL, Bangalore </td>
</tr>
<tr>
<td>
</td>
<td><b><br>Hemang Mandalia  </b> </td>
<td>
</td>
<td><b><br></b><br>Behavioral Analysis Of Telecomm Consumer</td>
<br>
<td></td>
<td><br>Ericsson R & D, Chennai </td>
</tr>
<tr>
<td>
</td>
<td><b><br>Manish Patil  </b> </td>
<td>
</td>
<td><b><br></b><br>Interactive Interface To Search Engine </td>
<br>
<td></td>
<td><br>Parallels, Mumbai  </td>
</tr>
<tr>
<td>
</td>
<td><b><br>Vijayalakshmi K.  </b> </td>
<td>
</td>
<td><b><br></b><br>Active Learning For State Mapping  </td>
<br>
<td></td>
<td><br>Amazon, Hyderabad  </td>
</tr>
<td>
</td>
<td><b><br>Vivek Gupta </b> </td>
<td>
</td>
<td><b><br></b><br>Developmental Learning As Reinforcement Learning  </td>
<br>
<td></td>
<td><br></td>
</tr>
<tr>
<td><b>2008</b>
</td>
<td><b><br>Rachit Arora (Dual Degree) </b> </td>
<td>
</td>
<td><b><br></b><br>Latent Dirichlet Allocation and Singular Value<br> Decomposition based Multi-Document Summarization
<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#rachit">Abstract</a>
 </td>
<br>
<td></td>
<td><br>Microsoft, Redmond </td>
</tr>
<tr>
<td>
</td>
<td><b><br>Gagan Kumar Arora <br>(Dual Degree)  </b> </td>
<td>
</td>
<td><b><br></b><br>Automated Feature Extraction From Retinal Images <br>To Assist In Early Detection Of Diabetic Retinopathy 
</td>
<br>
<td></td>
<td><br>Asst. Professor, Lovely  </td>
</tr>
<tr>
<td>
</td>
<td><b><br>Simarjit Singh </b> </td>
<td>
</td>
<td><b><br></b><br>Policy Learning in Partially Observable Environment
<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#simar">Abstract</a></td>
<br>
<td></td>
<td><br>PGP, IIM Lucknow  </td>
</tr>
<tr>
<td>
</td>
<td><b><br>P. Swaminathan  </b> </td>
<td>
</td>
<td><b><br></b><br>Co-SOFT-Clustering-An Informatic Theoretic Approach <br>To Obtain Overlapping Clusters From Co-occurrence Data
<br><a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#swaminathan">Abstract</a></td>
<td></td>
<td><br>Yahoo R&D, Bangalore  </td>
</tr>
<tr>
<td>
<b>2007</b>
</td>
<td><b><br>V. Karthik  </b> </td>
<td>
</td>
<td><b><br></b><br>A Communication And Positioning Platform for <br>multi-agent systems
<br>
</td>
<td></td>
<td><br>Microsoft, Hyderabad  </td>
</tr>
<tr>
<td>
</td>
<td><b><br>V. P. Murali Krishnan </b> </td>
<td>
</td>
<td><b><br></b><br>Communication In Hierarchical <br>Multi-Agent Reinforcement Learning
<br>
</td>
<td></td>
<td><br>Microsoft, Hyderabad  </td>
</tr>
<tr>
<td>
</td>
<td><b><br>I. V. Siva Prakash</b> </td>
<td>
</td>
<td><b><br></b><br>Extrinsic Evaluation of Text Summarizers
<br>
</td>
<td></td>
<td> </td>
</tr>
<tr>
<td>
<b>2006</b>
</td>
<td><b><br>V. Aravind</b> </td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td><b><br>Ch. Rajesh </b> </td>
<td>
</td>
<td><b><br></b><br>Information Extraction From Seminar Emails Using <br>Hidden Markov Model
<br>
</td>
<td></td>
<td><br></td>
</tr>
<tr>
<td>
<b>2005</b>
</td>
<td><b><br>V. Sudhir</b> </td>
<td>
</td>
<td><b><br></b><br>A Survey Of Various Probablistic Markov Models For <br>Document Segmentation
<br>
</td>
<td></td>
<td><br>
</td>
</tr>
<tr>
<br><a name="btech"></a>
<tr>
<td><h2>B.Tech</h2></td>
<td></td>
<td><b><br><br><br></b></td>
<td><h2><br>Thesis title</h2></td>
<td><b><br><br><br></b></td>
<td><h2>Currently at</h2></td>
<td></td>
</tr>
<tr>
<td><b>2009</b>
</td>
<td><b><br>S. Shonima </b>
</td>
<td>
</td>
<td><b><br></b><br>Models for Prediction of Angle Closure Glaucoma 
<br>
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#shonima">Abstract</a></td>
<td></td>
<td><br>Strand Life Sciences, Bangalore</td>
</tr>
<tr>
<td>
</td>
<td><b><br>K. Ravi Teja </b> </td>
<td>
</td>
<td><b><br></b><br>Image Enhancement,Segementation and Pose Estimation in Videos 
<br>
</td>
<td></td>
<td><br>EIL, Chennai  </td>
</tr>
<tr>
<td>
</td>
<td><b><br>Avinash P. </b> </td>
<td>
</td>
<td><b><br></b><br>Behavior Analysis Of Telecomm Data Through Social Networks 
<br>
</td>
<td></td>
<td><br>EIL, Chennai  </td>
</tr>
<tr>
<td>
<b>2008</b>
</td>
<td><b><br>Deepthi Cheboli </b> </td>
<td>
</td>
<td><b><br></b><br>Models For Detection Of Feratoconus
<br><a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#deepthi">Abstract</a>
</td>
<td></td>
<td><br>MS, Univ. of Minnesota, Minneapolis  </td>
</tr>
<tr>
<td>
<b></b>
</td>
<td><b><br>Dharmendra Katariya  </b> </td>
<td>
</td>
<td><b><br></b><br>Intent Searching By Hierarchical Classification Of Web Content 
<br>
</td>
<td></td>
<td><br> </td>
</tr>
<tr>
<td>
<b></b>
</td>
<td><b><br>Pankaj Chand  </b> </td>
<td>
</td>
<td><b><br></b><br>Representation Of Tetris As A Reinforcement Learning Problem
<br>
</td>
<td></td>
<td><br>Oracle, Bangalore  </td>
</tr>
<tr>
<td>
<b></b>
</td>
<td><b><br>Vipul Hattiwale   </b> </td>
<td>
</td>
<td><b><br></b><br>Intrusion Detection Using Hidden Markov Models 
<br>
</td>
<td></td>
<td><br>Microsoft, Hyderabad  </td>
</tr>
<tr>
<td>
<b>2007</b>
</td>
<td><b><br>B. Dharrini </b> </td>
<td>
</td>
<td><b><br></b><br>Personalized Search Using Contextual Dimensions 
<br>
</td>
<td></td>
<td><br>Credit Suisse, UK   </td>
</tr>
<tr>
<td>
<b>2007</b>
</td>
<td><b><br>Aniket Ray </b> </td>
<td>
</td>
<td><b><br></b><br>Models For Prediction Of Retinopathy Of Prematurity
<br><a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#aniket">Abstract</a>
</td>
<td></td>
<td><br>Adobe, Mumbai   </td>
</tr>
<tr>
<td>
<b></b>
</td>
<td><b><br>Siddesh Karra </b> </td>
<td>
</td>
<td><b><br></b><br>Information Extraction From Web Discussion Forums
<br>
</td>
<td></td>
<td><br>Lehman Brothers, Hong Kong   </td>
</tr>
<tr>
<td>
<b></b>
</td>
<td><b><br>Matthieu Aubry </b> <br>(Exchange Student)  </td>
<td>
</td>
<td>
<br>
</td>
<td></td>
<td><br>OpenX, France   </td>
</tr>
<tr>
<td>
<b>2006</b>
</td>
<td><b><br>Pranjal Awasthi </b> </td>
<td>
</td>
<td><b><br></b><br>Image Segmentation using Multiscale Conditional Random Fields
<br><a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#pranjal">Abstract</a>
</td>
<td></td>
<td><br>PhD, CMU  </td>
</tr>
<tr>
<td>
</td>
<td><b><br>Himanshu Shirmali </b> </td>
<td>
</td>
<td><b><br></b><br>Robot Navigation In Partially Observable Domains
<br>
</td>
<td></td>
<td><br>Citigroup, Mumbai</td>
</tr>
<tr>
<td>
</td>
<td><b><br>P. Sriram </b> </td>
<td>
</td>
<td><b><br></b><br>Intelligent Tutoring Systems 
<br>
</td>
<td></td>
<td><br></td>
</tr>
<tr>
<td>
</td>
<td><b><br>Jayaprakash Kommu </b> </td>
<td>
</td>
<td><b><br></b><br>Developing The Functionality And Introducing Control Mechanism To<br> Beam Robots(Scout Walker) 
<br>
</td>
<td></td>
<td><br>Trilogy, Bangalore </td>
</tr>
<tr>
<td>
<b>2005</b>
</td>
<td><b><br>V. Muralidharan </b> </td>
<td>
</td>
<td><b><br></b><br>
<br>
</td>
<td></td>
<td><br></td>
</tr>
<tr>
<td>
<b>
</td>
<td><b><br>E. Siva Sowmya </b> </td>
<td>
</td>
<td><b><br></b><br>Placement And Routing Of 3D-FPGA using Reinforcement <br>Learning and Support Vector Machines 
<br><a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#sowmya">Abstract</a>
</td>
<td></td>
<td><br>PhD, UPenn  </td>
</tr>
</table>
<br>
<br>
<br>
<h2>Project Associates</h2>
<b>Mansimar Aneja </b>(2008-2009)<br>
MS, Penn State. 
<br>
<br>
<br>
</body>
</html>
