<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Ravindran's Home</title>
</head><body alink="#56bb55" bgcolor="#f0eed0" link="#0000cc" text="#000000" vlink="#000077">
<!--<body bgcolor="555555" text="000000" link="aaaacc" vlink="aaaa77" alink="56bb55">-->

<img src="Ravindran%27s%20Home_files/ravi.jpg" alt="snapshot" align="right" width="14%">
<b><font size="+2">B. Ravindran</font></b><br><br>
<font size="+1">Associate Professor</font> <br><br>

<b>Research Areas</b>: <a href="http://www-all.cs.umass.edu/rlr">Reinforcement 
Learning</a>, Machine Learning, Hierarchical Learning 
Architectures, Developmental Models of Learning, Model Minimization, 
Data Mining, Information Extraction, Text Summarization, 
Information Filtering, Knowledge Representation and Generalization. <p>

</p><p>
The 2009 <a href="http://www.iitm.ac.in/index.php?option=com_content&amp;view=article&amp;id=226:summer-fellowship-programme-2009&amp;catid=83:newsupdates&amp;Itemid=148">IITM
summer Fellowhsip program</a> for third year under graduate students from
other Institutions is now on. I encourage good students looking for summer
interships to apply to this program.</p>

<dl>
<dt><b>Education:</b>
</dt><dt>Ph.D., Computer Science, University of Massachusetts, Amherst, 2004
</dt><dt>M.Sc.(Engg.), Computer Science and Automation, Indian Institute of Science, Bangalore, 1996 
</dt><dt>B.E., ECE, Madurai Kamarajar University, 1993
</dt></dl>

<b>Associated Labs:</b>
<dl>
<dt><a href="http://rise.cse.iitm.ac.in/wiki">Interactive Intelligence
Laboratory</a> - <a href="http://rise.cse.iitm.ac.in/">Reconfigurable and Intelligent Systems Engineering Group</a>.
</dt><dt><a href="http://aidblab.cse.iitm.ac.in/">Artificial Intelligence and
Databases</a> </dt></dl>

<b>Courses:</b> 
<dl>
<dt> <b> Current</b>
</dt><dd> Use the <a href="http://www.cse.iitm.ac.in/moodle/">Department CMS</a> for the latest course pages.
<!--<dd> <a href="/~cs608/">CS608</a> - Intelligent Systems-->
</dd><dd> CS1300 - Introduction to CSE
</dd><dd> CS1100 - Computational Engineering - Administration
</dd><dd> CS597 - M. Tech Seminar
<!--<dd> CS599 - M. Tech Project-->
</dd><dd> <!--<a href="/~cs670/">-->CS637<!--</a>--> - Natural Language Processing
</dd><dd> <a href="http://www.cse.iitm.ac.in/%7Ecs670/">CS670</a> - Reinforcement Learning
</dd><dt> <b> Past</b>
</dt><dd> <a href="http://www.cse.iitm.ac.in/%7Ecs313/">CS350</a> - Operating Systems 
</dd><dd> <a href="http://www.cse.iitm.ac.in/%7Ecs672/">CS672</a> - Data Mining
</dd><dd> <a href="http://www.cse.iitm.ac.in/%7Ecs673/">CS673</a> - Probabilistic Reasoning in AI
</dd><dd> <a href="http://www.cse.iitm.ac.in/%7Ecs110/">CS110</a> - Computational Engineering
</dd></dl>

<b>Students:</b>
<ul>
<!--<li> M. Saravanan (PhD) (Jointly with Prof. S. Raman (retd.), CSE, IITM)-->
<li> P. Swapna Raj (PhD-Project)
<!-- <li> Vimal Mathew (MS)-->
</li><li> M. Sai Ramesh (MS)
</li><li> <a href="http://www.balajilakshmanan.com/">Balaji Lakshmanan</a> (MS)
</li><li> R. Deepak (<a href="http://research.iiit.ac.in/%7Emasatran">Masatran</a>) (MS)
</li><li> Abhishek Ghose (MS)
</li><li> A. Yousuf (MS)
</li><li> Pavan Kumar Yara (MS-External) (Jointly with Dr. R. Ramasheshan, Cognizant Technologies, Chennai)
</li><li> D. R. Lakshminarasimhaiah (MS-External) (Jointly with Dr. Dipti Deodhare, CAIR)
</li><li> S. Shivashankar (MS-Project)
</li><li> Priya Anna Mani (MS)
</li><li> Karthick Rangadurai (MS-Project)
</li><li> K. V. N. Pradyot (MS-Project)
</li><li> Girish Rao (MTech)
</li><li> Bala Murali Krishna (MTech)
</li><li> Mustafa Shake (MTech)
</li><li> Sanjay Karanth (Dual Degree-EE)
</li><li> Angshu Rai (Dual Degree)
</li><li> Aashish Dattani (Dual Degree)
</li><li> Jai Karnik (BTech-EE)
</li><li> Aditya Shankar (BTech)
</li><li> Komal Prajapathi (BTech)
</li><li> P. Prathyush (BTech)
<!--<li> Mansimar Aneja (Project)-->
<!--<li>V. Karthik (MTech)
<li>V. P. Murali Krishnan (MTech)
<li>I. V. Siva Prakash (MTech)-->
<!--<li>B. Dharrini (BTech)
<li>Aniket Ray (BTech)
<li>Siddesh Karra (BTech)
<li> Mattheu Aubry (BTech, Exchange Student)-->
</li></ul>

<b>Past Students:</b>
<dl>
<dt> <b>PhD</b>
</dt><dd> M. Saravanan</dd>
<dd> Thesis title: Ontology-Based Retrieval and Automatic Summarization of Legal Judgments 
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#saravanan">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Saravanan_thesis.pdf">Thesis</a>
</dd><dd>
</dd><dt> <b>MS</b>
</dt><dd> Sriram Raghavan</dd>
<dd> Thesis title: Distributed Algorithms for Hierarchical Area Coverage 
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#sriram">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Sriram_thesis.pdf">Thesis</a>
</dd><dd><br>
</dd><dd> B. H. Sreenivasa Sarma</dd>
<dd> Thesis title: Intelligent Tutoring System using Reinforcement Learning
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#sreenivas">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Sreenivas_thesis.pdf">Thesis</a>
</dd><dd><br>
</dd><dd> Vimal Mathew</dd>
<dd> Thesis title: Automated Spatio-Temporal Abstraction in Reinforcement 
Learning
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#vimal">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Vimal_thesis.pdf">Thesis</a>
</dd><dd><br>
</dd><dd> Shravan Matthur Narayanamurthy</dd> 
<dd> Thesis title: Abstraction using Symmetries in Markov Decision Processes
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#shravan">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Shravan_thesis.pdf">Thesis</a>
</dd><dd><br>
</dd><dd> Aakanksha Gagrani (Jointly with Prof. Koshy Varghese, CE, IITM)</dd>
<dd> Thesis title: Image Modeling using Hierarchical Conditional Random Fields
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#aakanksha">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Aakanksha_thesis.pdf">Thesis</a>
</dd><dd><br>
</dd><dd> Dinakar Jayarajan (Jointly with Dr. Dipti Deodhare, CAIR-DRDO)</dd>
<dd> Thesis title: Using Semantics in Document Representation: A Lexical Chains
Approach
<a href="http://www.cse.iitm.ac.in/%7Eravi/abstract.html#dinakar">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Dinakar_thesis.pdf">Thesis</a>
</dd><dd><br>
</dd><dt> <a href="http://www.cse.iitm.ac.in/%7Eravi/alumni.html#mtech"><b>M.Tech</b></a>
<!--<dd> V. Karthik</dd>
<dd> V. P. Murali Krishnan</dd>
<dd> I. V. Siva Prakash</dd> -->
</dt><dt> <a href="http://www.cse.iitm.ac.in/%7Eravi/alumni.html#btech"><b>B.Tech</b></a>
<!--<dd> B. Dharrini</dd>
<dd> Aniket Ray</dd>
<dd> Siddesh Karra</dd>
<dd> Mattheu Aubry (Exchange Student)</dd>-->
</dt></dl>

<b>Contact Information:</b><br>
BSB 349 <br>
Department of Computer Science and Engineering<br>
Indian Institute of Technology Madras<br>
Chennai - 600 036<br>
Ph: +91-44-2257 4370<br>
Fax: +91-44-2257 4352<br>
E-mail: ravi AT cse.iitm.ac.in<p>

<a name="pubs"></a><b>Publications</b><br>
<font size="-2"><a href="http://www.cse.iitm.ac.in/%7Eravi/publications.html">By Topic</a></font>
</p><ul>

<p><b>2009</b><br>

</p><p></p><li> Kate, K. and Ravindran, B. (2009) "Epsilon Equitable Partition: A
Positional Analysis Method for Large Social Networks". To appear in the
Proceedings of 15th International Conference on Management of Data (COMAD
2009).
<a href="paper_abstracts.html#2009KR">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Kate_COMAD_09.pdf">PDF</a>

<p></p></li><li> Shivashankar, S., Ravindran, B., and Srinivasa Raghavan, N. R. (2009)
"Text mining of Internet content: The bridge connecting product research
with customers in the digital era". In <a href="http://www.springer.com/engineering/mechanical+eng/book/978-90-481-2859-4">Product Research: The Art and Science Behind Successful Product Launches</a>, 
Srinivasa Raghavan, N.R. and Cafeo, J. A. (Eds.), Nov. 2009. Springer. (Book
Chapter)

<p></p></li><li> Mohamed, M., Chakravarthy, V. S., Subramanian, D., and Ravindran, B.
(2009) "The Role of Basal Ganglia in Performing Simple Reaching Movements:
A Computational Model". To appear in the Proceedings of the 14th
Conference of the International Graphonomics Society (IGS09).

<p></p></li><li> Bahuguna, J., Ravindran, B., and Krishna, K. M. (2009) "MDP based
Active Localization for Multiple Robots". In the Proceedings of
the Fifth Annual IEEE Conference on Automation Science and Engineering (CASE
2009), pp. 635-640. IEEE Press. 
<a href="paper_abstracts.html#2009BRK">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Bahuguna_CASE_09.pdf">PDF</a>  

<p></p></li><li> Malpani, A., Ravindran, B., and Murthy, H. A. (2009) "Personalized
Intelligent Tutoring System Using Reinforcement Learning". Presented at
the Multidisciplinary Symposium on Reinforcement Learning.

<p></p></li><li> Mohamed, M., Chakravarthy, V. S., Subramanian, D., and Ravindran, B.
(2009) "The Role of Basal Ganglia in Performing Simple Reaching Movements:
A Computational Model". Presented at the Multidisciplinary Symposium on
Reinforcement Learning. (Shorter version of the paper at IGS09.)

<p></p></li><li>Saravanan, M., Ravindran, B., and Raman, S. (2009) "Improving Legal
Information Retrieval Using Ontological Framework".  In Artificial
Intelligence and Law, <a href="http://www.springerlink.com/content/h66412k08h855626/">Online</a>
14-May-2009. (In print) Volume 17, Issue 2 (2009), pp. 101-124. Springer.

<p><b>2008</b><br>

</p><p></p></li><li> Swapna Raj, P. and Ravindran, B. (2008) "Personalized Web-page
Rendering System". In the Proceedings of the Fourteenth
International Conference on Management of Data (COMAD), pp. 30-39. 
<a href="paper_abstracts.html#2008SR">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Swapna_COMAD_08.pdf">PDF</a>

<p></p></li><li> Arora, R. and Ravindran, B. (2008) "Latent Dirichlet Allocation
and Singular Value Decomposition based Multi-Document Summarization".  In
the Proceedings of the Eighth IEEE International Conference on Data Mining
(ICDM 2008), pp. 713-718. IEEE Press. 
<a href="paper_abstracts.html#2008AR2">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Rachit_ICDM_08.pdf">PDF</a>

<p></p></li><li> Balaji, L. and Ravindran, B. (2008) "Transfer Learning with
Differently-abled Robots". In the IROS Workshop on Robotics Challenges
for Machine Learning. 

<p></p></li><li> Arora, R. and Ravindran, B. (2008) "Latent Dirichlet Allocation
Based Multi-Document Summarization". In the Proceedings of the Second
Workshop on Analytics for Noisy Unstructured Text Data (AND 2008), pp. 91-97.
ACM Press. 
<a href="paper_abstracts.html#2008AR1">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Rachit-AND08.pdf">PDF</a> (Best Student Paper)

<p></p></li><li> Cheboli, D. and Ravindran, B. (2008) "Detection of keratoconus by
semi-supervised learning". In the ICML/UAI workshop on Machine Learning in
health care applications.
<a href="paper_abstracts.html#2008CR">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Deepthi_ICMLWorkshop_08.pdf">PDF</a>

<p></p></li><li> Narayanamurthy, S. M. and Ravindran, B. (2008) "On the Hardness of
Finding Symmetries in Markov Decision Processes".  In the
Proceedings of the Twenty Fifth International Conference on Machine Learning
(ICML 2008), pp. 688-696. AAAI Press. 
<a href="paper_abstracts.html#2008NR">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Shravan-ICML08.pdf">PDF</a>
(Associated Technical Report
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Shravan-TechReport.pdf">PDF</a>)
 
<p></p></li><li> Ray, A., Kumar, V., Ravindran, B., Dr. Lingam Gopal, and Dr. Verma, A.
(2008) "Machine Learning to predict the incidence of Retinopathy of
Prematurity". In the Proceedings of the Twenty First Florida AI
Research Society Conference (FLAIRS 2008), pp. 300-305. AAAI Press.
<a href="paper_abstracts.html#2008RKRLV">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Aniket_FLAIRS_08.pdf">PDF</a>

<p></p></li><li> Swaminathan, P. and Ravindran, B. (2008) "Co-SOFT-Clustering:  An
Information Theoretic approach to obtain overlapping clusters from
co-occurrence data". In the Proceedings of the Twenty First Florida AI
Research Society Conference (FLAIRS 2008), pp. 320-321. AAAI Press. 
<a href="paper_abstracts.html#2008SRB">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Swaminathan_FLAIRS_08.pdf">PDF</a>

<p></p></li><li> Sriram, R. and Ravindran, B. (2008) "Successive Refinement
Algorithms for Distributed Area Coverage Using Mobile Robots". 
In the Proceedings of ACM Compute 2008, Article No. 20. ACM Press.

<p></p></li><li>Jayarajan, D., Deodhare, D., and Ravindran, B. (2008) "Lexical
Chains as Document Features". In the Proceedings of the Third
International Joint Confernce on Natural Language Processing, IJCNLP 2008, pp. 111-117.
<a href="paper_abstracts.html#2008JDR">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Dinakar_ijcnlp_08.pdf">PDF</a>

<p></p></li><li>Saravanan, M., Ravindran, B., and Raman, S. (2008) "Automatic
Identification of Rhetorical Roles using Conditional Random Fields for Legal
Document Summarization ". In the Proceedings of the Third
International Joint Confernce on Natural Language Processing, IJCNLP 2008, 
pp. 481-488. 
<a href="paper_abstracts.html#2008SRR">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Saravanan_ijcnlp_08.pdf">PDF</a>

<p><b>2007</b><br>

</p><p></p></li><li>Saravanan, M., Ravindran, B., and Raman, S. (2007) "Legal Ontology
for Query Enhancement". In the Proceedings of the Twentieth 
Annual Conference on Legal Knowledge and Information Systems(JURIX 2007), 
pp.171-172.  IOS Press.
<a href="paper_abstracts.html#2007SRR">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Saravanan_Jurix_07.pdf">PDF</a>

<p></p></li><li>Sarma, B.H.S. and Ravindran, B. (2007) "Intelligent Tutoring System
using Reinforcement Learning to Teach Autistic Students". In the
Proceedings of the Conference on Home/Community Oriented ICT for the Next
Billion (HOIT 2007), pp. 65-78. Springer. 
<a href="paper_abstracts.html#2007SR">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Sarma_HOIT_07.pdf">PDF</a>

<p></p></li><li> Sriram, R. and Ravindran, B. (2007) "Homogeneous Hierarchical 
Composition of Areas in Multi-Robot Area Coverage". In the 
Proceedings of the Seventh Symposium on Abstraction, Approximation, and 
Reformulation (SARA 2007), pp. 300-313, LNAI 4612. Springer. 
<a href="paper_abstracts.html#2007SR2">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Sriram_SARA_07.pdf">PDF</a>

<p></p></li><li> Awasthi, P., Gagrani, A., and Ravindran, B. (2007) "Image
Modeling using Tree Structured Conditional Random Fields".  In
the Proceedings of the Twentieth International Joint Conference on Artificial
Intelligence (IJCAI 2007), pp. 2060-2065. AAAI Press. 
<a href="paper_abstracts.html#2007AGR">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Awasthi_IJCAI_07.pdf">PDF</a>

<p></p></li><li> Narayanamurthy, S. M. and Ravindran, B. (2007) "Efficiently
Exploiting Symmetries in Real Time Dynamic Programming".  In the
Proceedings of the Twentieth International Joint Conference on Artificial
Intelligence (IJCAI 2007), pp. 2556-2561. AAAI Press. 
<a href="paper_abstracts.html#2007NR">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Shravan_ijcai_07.pdf">PDF</a>
 
<p></p></li><li> Ravindran, B., Barto, A. G., and Mathew, V. (2007) "Deictic Option
Schemas".  In the Proceedings of the Twentieth International
Joint Conference on Artificial Intelligence (IJCAI 2007), pp. 1023-1028. AAAI Press. 
<a href="paper_abstracts.html#2007RBM">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Vimal_IJCAI_07.pdf">PDF</a>

<p></p></li><li> Jayarajan, D., Deodhare, D., Ravindran, B., and Sarkar, S. (2007)
"Document Clustering using Lexical Chains". In the Proceedings of the
Workshop on Text-Mining &amp; Link-Analysis (TextLink 2007). 
<a href="paper_abstracts.html#2007JDRS">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Dinakar_TextLink_07.pdf">PDF</a>

<p></p></li><li>Sriram, R. and Ravindran, B. (2007) "Profiling Pseudonet
Architecture for Coordinating Mobile Robots". In the Proceedings of the
Second IEEE International Conference on COMmunication System softWAre and
MiddlewaRE (COMSWARE 2007). IEEE Press.
<a href="paper_abstracts.html#2007SR1">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Sriram_CoMSware_07.pdf">PDF</a>

<p><b>2006</b><br>

</p><p></p></li><li> Saravanan, M., Ravindran, B., and Raman, S. (2006) " Improving
Legal Document Summarization using Graphical Models " In the Proceedings
of the Nineteenth Annual Conference on Legal Knowledge and Information
Systems(JURIX 2006), pp. 51-60, IOS Press.
<a href="paper_abstracts.html#2006SRR2">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Saravanan_jurix_06.pdf">PDF</a>

<p></p></li><li> Awasthi, P., Rao, D. G., and  Ravindran, B. (2006) "Part Of Speech
Tagging and Chunking with HMM and CRF". In the Proceedings of NLPAI
Machine Learning Contest 2006 ,  Mumbai, India.

<p></p></li><li> Gagrani, A., Gupta, L., Ravindran, B., Das, S., Roychowdhury, P., and
Panchal, V. K. (2006) "A Hierarchical approach to Landform Classification
of Satellite Images using a Fusion Strategy". In the Proceedings of Fifth
Indian Conference on Computer Vision, Graphics, and Image Processing (ICVGIP
2006).

<p></p></li><li>Saravanan, M., Raman, S., and Ravindran, B. (2006) "A Probabilistic
Approach to Multi-Document Summarization for Generating a Tiled Summary".
In International Journal of Computational Intelligence and Applications, Vol.
6, No. 2, June 2006, pp. 231-244. Imperial College Press.  (This is an expanded
version of the conference paper below.) 
<a href="paper_abstracts.html#2006SRR1">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/Saravanan_ijcia_06.pdf">PDF</a>

<p><b>2005</b><br>

</p><p></p></li><li>Saravanan, M., Raman, S., and Ravindran, B. (2005) "A Probabilistic
Approach to Multi-Document Summarization for generating a Tiled Summary".
In the Proceedings of the International Conference of Computational
Intelligence and Multimedia Applications (ICCIMA '05). 

<p></p></li><li>Siva Soumya, E., Manimegalai, R., Muralidharan V., Ravindran, B.,
Kamaoti, V., and Bhatia, D. (2005) "Placement and Routing for 3D-FPGAs
using Reinforcement Learning and Support Vector Machines". In the
Proceedings of the Eighteenth International Conference on VLSI Design. 
<a href="paper_abstracts.html#2005SMMRKB">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/3drlCamera.pdf">PDF</a>

<p></p></li><li>Saravanan, M., Ravindran, B., and Raman, S. (2005) "A Review of
Automatic Summarization". Presented in the Workshop on Optical character
Recognition with workflow and Document Summarization, IIIT Allahabad, March
19-20.

<p></p></li><li>Saravanan, M., Ravindran, B., and Raman, S. (2005) "Learn to Teach
Autistic Children". Presented in the National Conference on Computational
Intelligence (St. Joseph's College, Trichy), Feb 16-18.

<p><b>2004</b><br>

</p><p></p></li><li> Ravindran, B. and <a href="http://www-all.cs.umass.edu/%7Ebarto/">Barto,
A. G.</a> (2004) "Approximate Homomorphisms: A Framework for Non-exact
Minimization in Markov Decision Processes". In the Proceedings of the
Fifth International Conference on Knowledge Based Computer Systems (KBCS 04).
<a href="paper_abstracts.html#2004RBB">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/KBCS04.pdf">PDF</a>

<p></p></li><li>Ravindran, B. (2004) "An Algebraic Approach to Abstraction in
Reinforcement Learning". Doctoral Dissertation, Department of Computer
Science, University of Massachusetts, Amherst MA. 
<a href="paper_abstracts.html#2004RB">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/thesis.pdf">PDF</a>

<p><b>2003</b><br>

</p><p></p></li><li> Ravindran, B. and <a href="http://www-all.cs.umass.edu/%7Ebarto/">Barto,
A. G.</a> (2003) " Relativized Options: Choosing the Right
Transformation". In the <i>Proceedings of the <a href="http://www.hpl.hp.com/conferences/icml03/">Twentieth International Conference
on Machine Learning</a>(ICML 2003)</i>, pp.  608-615. AAAI Press.
<a href="paper_abstracts.html#2003RB3">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/ICML03.pdf">PDF</a>

<p></p></li><li> Ravindran, B. and  <a href="http://www-all.cs.umass.edu/%7Ebarto/">Barto,
A. G.</a> (2003) " SMDP Homomorphisms: An Algebraic Approach to
Abstraction in Semi Markov Decision Processes". In the <i>Proceedings of
the <a href="http://www.ijcai-03.org/">Eighteenth International Joint
Conference on Artificial Intelligence</a> (IJCAI 03)</i>, pp. 1011-1016. AAAI
Press. 
<a href="paper_abstracts.html#2003RB2">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/IJCAI03.pdf">PDF</a>

<p></p></li><li> Ravindran, B. and  <a href="http://www-all.cs.umass.edu/%7Ebarto/">Barto,
A. G.</a> (2003) " An Algebraic Approach to Abstraction in Reinforcement
Learning". In the <i>Proceedings of the <a href="http://www.eng.yale.edu/wals03/">Twelfth Yale Workshop on Adaptive and
Learning Systems</a></i>, pp. 109-114. Yale University.
<a href="paper_abstracts.html#2003RB1">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/WALS03.pdf">PDF</a>

<p><b>1994-2002</b><br>

</p><p></p></li><li> Ravindran, B. and  <a href="http://www-all.cs.umass.edu/%7Ebarto/">Barto,
A. G.</a> (2002) " Model Minimization in Hierarchical Reinforcement
Learning". In the <i>Proceedings of the <a href="http://www.cs.ualberta.ca/%7Eholte/SARA2002/">Fifth Symposium on
Abstraction, Reformulation and Approximation</a> (SARA 2002)</i>, pp.196-211,
<a href="http://www.springer.de/comp/lncs/index.html">LNCS</a>, Springer
Verlag. (Slides from presentation: <a href="http://www.cse.iitm.ac.in/%7Eravi/sara02-presented.ppt">PPT</a>) 
<a href="paper_abstracts.html#2002RB">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/SARA02.pdf">PDF</a>

<p> </p></li><li> Ravindran, B.  and  <a href="http://www-all.cs.umass.edu/%7Ebarto/">Barto, A. G.</a> (2001)  "
Symmetries and Model Minimization of Markov Decision Processes". Computer
Science Technical Report 01-43, University of Massachusetts, Amherst, MA.
<a href="paper_abstracts.html#2001RB">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/TR01-43.pdf">PDF</a>

<p></p></li><li> <a href="http://cs.ualberta.ca/%7Esutton">Sutton, R. S.</a>, <a href="http://www.eecs.umich.edu/%7Ebaveja">Singh, S.</a>,   <a href="http://www.cs.mcgill.ca/%7Edprecup">Precup, D.</a> and  Ravindran, B.
(1999) " Improved Switching among Temporally Abstract Actions". In
<i>Advances in Neural Information Processing Systems 11 (Proceedings of <a href="http://www.cs.cmu.edu/Groups/NIPS/NIPS98/nips98.html">NIPS'98</a>)</i>,
pp.1066-1072. MIT Press.
<a href="paper_abstracts.html#1999SSPR">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/sutton_spr_NIPS99.pdf">PDF</a>

<p> </p></li><li> <a href="http://www.cs.ou.edu/%7Eamy">McGovern, Amy </a>, <a href="http://www.cs.mcgill.ca/%7Edprecup">Precup, Doina</a>, Ravindran, B., <a href="http://www.eecs.umich.edu/%7Ebaveja">Singh, Satinder </a> and <a href="http://cs.ualberta.ca/%7Esutton">Sutton, Richard S.</a> (1998) "
Hierarchical Optimal Control of MDPs", <i>Proceedings of the Tenth Yale
Workshop on Adaptive and Learning Systems</i>, pp.186-191. 
<a href="paper_abstracts.html#1998PSS">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/mcgovern_prs_YALE98.pdf">PDF</a>

<p></p></li><li> Ravindran, B. (1996) "Solution of Delayed Reinforcement Learning
Problems having Continuous Action Spaces", <i> Master's Thesis</i>,
Department of Computer Science and Automation, Indian Institute of Science,
Bangalore, India. 
<a href="paper_abstracts.html#1996RB">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/ms_thesis.pdf">PDF</a>

<p></p></li><li> <a href="http://guppy.mpe.nus.edu.sg/%7Empessk/">Keerthi, S. S.</a> and
Ravindran, B. (1996) " C3: Reinforcement Learning".  In <i><a href="http://www.iop.org/Books/CIL/HNC/">Handbook Of Neural
Computation</a></i>, E. Fiesler and R. Beale, Editors, Oxford University Press,
U. K.
<a href="paper_abstracts.html#1996KR">Abstract</a>&nbsp;
 <a href="http://www.cse.iitm.ac.in/%7Eravi/papers/hbook.pdf">PDF</a>

<p></p></li><li> <a href="http://guppy.mpe.nus.edu.sg/%7Empessk/">Keerthi, S. S.</a> and
Ravindran, B. (1994) " A Tutorial Survey Of Reinforcement Learning".
In <i><a href="http://www.ias.ac.in/sadhana/">Sadhana</a> (Proceedings of the
Indian Academy of Sciences)</i>, Vol. 19, Dec.  1994, pp. 851-889.  
<a href="paper_abstracts.html#1994KR">Abstract</a>&nbsp;
<a href="http://www.cse.iitm.ac.in/%7Eravi/papers/keerthi.rl-survey.pdf">PDF</a>

</li></ul>

<p>
<b>For students writing to me from other colleges for summer projects:</b> I 
do not
encourage students to spend their second year vacations doing summer projects.
So do not expect a response from me. Third year students, please try through
the <a href="http://www.iitm.ac.in/News%20%26%20Events/1181.html">summer
fellowship program</a> when advertised by the Institute.
</p>

<!--<a href="http://www.writersujatha.com">Sujatha</a> :(
<a href="http://www.arthurcclarke.net/">Arthur C. Clarke</a> :( -->
<!--<hr>
See an <a href="old.html">old version</a> of my home page for more links
and contact information.-->
</body></html>
