Interacts("Azithromycin","Diphenhydramine").
Interacts("Lisinopril","Methylphenidate").
Interacts("Cetirizine","Hydroxyzine").
Interacts("Pravastatin","Loratadine").
Interacts("Lamotrigine","Venlafaxine").
Interacts("Aripiprazole","Methadone").
Interacts("Baclofen","Morphine").
Interacts("Fenofibrate","Pravastatin").
Interacts("Methadone","Ciprofloxacin").
Interacts("Prednisone","Ibuprofen").
Interacts("Sildenafil","Tadalafil").
Interacts("Lamotrigine","Acetaminophen").
Interacts("Paroxetine","Amitriptyline").
Interacts("Diazepam","Clonidine").
Interacts("Hydrocodone","Pregabalin").
Interacts("Venlafaxine","Trazodone").
Interacts("Diclofenac","Lisinopril").
Interacts("Ibuprofen","Omeprazole").
Interacts("Clonazepam","Diazepam").
Interacts("Methylphenidate","Quetiapine").
Interacts("Lisinopril","Quetiapine").
Interacts("Salbutamol","Fluoxetine").
Interacts("Ondansetron","Salmeterol").
Interacts("Diazepam","Morphine").
Interacts("Loratadine","Rivaroxaban").
Interacts("Lamotrigine","Pravastatin").
Interacts("Amphetamine","Risperidone").
Interacts("Oxycodone","Ondansetron").
Interacts("Clonidine","Hydrocodone").
Interacts("Oxycodone","Phentermine").
Interacts("Gabapentin","Clonidine").
Interacts("Pravastatin","Naloxone").
Interacts("Diphenhydramine","Fluoxetine").
Interacts("Tamsulosin","Diphenhydramine").
Interacts("Paroxetine","Risperidone").
Interacts("Methadone","Tamsulosin").
Interacts("Propranolol","Naloxone").
Interacts("Pravastatin","Venlafaxine").
Interacts("Duloxetine","Baclofen").
Interacts("Duloxetine","Metformin").
Interacts("Fluoxetine","Losartan").
Interacts("Risperidone","Ciprofloxacin").
Interacts("Morphine","Lorazepam").
Interacts("Loratadine","Cyclobenzaprine").
Interacts("Sildenafil","Warfarin").
Interacts("Doxycycline","Amdinocillin").
Interacts("Hydromorphone","Sertraline").
Interacts("Pregabalin","Lorazepam").
Interacts("Duloxetine","Lisinopril").
Interacts("Loratadine","Pravastatin").
Interacts("Diclofenac","Omeprazole").
Interacts("Hydroxyzine","Diphenhydramine").
Interacts("Metoprolol","Sildenafil").
Interacts("Pantoprazole","Sitagliptin").
Interacts("Phentermine","Amphetamine").
Interacts("Lisinopril","Duloxetine").
Interacts("Clonazepam","Paroxetine").
Interacts("Acetaminophen","Ibuprofen").
Interacts("Oxycodone","Tramadol").
Interacts("Fenofibrate","Sildenafil").
Interacts("Naproxen","Lisinopril").
Interacts("Pravastatin","Ciprofloxacin").
Interacts("Metoprolol","Diphenhydramine").
Interacts("Clonidine","Loratadine").
Interacts("Metformin","Venlafaxine").
Interacts("Hydrocodone","Loratadine").
Interacts("Atorvastatin","Losartan").
Interacts("Aripiprazole","Amlodipine").
Interacts("Diclofenac","Acetylsalicylic_acid").
Interacts("Simvastatin","Pravastatin").
Interacts("Baclofen","Gabapentin").
Interacts("Cyclobenzaprine","Methylphenidate").
Interacts("Pantoprazole","Metoprolol").
Interacts("Cyclobenzaprine","Oxycodone").
Interacts("Amitriptyline","Pantoprazole").
Interacts("Ciprofloxacin","Celecoxib").
Interacts("Omeprazole","Diazepam").
Interacts("Quetiapine","Amphetamine").
Interacts("Fluoxetine","Propranolol").
Interacts("Metronidazole","Ciprofloxacin").
Interacts("Tramadol","Fluoxetine").
Interacts("Lorazepam","Quetiapine").
Interacts("Warfarin","Ciprofloxacin").
Interacts("Lisinopril","Atorvastatin").
Interacts("Tramadol","Sildenafil").
Interacts("Diazepam","Oxycodone").
Interacts("Pantoprazole","Methylphenidate").
Interacts("Clonidine","Metoprolol").
Interacts("Losartan","Methylphenidate").
Interacts("Warfarin","Azithromycin").
Interacts("Morphine","Oxycodone").
Interacts("Pantoprazole","Pravastatin").
Interacts("Quetiapine","Metoprolol").
Interacts("Duloxetine","Hydroxyzine").
Interacts("Hydrocodone","Cyclobenzaprine").
Interacts("Venlafaxine","Ibuprofen").
Interacts("Ciprofloxacin","Metronidazole").
Interacts("Meloxicam","Sildenafil").
Interacts("Quetiapine","Celecoxib").
Interacts("Aripiprazole","Cyclobenzaprine").
Interacts("Duloxetine","Alprazolam").
Interacts("Hydromorphone","Amphetamine").
Interacts("Baclofen","Amitriptyline").
Interacts("Paroxetine","Lamotrigine").
Interacts("Hydrocodone","Metoprolol").
Interacts("Clonidine","Simvastatin").
Interacts("Pantoprazole","Methadone").
Interacts("Losartan","Clonidine").
Interacts("Losartan","Sitagliptin").
Interacts("Azithromycin","Rivaroxaban").
Interacts("Tamsulosin","Sertraline").
Interacts("Phentermine","Aripiprazole").
Interacts("Acetaminophen","Amitriptyline").
Interacts("Clonidine","Trazodone").
Interacts("Methadone","Cyclobenzaprine").
Interacts("Omeprazole","Aripiprazole").
Interacts("Metformin","Prednisone").
Interacts("Oxycodone","Trazodone").
Interacts("Cetirizine","Duloxetine").
Interacts("Amlodipine","Hydrocodone").
Interacts("Acetaminophen","Duloxetine").
Interacts("Paroxetine","Rivaroxaban").
Interacts("Diphenhydramine","Oxycodone").
Interacts("Omeprazole","Acetaminophen").
Interacts("Propranolol","Lisinopril").
Interacts("Fluoxetine","Methadone").
Interacts("Venlafaxine","Cephalexin").
Interacts("Hydroxyzine","Hydrocodone").
Interacts("Methylphenidate","Aripiprazole").
Interacts("Loratadine","Fluoxetine").
Interacts("Venlafaxine","Meloxicam").
Interacts("Warfarin","Naproxen").
Interacts("Zolpidem","Morphine").
Interacts("Warfarin","Cephalexin").
Interacts("Metoprolol","Diclofenac").
Interacts("Methylphenidate","Diphenhydramine").
Interacts("Duloxetine","Tamsulosin").
Interacts("Hydromorphone","Doxycycline").
Interacts("Losartan","Lisinopril").
Interacts("Clonidine","Azithromycin").
Interacts("Omeprazole","Loratadine").
Interacts("Clonazepam","Fluoxetine").
Interacts("Quetiapine","Clonazepam").
Interacts("Pantoprazole","Omeprazole").
Interacts("Prednisone","Sildenafil").
Interacts("Metformin","Acetylsalicylic_acid").
Interacts("Cyclobenzaprine","Methadone").
Interacts("Amdinocillin","Doxycycline").
Interacts("Paroxetine","Sildenafil").
Interacts("Loratadine","Hydrocodone").
Interacts("Venlafaxine","Tramadol").
Interacts("Lamotrigine","Paroxetine").
Interacts("Metoprolol","Loratadine").
Interacts("Loratadine","Hydromorphone").
Interacts("Tramadol","Hydroxyzine").
Interacts("Lorazepam","Pregabalin").
Interacts("Loratadine","Clonazepam").
Interacts("Diclofenac","Diazepam").
Interacts("Clonazepam","Pregabalin").
Interacts("Metoprolol","Acetylsalicylic_acid").
Interacts("Duloxetine","Sertraline").
Interacts("Cephalexin","Sertraline").
Interacts("Sildenafil","Fenofibrate").
Interacts("Atorvastatin","Hydrocodone").
Interacts("Methadone","Aripiprazole").
Interacts("Venlafaxine","Sildenafil").
Interacts("Amitriptyline","Fluoxetine").
Interacts("Paroxetine","Methadone").
Interacts("Atorvastatin","Amitriptyline").
Interacts("Salmeterol","Amitriptyline").
Interacts("Cetirizine","Venlafaxine").
Interacts("Sildenafil","Acetaminophen").
Interacts("Ciprofloxacin","Prednisone").
Interacts("Sertraline","Zolpidem").
Interacts("Clonidine","Atorvastatin").
Interacts("Lamotrigine","Hydrocodone").
Interacts("Tramadol","Trazodone").
Interacts("Lisinopril","Aripiprazole").
Interacts("Baclofen","Hydroxyzine").
Interacts("Risperidone","Cetirizine").
Interacts("Losartan","Duloxetine").
Interacts("Aripiprazole","Tramadol").
Interacts("Trazodone","Clonidine").
Interacts("Quetiapine","Paroxetine").
Interacts("Tamsulosin","Fluoxetine").
Interacts("Esomeprazole","Methylphenidate").
Interacts("Tramadol","Ondansetron").
Interacts("Ibuprofen","Simvastatin").
Interacts("Doxycycline","Loratadine").
Interacts("Sildenafil","Metoprolol").
Interacts("Aripiprazole","Fluoxetine").
Interacts("Pantoprazole","Clonidine").
Interacts("Cetirizine","Morphine").
Interacts("Hydrocodone","Fluoxetine").
Interacts("Warfarin","Prednisone").
Interacts("Venlafaxine","Tamsulosin").
Interacts("Doxycycline","Amlodipine").
Interacts("Pravastatin","Simvastatin").
Interacts("Methadone","Omeprazole").
Interacts("Lamotrigine","Tamsulosin").
Interacts("Sitagliptin","Atorvastatin").
Interacts("Quetiapine","Methylphenidate").
Interacts("Methadone","Acetaminophen").
Interacts("Sildenafil","Cephalexin").
Interacts("Morphine","Propranolol").
Interacts("Duloxetine","Losartan").
Interacts("Lisinopril","Simvastatin").
Interacts("Hydrocodone","Sildenafil").
Interacts("Cephalexin","Celecoxib").
Interacts("Tramadol","Cyclobenzaprine").
Interacts("Acetaminophen","Clonidine").
Interacts("Amphetamine","Venlafaxine").
Interacts("Tramadol","Sertraline").
Interacts("Acetylsalicylic_acid","Duloxetine").
Interacts("Clonidine","Lisinopril").
Interacts("Oxymetazoline","Propranolol").
Interacts("Hydrocodone","Alprazolam").
Interacts("Trazodone","Cetirizine").
Interacts("Pantoprazole","Amitriptyline").
Interacts("Diphenhydramine","Tamsulosin").
Interacts("Rivaroxaban","Amitriptyline").
Interacts("Duloxetine","Lorazepam").
Interacts("Tramadol","Morphine").
Interacts("Tramadol","Oxycodone").
Interacts("Cetirizine","Clonazepam").
Interacts("Duloxetine","Amitriptyline").
Interacts("Sildenafil","Esomeprazole").
Interacts("Clonidine","Methadone").
Interacts("Trazodone","Venlafaxine").
Interacts("Alprazolam","Trazodone").
Interacts("Cyclobenzaprine","Trazodone").
Interacts("Doxycycline","Fluoxetine").
Interacts("Venlafaxine","Amphetamine").
Interacts("Lorazepam","Diphenhydramine").
Interacts("Diphenhydramine","Pregabalin").
Interacts("Venlafaxine","Sitagliptin").
Interacts("Ciprofloxacin","Ibuprofen").
Interacts("Celecoxib","Omeprazole").
Interacts("Ciprofloxacin","Warfarin").
Interacts("Naloxone","Amlodipine").
Interacts("Amlodipine","Methylphenidate").
Interacts("Methadone","Simvastatin").
Interacts("Propranolol","Pravastatin").
Interacts("Warfarin","Meloxicam").
Interacts("Prednisone","Naproxen").
Interacts("Hydromorphone","Morphine").
Interacts("Clonidine","Methylphenidate").
Interacts("Simvastatin","Amitriptyline").
Interacts("Hydroxyzine","Cetirizine").
Interacts("Gabapentin","Lamotrigine").
Interacts("Methadone","Clonidine").
Interacts("Quetiapine","Risperidone").
Interacts("Lisinopril","Metoprolol").
Interacts("Venlafaxine","Pantoprazole").
Interacts("Ondansetron","Hydromorphone").
Interacts("Baclofen","Diphenhydramine").
Interacts("Amphetamine","Quetiapine").
Interacts("Duloxetine","Venlafaxine").
Interacts("Lamotrigine","Pregabalin").
Interacts("Lisdexamfetamine","Amitriptyline").
Interacts("Ondansetron","Zolpidem").
Interacts("Loratadine","Celecoxib").
Interacts("Omeprazole","Losartan").
Interacts("Cetirizine","Amitriptyline").
Interacts("Oxycodone","Sildenafil").
Interacts("Methadone","Trazodone").
Interacts("Pregabalin","Sertraline").
Interacts("Naproxen","Propranolol").
Interacts("Quetiapine","Hydroxyzine").
Interacts("Sildenafil","Loratadine").
Interacts("Lisinopril","Venlafaxine").
Interacts("Phentermine","Ondansetron").
Interacts("Propranolol","Azithromycin").
Interacts("Levothyroxine","Doxycycline").
Interacts("Esomeprazole","Pantoprazole").
Interacts("Meloxicam","Warfarin").
Interacts("Rivaroxaban","Morphine").
Interacts("Metoprolol","Zolpidem").
Interacts("Morphine","Loratadine").
Interacts("Salbutamol","Duloxetine").
Interacts("Metoprolol","Amphetamine").
Interacts("Zolpidem","Methadone").
Interacts("Gabapentin","Cyclobenzaprine").
Interacts("Loratadine","Ibuprofen").
Interacts("Salmeterol","Ciprofloxacin").
Interacts("Metronidazole","Azithromycin").
Interacts("Methadone","Hydromorphone").
Interacts("Paroxetine","Pregabalin").
Interacts("Salbutamol","Venlafaxine").
Interacts("Fluoxetine","Acetaminophen").
Interacts("Amitriptyline","Methylphenidate").
Interacts("Clonidine","Tadalafil").
Interacts("Venlafaxine","Amitriptyline").
Interacts("Diphenhydramine","Cyclobenzaprine").
Interacts("Cephalexin","Sildenafil").
Interacts("Venlafaxine","Methylphenidate").
Interacts("Duloxetine","Quetiapine").
Interacts("Quetiapine","Azithromycin").
Interacts("Naproxen","Metoprolol").
Interacts("Sitagliptin","Sildenafil").
Interacts("Methadone","Metronidazole").
Interacts("Diclofenac","Budesonide").
Interacts("Levothyroxine","Sertraline").
Interacts("Warfarin","Amitriptyline").
Interacts("Prednisone","Naloxone").
Interacts("Quetiapine","Doxycycline").
Interacts("Tamsulosin","Tadalafil").
Interacts("Quetiapine","Gabapentin").
Interacts("Propranolol","Ciprofloxacin").
Interacts("Celecoxib","Diclofenac").
Interacts("Amitriptyline","Oxycodone").
Interacts("Clonidine","Cetirizine").
Interacts("Esomeprazole","Ibuprofen").
Interacts("Paroxetine","Aripiprazole").
Interacts("Trazodone","Rivaroxaban").
Interacts("Morphine","Lisdexamfetamine").
Interacts("Hydrocodone","Diazepam").
Interacts("Metformin","Aripiprazole").
Interacts("Lorazepam","Baclofen").
Interacts("Acetaminophen","Pravastatin").
Interacts("Risperidone","Metoprolol").
Interacts("Celecoxib","Lisinopril").
Interacts("Salmeterol","Propranolol").
Interacts("Clonidine","Fluoxetine").
Interacts("Naloxone","Celecoxib").
Interacts("Clonidine","Lamotrigine").
Interacts("Oxycodone","Fluoxetine").
Interacts("Naloxone","Paroxetine").
Interacts("Metoprolol","Naproxen").
Interacts("Risperidone","Loratadine").
Interacts("Tramadol","Warfarin").
Interacts("Sertraline","Morphine").
Interacts("Methadone","Naloxone").
Interacts("Phentermine","Morphine").
Interacts("Quetiapine","Simvastatin").
Interacts("Alprazolam","Clonidine").
Interacts("Azithromycin","Acetylsalicylic_acid").
Interacts("Lisinopril","Rivaroxaban").
Interacts("Prednisone","Diazepam").
Interacts("Trazodone","Pregabalin").
Interacts("Sertraline","Naloxone").
Interacts("Azithromycin","Omeprazole").
Interacts("Lamotrigine","Oxycodone").
Interacts("Omeprazole","Clonidine").
Interacts("Sildenafil","Lisinopril").
Interacts("Naproxen","Diclofenac").
Interacts("Sildenafil","Atorvastatin").
Interacts("Diclofenac","Clonidine").
Interacts("Pantoprazole","Morphine").
Interacts("Amitriptyline","Pravastatin").
Interacts("Gabapentin","Paroxetine").
Interacts("Azithromycin","Diclofenac").
Interacts("Risperidone","Amphetamine").
Interacts("Tadalafil","Doxycycline").
Interacts("Duloxetine","Fluoxetine").
Interacts("Losartan","Atorvastatin").
Interacts("Zolpidem","Fluoxetine").
Interacts("Morphine","Risperidone").
Interacts("Phentermine","Oxymetazoline").
Interacts("Atorvastatin","Naloxone").
Interacts("Amoxicillin","Esomeprazole").
Interacts("Cetirizine","Hydrocodone").
Interacts("Pregabalin","Tamsulosin").
Interacts("Pregabalin","Diazepam").
Interacts("Metoprolol","Ciprofloxacin").
Interacts("Sitagliptin","Acetaminophen").
Interacts("Omeprazole","Diclofenac").
Interacts("Hydroxyzine","Alprazolam").
Interacts("Propranolol","Diphenhydramine").
Interacts("Pregabalin","Paroxetine").
Interacts("Fluoxetine","Quetiapine").
Interacts("Budesonide","Acetylsalicylic_acid").
Interacts("Trazodone","Fluoxetine").
Interacts("Sildenafil","Meloxicam").
Interacts("Pravastatin","Losartan").
Interacts("Cyclobenzaprine","Fluoxetine").
Interacts("Diclofenac","Sildenafil").
Interacts("Fenofibrate","Warfarin").
Interacts("Diazepam","Zolpidem").
Interacts("Acetaminophen","Diazepam").
Interacts("Venlafaxine","Lorazepam").
Interacts("Propranolol","Oxymetazoline").
Interacts("Methadone","Hydrocodone").
Interacts("Alprazolam","Hydroxyzine").
Interacts("Amitriptyline","Phentermine").
Interacts("Doxycycline","Rivaroxaban").
Interacts("Ibuprofen","Amitriptyline").
Interacts("Clonazepam","Oxycodone").
Interacts("Methadone","Morphine").
Interacts("Cetirizine","Fluoxetine").
Interacts("Diphenhydramine","Aripiprazole").
Interacts("Amitriptyline","Amlodipine").
Interacts("Prednisone","Morphine").
Interacts("Sertraline","Propranolol").
Interacts("Omeprazole","Esomeprazole").
Interacts("Propranolol","Celecoxib").
Interacts("Diclofenac","Propranolol").
Interacts("Propranolol","Fluoxetine").
Interacts("Cyclobenzaprine","Hydroxyzine").
Interacts("Sertraline","Pregabalin").
Interacts("Prednisone","Diclofenac").
Interacts("Prednisone","Clonidine").
Interacts("Sildenafil","Paroxetine").
Interacts("Propranolol","Esomeprazole").
Interacts("Zolpidem","Diphenhydramine").
Interacts("Venlafaxine","Diphenhydramine").
Interacts("Diclofenac","Doxycycline").
Interacts("Diazepam","Simvastatin").
Interacts("Amphetamine","Metoprolol").
Interacts("Cetirizine","Quetiapine").
Interacts("Oxycodone","Lorazepam").
Interacts("Acetylsalicylic_acid","Azithromycin").
Interacts("Amitriptyline","Methadone").
Interacts("Losartan","Simvastatin").
Interacts("Ciprofloxacin","Diphenhydramine").
Interacts("Acetylsalicylic_acid","Meloxicam").
Interacts("Clonazepam","Methadone").
Interacts("Oxycodone","Quetiapine").
Interacts("Ciprofloxacin","Lamotrigine").
Interacts("Salbutamol","Ciprofloxacin").
Interacts("Warfarin","Trazodone").
Interacts("Tramadol","Lorazepam").
Interacts("Celecoxib","Quetiapine").
Interacts("Diclofenac","Lamotrigine").
Interacts("Morphine","Celecoxib").
Interacts("Pantoprazole","Azithromycin").
Interacts("Losartan","Prednisone").
Interacts("Fluoxetine","Hydrocodone").
Interacts("Aripiprazole","Quetiapine").
Interacts("Diphenhydramine","Amphetamine").
Interacts("Naloxone","Diclofenac").
Interacts("Tramadol","Zolpidem").
Interacts("Loratadine","Amitriptyline").
Interacts("Alprazolam","Pregabalin").
Interacts("Paroxetine","Sertraline").
Interacts("Tramadol","Loratadine").
Interacts("Hydroxyzine","Aripiprazole").
Interacts("Diphenhydramine","Metoprolol").
Interacts("Oxycodone","Paroxetine").
Interacts("Risperidone","Lorazepam").
Interacts("Sitagliptin","Azithromycin").
Interacts("Sildenafil","Ondansetron").
Interacts("Acetaminophen","Simvastatin").
Interacts("Sitagliptin","Metoprolol").
Interacts("Omeprazole","Pravastatin").
Interacts("Trazodone","Tramadol").
Interacts("Diphenhydramine","Ciprofloxacin").
Interacts("Acetylsalicylic_acid","Ibuprofen").
Interacts("Warfarin","Losartan").
Interacts("Propranolol","Acetaminophen").
Interacts("Prednisone","Losartan").
Interacts("Risperidone","Gabapentin").
Interacts("Metoprolol","Meloxicam").
Interacts("Acetylsalicylic_acid","Paroxetine").
Interacts("Amitriptyline","Sertraline").
Interacts("Meloxicam","Omeprazole").
Interacts("Hydroxyzine","Amphetamine").
Interacts("Diphenhydramine","Methylphenidate").
Interacts("Pantoprazole","Naloxone").
Interacts("Zolpidem","Clonazepam").
Interacts("Sildenafil","Hydromorphone").
Interacts("Duloxetine","Clonidine").
Interacts("Duloxetine","Oxycodone").
Interacts("Propranolol","Duloxetine").
Interacts("Acetaminophen","Acetylsalicylic_acid").
Interacts("Oxycodone","Clonidine").
Interacts("Methadone","Ondansetron").
Interacts("Losartan","Metoprolol").
Interacts("Doxycycline","Cyclobenzaprine").
Interacts("Lamotrigine","Prednisone").
Interacts("Loratadine","Prednisone").
Interacts("Ondansetron","Metronidazole").
Interacts("Phentermine","Cetirizine").
Interacts("Acetaminophen","Losartan").
Interacts("Doxycycline","Oxycodone").
Interacts("Warfarin","Sertraline").
Interacts("Celecoxib","Meloxicam").
Interacts("Quetiapine","Esomeprazole").
Interacts("Paroxetine","Baclofen").
Interacts("Fluoxetine","Naloxone").
Interacts("Lamotrigine","Tramadol").
Interacts("Amphetamine","Fluoxetine").
Interacts("Amoxicillin","Warfarin").
Interacts("Amphetamine","Diphenhydramine").
Interacts("Clindamycin","Doxycycline").
Interacts("Sitagliptin","Risperidone").
Interacts("Cetirizine","Gabapentin").
Interacts("Ondansetron","Amitriptyline").
Interacts("Morphine","Pregabalin").
Interacts("Duloxetine","Diphenhydramine").
Interacts("Ondansetron","Metoprolol").
Interacts("Lisinopril","Pregabalin").
Interacts("Ondansetron","Oxycodone").
Interacts("Clonazepam","Baclofen").
Interacts("Celecoxib","Sitagliptin").
Interacts("Cyclobenzaprine","Diazepam").
Interacts("Tramadol","Baclofen").
Interacts("Ibuprofen","Methadone").
Interacts("Hydromorphone","Tramadol").
Interacts("Diazepam","Omeprazole").
Interacts("Pregabalin","Methadone").
Interacts("Fluoxetine","Cetirizine").
Interacts("Ibuprofen","Metoprolol").
Interacts("Cyclobenzaprine","Baclofen").
Interacts("Pregabalin","Gabapentin").
Interacts("Naloxone","Methadone").
Interacts("Propranolol","Aripiprazole").
Interacts("Losartan","Ibuprofen").
Interacts("Alprazolam","Cyclobenzaprine").
Interacts("Aripiprazole","Metformin").
Interacts("Quetiapine","Levothyroxine").
Interacts("Naloxone","Morphine").
Interacts("Losartan","Methadone").
Interacts("Doxycycline","Risperidone").
Interacts("Pantoprazole","Doxycycline").
Interacts("Doxycycline","Esomeprazole").
Interacts("Diclofenac","Ciprofloxacin").
Interacts("Morphine","Sertraline").
Interacts("Trazodone","Losartan").
Interacts("Cyclobenzaprine","Amphetamine").
Interacts("Naproxen","Ibuprofen").
Interacts("Ciprofloxacin","Loratadine").
Interacts("Celecoxib","Losartan").
Interacts("Amphetamine","Phentermine").
Interacts("Lamotrigine","Methadone").
Interacts("Loratadine","Losartan").
Interacts("Trazodone","Paroxetine").
Interacts("Lisinopril","Losartan").
Interacts("Amlodipine","Sildenafil").
Interacts("Lisdexamfetamine","Cyclobenzaprine").
Interacts("Risperidone","Levothyroxine").
Interacts("Methadone","Sildenafil").
Interacts("Venlafaxine","Tadalafil").
Interacts("Cyclobenzaprine","Sertraline").
Interacts("Lamotrigine","Alprazolam").
Interacts("Venlafaxine","Oxymetazoline").
Interacts("Metoprolol","Propranolol").
Interacts("Oxycodone","Lamotrigine").
Interacts("Diphenhydramine","Lamotrigine").
Interacts("Amlodipine","Rivaroxaban").
Interacts("Lisinopril","Tadalafil").
Interacts("Lisdexamfetamine","Methadone").
Interacts("Propranolol","Methylphenidate").
Interacts("Propranolol","Trazodone").
Interacts("Duloxetine","Aripiprazole").
Interacts("Lamotrigine","Trazodone").
Interacts("Naloxone","Atorvastatin").
Interacts("Warfarin","Tramadol").
Interacts("Ondansetron","Fluoxetine").
Interacts("Amitriptyline","Gabapentin").
Interacts("Sertraline","Trazodone").
Interacts("Metronidazole","Fluoxetine").
Interacts("Paroxetine","Ciprofloxacin").
Interacts("Propranolol","Morphine").
Interacts("Lamotrigine","Lorazepam").
Interacts("Warfarin","Ibuprofen").
Interacts("Gabapentin","Morphine").
Interacts("Baclofen","Pregabalin").
Interacts("Aripiprazole","Pravastatin").
Interacts("Phentermine","Hydromorphone").
Interacts("Doxycycline","Clonazepam").
Interacts("Duloxetine","Risperidone").
Interacts("Loratadine","Phentermine").
Interacts("Aripiprazole","Prednisone").
Interacts("Baclofen","Hydromorphone").
Interacts("Salmeterol","Sildenafil").
Interacts("Duloxetine","Levothyroxine").
Interacts("Tamsulosin","Gabapentin").
Interacts("Hydrocodone","Methadone").
Interacts("Duloxetine","Azithromycin").
Interacts("Sertraline","Cetirizine").
Interacts("Diclofenac","Prednisone").
Interacts("Trazodone","Zolpidem").
Interacts("Morphine","Tamsulosin").
Interacts("Atorvastatin","Rivaroxaban").
Interacts("Omeprazole","Metronidazole").
Interacts("Rivaroxaban","Venlafaxine").
Interacts("Hydroxyzine","Tramadol").
Interacts("Celecoxib","Cephalexin").
Interacts("Sildenafil","Diclofenac").
Interacts("Morphine","Amlodipine").
Interacts("Pregabalin","Alprazolam").
Interacts("Ciprofloxacin","Paroxetine").
Interacts("Quetiapine","Aripiprazole").
Interacts("Paroxetine","Naloxone").
Interacts("Metformin","Fluoxetine").
Interacts("Clonidine","Duloxetine").
Interacts("Zolpidem","Alprazolam").
Interacts("Acetylsalicylic_acid","Propranolol").
Interacts("Acetylsalicylic_acid","Fluoxetine").
Interacts("Losartan","Sildenafil").
Interacts("Ibuprofen","Atorvastatin").
Interacts("Azithromycin","Doxycycline").
Interacts("Ibuprofen","Diclofenac").
Interacts("Naloxone","Prednisone").
Interacts("Venlafaxine","Propranolol").
Interacts("Fluoxetine","Hydromorphone").
Interacts("Hydrocodone","Aripiprazole").
Interacts("Celecoxib","Rivaroxaban").
Interacts("Amlodipine","Lamotrigine").
Interacts("Methylphenidate","Metoprolol").
Interacts("Diphenhydramine","Diazepam").
Interacts("Naloxone","Levothyroxine").
Interacts("Ciprofloxacin","Levothyroxine").
Interacts("Lamotrigine","Clonidine").
Interacts("Fluoxetine","Cyclobenzaprine").
Interacts("Ibuprofen","Pantoprazole").
Interacts("Omeprazole","Warfarin").
Interacts("Sertraline","Prednisone").
Interacts("Propranolol","Amlodipine").
Interacts("Clonidine","Prednisone").
Interacts("Pantoprazole","Sertraline").
Interacts("Amphetamine","Omeprazole").
Interacts("Losartan","Rivaroxaban").
Interacts("Oxymetazoline","Tamsulosin").
Interacts("Hydrocodone","Amitriptyline").
Interacts("Hydromorphone","Pregabalin").
Interacts("Amlodipine","Morphine").
Interacts("Duloxetine","Salbutamol").
Interacts("Sildenafil","Acetylsalicylic_acid").
Interacts("Acetaminophen","Azithromycin").
Interacts("Simvastatin","Acetaminophen").
Interacts("Pravastatin","Paroxetine").
Interacts("Risperidone","Tramadol").
Interacts("Losartan","Venlafaxine").
Interacts("Clonidine","Amlodipine").
Interacts("Amitriptyline","Salmeterol").
Interacts("Paroxetine","Simvastatin").
Interacts("Azithromycin","Pravastatin").
Interacts("Propranolol","Salmeterol").
Interacts("Metoprolol","Hydromorphone").
Interacts("Prednisone","Sitagliptin").
Interacts("Acetylsalicylic_acid","Trazodone").
Interacts("Venlafaxine","Baclofen").
Interacts("Duloxetine","Hydromorphone").
Interacts("Aripiprazole","Hydroxyzine").
Interacts("Esomeprazole","Venlafaxine").
Interacts("Trazodone","Lorazepam").
Interacts("Meloxicam","Losartan").
Interacts("Metoprolol","Acetaminophen").
Interacts("Simvastatin","Rivaroxaban").
Interacts("Quetiapine","Oxycodone").
Interacts("Losartan","Risperidone").
Interacts("Azithromycin","Salmeterol").
Interacts("Diphenhydramine","Quetiapine").
Interacts("Risperidone","Atorvastatin").
Interacts("Zolpidem","Oxycodone").
Interacts("Hydroxyzine","Quetiapine").
Interacts("Acetylsalicylic_acid","Warfarin").
Interacts("Amphetamine","Oxycodone").
Interacts("Amoxicillin","Omeprazole").
Interacts("Diazepam","Diclofenac").
Interacts("Phentermine","Cyclobenzaprine").
Interacts("Lamotrigine","Ondansetron").
Interacts("Morphine","Zolpidem").
Interacts("Duloxetine","Warfarin").
Interacts("Tramadol","Quetiapine").
Interacts("Pantoprazole","Warfarin").
Interacts("Prednisone","Venlafaxine").
Interacts("Tramadol","Diphenhydramine").
Interacts("Diazepam","Hydrocodone").
Interacts("Metronidazole","Losartan").
Interacts("Acetaminophen","Naloxone").
Interacts("Morphine","Azithromycin").
Interacts("Trazodone","Metoprolol").
Interacts("Salbutamol","Propranolol").
Interacts("Amitriptyline","Paroxetine").
Interacts("Amlodipine","Losartan").
Interacts("Alprazolam","Hydrocodone").
Interacts("Acetaminophen","Amlodipine").
Interacts("Risperidone","Doxycycline").
Interacts("Pravastatin","Morphine").
Interacts("Metoprolol","Ondansetron").
Interacts("Quetiapine","Sitagliptin").
Interacts("Celecoxib","Tramadol").
Interacts("Zolpidem","Doxycycline").
Interacts("Esomeprazole","Sertraline").
Interacts("Paroxetine","Prednisone").
Interacts("Pravastatin","Lamotrigine").
Interacts("Zolpidem","Sildenafil").
Interacts("Fluoxetine","Aripiprazole").
Interacts("Budesonide","Meloxicam").
Interacts("Propranolol","Sitagliptin").
Interacts("Venlafaxine","Risperidone").
Interacts("Budesonide","Doxycycline").
Interacts("Hydroxyzine","Ciprofloxacin").
Interacts("Propranolol","Naproxen").
Interacts("Diphenhydramine","Clonazepam").
Interacts("Sertraline","Amphetamine").
Interacts("Meloxicam","Metoprolol").
Interacts("Fluoxetine","Ondansetron").
Interacts("Cyclobenzaprine","Gabapentin").
Interacts("Hydroxyzine","Cyclobenzaprine").
Interacts("Simvastatin","Doxycycline").
Interacts("Hydromorphone","Diazepam").
Interacts("Trazodone","Sildenafil").
Interacts("Cyclobenzaprine","Hydromorphone").
Interacts("Methadone","Salbutamol").
Interacts("Metformin","Lamotrigine").
Interacts("Amitriptyline","Baclofen").
Interacts("Trazodone","Celecoxib").
Interacts("Cyclobenzaprine","Tramadol").
Interacts("Celecoxib","Warfarin").
Interacts("Baclofen","Diazepam").
Interacts("Celecoxib","Paroxetine").
Interacts("Clonidine","Tamsulosin").
Interacts("Amphetamine","Ondansetron").
Interacts("Ciprofloxacin","Methadone").
Interacts("Lisinopril","Acetaminophen").
Interacts("Lamotrigine","Lisinopril").
Interacts("Risperidone","Trazodone").
Interacts("Prednisone","Trazodone").
Interacts("Warfarin","Acetylsalicylic_acid").
Interacts("Methadone","Cetirizine").
Interacts("Simvastatin","Azithromycin").
Interacts("Clonazepam","Sildenafil").
Interacts("Omeprazole","Celecoxib").
Interacts("Tamsulosin","Amlodipine").
Interacts("Cetirizine","Aripiprazole").
Interacts("Venlafaxine","Metoprolol").
Interacts("Celecoxib","Sertraline").
Interacts("Quetiapine","Omeprazole").
Interacts("Diazepam","Venlafaxine").
Interacts("Zolpidem","Metoprolol").
Interacts("Lorazepam","Tramadol").
Interacts("Hydromorphone","Cyclobenzaprine").
Interacts("Losartan","Hydromorphone").
Interacts("Loratadine","Clonidine").
Interacts("Acetaminophen","Loratadine").
Interacts("Baclofen","Loratadine").
Interacts("Hydroxyzine","Diazepam").
Interacts("Acetylsalicylic_acid","Methadone").
Interacts("Pantoprazole","Amoxicillin").
Interacts("Propranolol","Diclofenac").
Interacts("Ciprofloxacin","Risperidone").
Interacts("Alprazolam","Paroxetine").
Interacts("Losartan","Sertraline").
Interacts("Methadone","Loratadine").
Interacts("Omeprazole","Lamotrigine").
Interacts("Lisinopril","Amitriptyline").
Interacts("Methadone","Baclofen").
Interacts("Morphine","Aripiprazole").
Interacts("Gabapentin","Sertraline").
Interacts("Baclofen","Quetiapine").
Interacts("Aripiprazole","Gabapentin").
Interacts("Sertraline","Azithromycin").
Interacts("Sertraline","Sitagliptin").
Interacts("Pravastatin","Warfarin").
Interacts("Aripiprazole","Phentermine").
Interacts("Hydrocodone","Clonazepam").
Interacts("Prednisone","Metoprolol").
Interacts("Clonidine","Ciprofloxacin").
Interacts("Risperidone","Pantoprazole").
Interacts("Pantoprazole","Venlafaxine").
Interacts("Rivaroxaban","Methadone").
Interacts("Methadone","Fluoxetine").
Interacts("Quetiapine","Amitriptyline").
Interacts("Alprazolam","Losartan").
Interacts("Trazodone","Doxycycline").
Interacts("Risperidone","Pravastatin").
Interacts("Paroxetine","Cephalexin").
Interacts("Venlafaxine","Cyclobenzaprine").
Interacts("Morphine","Hydrocodone").
Interacts("Celecoxib","Zolpidem").
Interacts("Losartan","Metronidazole").
Interacts("Celecoxib","Clonidine").
Interacts("Baclofen","Clonidine").
Interacts("Aripiprazole","Hydromorphone").
Interacts("Pravastatin","Metoprolol").
Interacts("Salbutamol","Quetiapine").
Interacts("Azithromycin","Pantoprazole").
Interacts("Omeprazole","Amoxicillin").
Interacts("Aripiprazole","Morphine").
Interacts("Diazepam","Atorvastatin").
Interacts("Ibuprofen","Acetaminophen").
Interacts("Sildenafil","Trazodone").
Interacts("Doxycycline","Prednisone").
Interacts("Methadone","Acetylsalicylic_acid").
Interacts("Prednisone","Lamotrigine").
Interacts("Diclofenac","Warfarin").
Interacts("Diazepam","Fluoxetine").
Interacts("Rivaroxaban","Atorvastatin").
Interacts("Losartan","Omeprazole").
Interacts("Acetaminophen","Doxycycline").
Interacts("Ibuprofen","Meloxicam").
Interacts("Losartan","Diazepam").
Interacts("Amlodipine","Diazepam").
Interacts("Sertraline","Lorazepam").
Interacts("Risperidone","Clonazepam").
Interacts("Losartan","Lamotrigine").
Interacts("Ciprofloxacin","Rivaroxaban").
Interacts("Lisinopril","Prednisone").
Interacts("Trazodone","Hydroxyzine").
Interacts("Meloxicam","Ciprofloxacin").
Interacts("Loratadine","Naloxone").
Interacts("Naloxone","Loratadine").
Interacts("Venlafaxine","Diazepam").
Interacts("Oxycodone","Gabapentin").
Interacts("Cephalexin","Metoprolol").
Interacts("Fluoxetine","Esomeprazole").
Interacts("Diazepam","Amitriptyline").
Interacts("Venlafaxine","Acetaminophen").
Interacts("Clonidine","Celecoxib").
Interacts("Methadone","Metoprolol").
Interacts("Diazepam","Acetaminophen").
Interacts("Hydromorphone","Oxycodone").
Interacts("Celecoxib","Acetylsalicylic_acid").
Interacts("Paroxetine","Metformin").
Interacts("Diphenhydramine","Sertraline").
Interacts("Sildenafil","Tamsulosin").
Interacts("Hydrocodone","Diphenhydramine").
Interacts("Sertraline","Amoxicillin").
Interacts("Esomeprazole","Amphetamine").
Interacts("Ciprofloxacin","Diazepam").
Interacts("Metronidazole","Warfarin").
Interacts("Venlafaxine","Lisinopril").
Interacts("Diazepam","Pravastatin").
Interacts("Gabapentin","Cetirizine").
Interacts("Fluoxetine","Gabapentin").
Interacts("Atorvastatin","Ibuprofen").
Interacts("Alprazolam","Tramadol").
Interacts("Rivaroxaban","Alprazolam").
Interacts("Diazepam","Amlodipine").
Interacts("Morphine","Baclofen").
Interacts("Clonidine","Gabapentin").
Interacts("Trazodone","Duloxetine").
Interacts("Cyclobenzaprine","Ondansetron").
Interacts("Amlodipine","Amitriptyline").
Interacts("Sertraline","Acetylsalicylic_acid").
Interacts("Alprazolam","Diphenhydramine").
Interacts("Methadone","Pravastatin").
Interacts("Warfarin","Methylphenidate").
Interacts("Rivaroxaban","Naproxen").
Interacts("Sertraline","Cyclobenzaprine").
Interacts("Simvastatin","Acetylsalicylic_acid").
Interacts("Zolpidem","Azithromycin").
Interacts("Acetylsalicylic_acid","Sertraline").
Interacts("Acetylsalicylic_acid","Metformin").
Interacts("Omeprazole","Acetylsalicylic_acid").
Interacts("Aripiprazole","Cetirizine").
Interacts("Ciprofloxacin","Simvastatin").
Interacts("Morphine","Prednisone").
Interacts("Cyclobenzaprine","Pregabalin").
Interacts("Acetylsalicylic_acid","Losartan").
Interacts("Doxycycline","Fenofibrate").
Interacts("Ibuprofen","Fluoxetine").
Interacts("Ondansetron","Alprazolam").
Interacts("Amitriptyline","Prednisone").
Interacts("Hydrocodone","Baclofen").
Interacts("Clonidine","Losartan").
Interacts("Paroxetine","Celecoxib").
Interacts("Warfarin","Esomeprazole").
Interacts("Aripiprazole","Oxycodone").
Interacts("Venlafaxine","Duloxetine").
Interacts("Amitriptyline","Diazepam").
Interacts("Ondansetron","Pregabalin").
Interacts("Risperidone","Hydroxyzine").
Interacts("Sildenafil","Duloxetine").
Interacts("Atorvastatin","Fenofibrate").
Interacts("Amitriptyline","Clonazepam").
Interacts("Clonidine","Cyclobenzaprine").
Interacts("Pregabalin","Loratadine").
Interacts("Fenofibrate","Venlafaxine").
Interacts("Diphenhydramine","Losartan").
Interacts("Loratadine","Morphine").
Interacts("Warfarin","Atorvastatin").
Interacts("Amitriptyline","Omeprazole").
Interacts("Azithromycin","Simvastatin").
Interacts("Sertraline","Simvastatin").
Interacts("Ibuprofen","Paroxetine").
Interacts("Paroxetine","Clonidine").
Interacts("Trazodone","Sertraline").
Interacts("Sitagliptin","Losartan").
Interacts("Clonazepam","Quetiapine").
Interacts("Loratadine","Lisdexamfetamine").
Interacts("Simvastatin","Sitagliptin").
Interacts("Lisinopril","Lamotrigine").
Interacts("Pantoprazole","Ciprofloxacin").
Interacts("Warfarin","Cyclobenzaprine").
Interacts("Diclofenac","Ibuprofen").
Interacts("Trazodone","Methadone").
Interacts("Prednisone","Simvastatin").
Interacts("Salmeterol","Quetiapine").
Interacts("Amitriptyline","Atorvastatin").
Interacts("Naproxen","Warfarin").
Interacts("Hydromorphone","Baclofen").
Interacts("Aripiprazole","Loratadine").
Interacts("Morphine","Sildenafil").
Interacts("Tamsulosin","Lisinopril").
Interacts("Quetiapine","Hydrocodone").
Interacts("Doxycycline","Omeprazole").
Interacts("Baclofen","Clonazepam").
Interacts("Rivaroxaban","Pantoprazole").
Interacts("Lisinopril","Ibuprofen").
Interacts("Hydrocodone","Lorazepam").
Interacts("Lorazepam","Clonazepam").
Interacts("Ondansetron","Sertraline").
Interacts("Zolpidem","Lorazepam").
Interacts("Ibuprofen","Sildenafil").
Interacts("Methylphenidate","Fluoxetine").
Interacts("Metoprolol","Tadalafil").
Interacts("Fluoxetine","Doxycycline").
Interacts("Simvastatin","Celecoxib").
Interacts("Sertraline","Oxycodone").
Interacts("Sitagliptin","Duloxetine").
Interacts("Pantoprazole","Amphetamine").
Interacts("Amitriptyline","Quetiapine").
Interacts("Diphenhydramine","Risperidone").
Interacts("Doxycycline","Pravastatin").
Interacts("Amitriptyline","Trazodone").
Interacts("Risperidone","Cyclobenzaprine").
Interacts("Warfarin","Celecoxib").
Interacts("Venlafaxine","Simvastatin").
Interacts("Methylphenidate","Duloxetine").
Interacts("Levothyroxine","Sitagliptin").
Interacts("Venlafaxine","Morphine").
Interacts("Tramadol","Lamotrigine").
Interacts("Lorazepam","Fluoxetine").
Interacts("Sildenafil","Pravastatin").
Interacts("Quetiapine","Pantoprazole").
Interacts("Hydromorphone","Gabapentin").
Interacts("Celecoxib","Simvastatin").
Interacts("Amitriptyline","Tramadol").
Interacts("Hydrocodone","Sertraline").
Interacts("Duloxetine","Sildenafil").
Interacts("Amitriptyline","Loratadine").
Interacts("Losartan","Loratadine").
Interacts("Propranolol","Methadone").
Interacts("Oxycodone","Hydromorphone").
Interacts("Lamotrigine","Loratadine").
Interacts("Amlodipine","Quetiapine").
Interacts("Diazepam","Tramadol").
Interacts("Ciprofloxacin","Azithromycin").
Interacts("Venlafaxine","Hydroxyzine").
Interacts("Pantoprazole","Diphenhydramine").
Interacts("Amitriptyline","Pregabalin").
Interacts("Sertraline","Ibuprofen").
Interacts("Hydroxyzine","Methadone").
Interacts("Baclofen","Methadone").
Interacts("Tramadol","Venlafaxine").
Interacts("Gabapentin","Hydrocodone").
Interacts("Tadalafil","Metoprolol").
Interacts("Acetylsalicylic_acid","Ciprofloxacin").
Interacts("Lorazepam","Lamotrigine").
Interacts("Metoprolol","Esomeprazole").
Interacts("Rivaroxaban","Simvastatin").
Interacts("Trazodone","Diazepam").
Interacts("Quetiapine","Prednisone").
Interacts("Azithromycin","Prednisone").
Interacts("Sildenafil","Tramadol").
Interacts("Clonazepam","Gabapentin").
Interacts("Morphine","Ibuprofen").
Interacts("Lisinopril","Tamsulosin").
Interacts("Pravastatin","Acetaminophen").
Interacts("Diphenhydramine","Esomeprazole").
Interacts("Paroxetine","Alprazolam").
Interacts("Sertraline","Celecoxib").
Interacts("Quetiapine","Tramadol").
Interacts("Amitriptyline","Naloxone").
Interacts("Acetylsalicylic_acid","Sitagliptin").
Interacts("Clonidine","Diazepam").
Interacts("Azithromycin","Sertraline").
Interacts("Paroxetine","Tamsulosin").
Interacts("Oxycodone","Metoprolol").
Interacts("Fluoxetine","Duloxetine").
Interacts("Phentermine","Oxycodone").
Interacts("Loratadine","Metoprolol").
Interacts("Trazodone","Lamotrigine").
Interacts("Ondansetron","Hydrocodone").
Interacts("Gabapentin","Ondansetron").
Interacts("Amphetamine","Pantoprazole").
Interacts("Lamotrigine","Metoprolol").
Interacts("Metoprolol","Diazepam").
Interacts("Rivaroxaban","Fluoxetine").
Interacts("Ciprofloxacin","Aripiprazole").
Interacts("Acetaminophen","Quetiapine").
Interacts("Amitriptyline","Ondansetron").
Interacts("Levothyroxine","Paroxetine").
Interacts("Aripiprazole","Losartan").
Interacts("Quetiapine","Phentermine").
Interacts("Rivaroxaban","Propranolol").
Interacts("Diazepam","Metoprolol").
Interacts("Sertraline","Acetaminophen").
Interacts("Lisdexamfetamine","Cetirizine").
Interacts("Ondansetron","Sildenafil").
Interacts("Sitagliptin","Pravastatin").
Interacts("Metformin","Quetiapine").
Interacts("Zolpidem","Cyclobenzaprine").
Interacts("Fenofibrate","Doxycycline").
Interacts("Celecoxib","Loratadine").
Interacts("Pravastatin","Levothyroxine").
Interacts("Acetylsalicylic_acid","Diclofenac").
Interacts("Aripiprazole","Sertraline").
Interacts("Clonazepam","Loratadine").
Interacts("Risperidone","Clonidine").
Interacts("Ciprofloxacin","Atorvastatin").
Interacts("Fluoxetine","Lamotrigine").
Interacts("Pantoprazole","Aripiprazole").
Interacts("Tramadol","Doxycycline").
Interacts("Tamsulosin","Losartan").
Interacts("Amitriptyline","Doxycycline").
Interacts("Tramadol","Clonidine").
Interacts("Alprazolam","Baclofen").
Interacts("Alprazolam","Oxycodone").
Interacts("Zolpidem","Hydroxyzine").
Interacts("Baclofen","Risperidone").
Interacts("Sertraline","Hydroxyzine").
Interacts("Lamotrigine","Baclofen").
Interacts("Acetylsalicylic_acid","Rivaroxaban").
Interacts("Diazepam","Doxycycline").
Interacts("Azithromycin","Sitagliptin").
Interacts("Methylphenidate","Risperidone").
Interacts("Baclofen","Venlafaxine").
Interacts("Clonidine","Hydroxyzine").
Interacts("Loratadine","Omeprazole").
Interacts("Celecoxib","Prednisone").
Interacts("Budesonide","Venlafaxine").
Interacts("Alprazolam","Fluoxetine").
Interacts("Propranolol","Salbutamol").
Interacts("Sitagliptin","Fluoxetine").
Interacts("Trazodone","Clonazepam").
Interacts("Simvastatin","Amlodipine").
Interacts("Diazepam","Hydroxyzine").
Interacts("Loratadine","Sertraline").
Interacts("Ciprofloxacin","Sitagliptin").
Interacts("Amlodipine","Clonidine").
Interacts("Methadone","Amphetamine").
Interacts("Risperidone","Morphine").
Interacts("Venlafaxine","Atorvastatin").
Interacts("Pregabalin","Clonidine").
Interacts("Oxycodone","Alprazolam").
Interacts("Salbutamol","Metoprolol").
Interacts("Lamotrigine","Diclofenac").
Interacts("Diazepam","Esomeprazole").
Interacts("Tamsulosin","Sildenafil").
Interacts("Lorazepam","Oxycodone").
Interacts("Ondansetron","Clonazepam").
Interacts("Rivaroxaban","Doxycycline").
Interacts("Prednisone","Amitriptyline").
Interacts("Lorazepam","Cetirizine").
Interacts("Omeprazole","Doxycycline").
Interacts("Amlodipine","Venlafaxine").
Interacts("Metoprolol","Salbutamol").
Interacts("Methadone","Sertraline").
Interacts("Omeprazole","Diphenhydramine").
Interacts("Oxycodone","Morphine").
Interacts("Hydroxyzine","Zolpidem").
Interacts("Meloxicam","Lisinopril").
Interacts("Losartan","Tadalafil").
Interacts("Atorvastatin","Lamotrigine").
Interacts("Methadone","Venlafaxine").
Interacts("Acetaminophen","Omeprazole").
Interacts("Tramadol","Hydromorphone").
Interacts("Tadalafil","Amlodipine").
Interacts("Phentermine","Loratadine").
Interacts("Acetaminophen","Lamotrigine").
Interacts("Hydromorphone","Phentermine").
Interacts("Loratadine","Pregabalin").
Interacts("Amitriptyline","Venlafaxine").
Interacts("Simvastatin","Ibuprofen").
Interacts("Morphine","Quetiapine").
Interacts("Metoprolol","Azithromycin").
Interacts("Methylphenidate","Cyclobenzaprine").
Interacts("Lamotrigine","Metformin").
Interacts("Diclofenac","Sitagliptin").
Interacts("Alprazolam","Morphine").
Interacts("Diclofenac","Risperidone").
Interacts("Sildenafil","Propranolol").
Interacts("Aripiprazole","Ondansetron").
Interacts("Trazodone","Azithromycin").
Interacts("Morphine","Doxycycline").
Interacts("Sildenafil","Ibuprofen").
Interacts("Aripiprazole","Lisinopril").
Interacts("Trazodone","Baclofen").
Interacts("Quetiapine","Duloxetine").
Interacts("Alprazolam","Cetirizine").
Interacts("Cyclobenzaprine","Rivaroxaban").
Interacts("Naproxen","Meloxicam").
Interacts("Lisinopril","Sitagliptin").
Interacts("Ciprofloxacin","Amitriptyline").
Interacts("Sitagliptin","Amitriptyline").
Interacts("Doxycycline","Clonidine").
Interacts("Hydromorphone","Venlafaxine").
Interacts("Clonazepam","Duloxetine").
Interacts("Duloxetine","Sitagliptin").
Interacts("Diclofenac","Pravastatin").
Interacts("Salbutamol","Methadone").
Interacts("Doxycycline","Aripiprazole").
Interacts("Fluoxetine","Pantoprazole").
Interacts("Azithromycin","Warfarin").
Interacts("Lisinopril","Ciprofloxacin").
Interacts("Loratadine","Baclofen").
Interacts("Oxycodone","Hydrocodone").
Interacts("Aripiprazole","Tamsulosin").
Interacts("Amlodipine","Tamsulosin").
Interacts("Quetiapine","Acetaminophen").
Interacts("Diazepam","Ondansetron").
Interacts("Cetirizine","Lisdexamfetamine").
Interacts("Risperidone","Sitagliptin").
Interacts("Sertraline","Esomeprazole").
Interacts("Venlafaxine","Hydromorphone").
Interacts("Propranolol","Simvastatin").
Interacts("Hydromorphone","Sildenafil").
Interacts("Celecoxib","Fluoxetine").
Interacts("Budesonide","Celecoxib").
Interacts("Diphenhydramine","Phentermine").
Interacts("Acetylsalicylic_acid","Amlodipine").
Interacts("Lamotrigine","Omeprazole").
Interacts("Ciprofloxacin","Salmeterol").
Interacts("Diphenhydramine","Clonidine").
Interacts("Doxycycline","Salmeterol").
Interacts("Oxycodone","Loratadine").
Interacts("Prednisone","Warfarin").
Interacts("Loratadine","Tramadol").
Interacts("Cyclobenzaprine","Sildenafil").
Interacts("Diphenhydramine","Ondansetron").
Interacts("Duloxetine","Amlodipine").
Interacts("Phentermine","Amitriptyline").
Interacts("Lorazepam","Sertraline").
Interacts("Ibuprofen","Pravastatin").
Interacts("Pregabalin","Hydrocodone").
Interacts("Cephalexin","Diphenhydramine").
Interacts("Amlodipine","Aripiprazole").
Interacts("Cyclobenzaprine","Salmeterol").
Interacts("Metoprolol","Trazodone").
Interacts("Fluoxetine","Amoxicillin").
Interacts("Oxycodone","Venlafaxine").
Interacts("Propranolol","Tadalafil").
Interacts("Baclofen","Hydrocodone").
Interacts("Morphine","Fluoxetine").
Interacts("Risperidone","Diazepam").
Interacts("Omeprazole","Morphine").
Interacts("Atorvastatin","Metoprolol").
Interacts("Lisinopril","Cyclobenzaprine").
Interacts("Hydromorphone","Lamotrigine").
Interacts("Gabapentin","Methadone").
Interacts("Fluoxetine","Paroxetine").
Interacts("Paroxetine","Amphetamine").
Interacts("Quetiapine","Morphine").
Interacts("Ciprofloxacin","Naproxen").
Interacts("Salbutamol","Ondansetron").
Interacts("Trazodone","Aripiprazole").
Interacts("Pantoprazole","Ibuprofen").
Interacts("Paroxetine","Gabapentin").
Interacts("Zolpidem","Trazodone").
Interacts("Doxycycline","Trazodone").
Interacts("Morphine","Trazodone").
Interacts("Fluoxetine","Clonazepam").
Interacts("Naloxone","Sildenafil").
Interacts("Acetaminophen","Paroxetine").
Interacts("Simvastatin","Losartan").
Interacts("Zolpidem","Pantoprazole").
Interacts("Venlafaxine","Lamotrigine").
Interacts("Doxycycline","Azithromycin").
Interacts("Budesonide","Ciprofloxacin").
Interacts("Hydroxyzine","Sertraline").
Interacts("Diclofenac","Acetaminophen").
Interacts("Sertraline","Lamotrigine").
Interacts("Venlafaxine","Salmeterol").
Interacts("Diphenhydramine","Trazodone").
Interacts("Hydroxyzine","Azithromycin").
Interacts("Naloxone","Amitriptyline").
Interacts("Lorazepam","Hydrocodone").
Interacts("Loratadine","Diazepam").
Interacts("Clonidine","Pravastatin").
Interacts("Venlafaxine","Zolpidem").
Interacts("Cetirizine","Baclofen").
Interacts("Morphine","Cetirizine").
Interacts("Methylphenidate","Propranolol").
Interacts("Metoprolol","Naloxone").
Interacts("Salmeterol","Doxycycline").
Interacts("Zolpidem","Losartan").
Interacts("Esomeprazole","Sildenafil").
Interacts("Methadone","Zolpidem").
Interacts("Cyclobenzaprine","Alprazolam").
Interacts("Salbutamol","Amitriptyline").
Interacts("Cyclobenzaprine","Doxycycline").
Interacts("Meloxicam","Doxycycline").
Interacts("Tramadol","Lisdexamfetamine").
Interacts("Hydromorphone","Hydroxyzine").
Interacts("Losartan","Fluoxetine").
Interacts("Baclofen","Paroxetine").
Interacts("Amphetamine","Morphine").
Interacts("Salmeterol","Tamsulosin").
Interacts("Clonazepam","Cetirizine").
Interacts("Atorvastatin","Celecoxib").
Interacts("Tadalafil","Losartan").
Interacts("Morphine","Losartan").
Interacts("Atorvastatin","Risperidone").
Interacts("Tadalafil","Sildenafil").
Interacts("Prednisone","Propranolol").
Interacts("Cyclobenzaprine","Warfarin").
Interacts("Losartan","Quetiapine").
Interacts("Propranolol","Ibuprofen").
Interacts("Duloxetine","Ondansetron").
Interacts("Baclofen","Ondansetron").
Interacts("Trazodone","Ciprofloxacin").
Interacts("Morphine","Gabapentin").
Interacts("Lorazepam","Aripiprazole").
Interacts("Azithromycin","Naloxone").
Interacts("Sildenafil","Naproxen").
Interacts("Venlafaxine","Clindamycin").
Interacts("Amphetamine","Aripiprazole").
Interacts("Pantoprazole","Risperidone").
Interacts("Lamotrigine","Pantoprazole").
Interacts("Diazepam","Duloxetine").
Interacts("Lisinopril","Clonidine").
Interacts("Methadone","Losartan").
Interacts("Clonidine","Paroxetine").
Interacts("Risperidone","Methadone").
Interacts("Pantoprazole","Propranolol").
Interacts("Prednisone","Fluoxetine").
Interacts("Pantoprazole","Fluoxetine").
Interacts("Meloxicam","Ibuprofen").
Interacts("Diphenhydramine","Alprazolam").
Interacts("Salmeterol","Methadone").
Interacts("Cyclobenzaprine","Amitriptyline").
Interacts("Doxycycline","Meloxicam").
Interacts("Sildenafil","Amitriptyline").
Interacts("Sertraline","Gabapentin").
Interacts("Levothyroxine","Clonidine").
Interacts("Duloxetine","Cyclobenzaprine").
Interacts("Methadone","Celecoxib").
Interacts("Lisinopril","Diclofenac").
Interacts("Salmeterol","Metoprolol").
Interacts("Methadone","Hydroxyzine").
Interacts("Metformin","Ciprofloxacin").
Interacts("Risperidone","Venlafaxine").
Interacts("Lorazepam","Alprazolam").
Interacts("Gabapentin","Diphenhydramine").
Interacts("Amphetamine","Celecoxib").
Interacts("Methadone","Tramadol").
Interacts("Salmeterol","Cyclobenzaprine").
Interacts("Hydroxyzine","Morphine").
Interacts("Simvastatin","Fenofibrate").
Interacts("Diclofenac","Quetiapine").
Interacts("Methadone","Methylphenidate").
Interacts("Morphine","Clonazepam").
Interacts("Venlafaxine","Ondansetron").
Interacts("Lisinopril","Morphine").
Interacts("Losartan","Propranolol").
Interacts("Sitagliptin","Ciprofloxacin").
Interacts("Pregabalin","Risperidone").
Interacts("Simvastatin","Risperidone").
Interacts("Sertraline","Tramadol").
Interacts("Celecoxib","Amphetamine").
Interacts("Acetylsalicylic_acid","Sildenafil").
Interacts("Lamotrigine","Ciprofloxacin").
Interacts("Prednisone","Meloxicam").
Interacts("Losartan","Acetaminophen").
Interacts("Omeprazole","Naloxone").
Interacts("Venlafaxine","Metformin").
Interacts("Sildenafil","Venlafaxine").
Interacts("Omeprazole","Propranolol").
Interacts("Paroxetine","Venlafaxine").
Interacts("Fluoxetine","Omeprazole").
Interacts("Lamotrigine","Clonazepam").
Interacts("Diphenhydramine","Amitriptyline").
Interacts("Tamsulosin","Pregabalin").
Interacts("Gabapentin","Oxycodone").
Interacts("Sertraline","Omeprazole").
Interacts("Acetaminophen","Sertraline").
Interacts("Hydromorphone","Metoprolol").
Interacts("Lamotrigine","Propranolol").
Interacts("Aripiprazole","Metoprolol").
Interacts("Metronidazole","Doxycycline").
Interacts("Lorazepam","Cyclobenzaprine").
Interacts("Naloxone","Pravastatin").
Interacts("Baclofen","Oxycodone").
Interacts("Sildenafil","Hydrocodone").
Interacts("Metoprolol","Atorvastatin").
Interacts("Pantoprazole","Prednisone").
Interacts("Prednisone","Paroxetine").
Interacts("Quetiapine","Pregabalin").
Interacts("Morphine","Diclofenac").
Interacts("Hydroxyzine","Risperidone").
Interacts("Ciprofloxacin","Morphine").
Interacts("Omeprazole","Ondansetron").
Interacts("Amoxicillin","Doxycycline").
Interacts("Metoprolol","Paroxetine").
Interacts("Gabapentin","Tramadol").
Interacts("Diazepam","Gabapentin").
Interacts("Cyclobenzaprine","Quetiapine").
Interacts("Clonidine","Alprazolam").
Interacts("Diphenhydramine","Azithromycin").
Interacts("Hydromorphone","Amitriptyline").
Interacts("Metronidazole","Omeprazole").
Interacts("Duloxetine","Gabapentin").
Interacts("Pregabalin","Fluoxetine").
Interacts("Duloxetine","Tramadol").
Interacts("Tamsulosin","Morphine").
Interacts("Sildenafil","Budesonide").
Interacts("Duloxetine","Diazepam").
Interacts("Trazodone","Morphine").
Interacts("Diclofenac","Venlafaxine").
Interacts("Naloxone","Pantoprazole").
Interacts("Duloxetine","Morphine").
Interacts("Azithromycin","Aripiprazole").
Interacts("Esomeprazole","Amitriptyline").
Interacts("Clonazepam","Lamotrigine").
Interacts("Naloxone","Losartan").
Interacts("Lisdexamfetamine","Diphenhydramine").
Interacts("Levothyroxine","Ibuprofen").
Interacts("Salbutamol","Tamsulosin").
Interacts("Lisinopril","Naproxen").
Interacts("Warfarin","Omeprazole").
Interacts("Duloxetine","Methadone").
Interacts("Acetylsalicylic_acid","Loratadine").
Interacts("Amitriptyline","Hydromorphone").
Interacts("Cyclobenzaprine","Paroxetine").
Interacts("Aripiprazole","Sildenafil").
Interacts("Lisdexamfetamine","Ondansetron").
Interacts("Aripiprazole","Lamotrigine").
Interacts("Paroxetine","Losartan").
Interacts("Paroxetine","Loratadine").
Interacts("Hydrocodone","Clonidine").
Interacts("Duloxetine","Paroxetine").
Interacts("Amitriptyline","Azithromycin").
Interacts("Amitriptyline","Alprazolam").
Interacts("Methylphenidate","Losartan").
Interacts("Venlafaxine","Clonazepam").
Interacts("Methylphenidate","Amitriptyline").
Interacts("Sitagliptin","Propranolol").
Interacts("Levothyroxine","Prednisone").
Interacts("Tramadol","Risperidone").
Interacts("Venlafaxine","Alprazolam").
Interacts("Diphenhydramine","Paroxetine").
Interacts("Clonidine","Diphenhydramine").
Interacts("Cetirizine","Zolpidem").
Interacts("Alprazolam","Lamotrigine").
Interacts("Ciprofloxacin","Ondansetron").
Interacts("Pregabalin","Quetiapine").
Interacts("Loratadine","Aripiprazole").
Interacts("Amitriptyline","Metoprolol").
Interacts("Aripiprazole","Doxycycline").
Interacts("Amoxicillin","Pantoprazole").
Interacts("Amdinocillin","Warfarin").
Interacts("Ondansetron","Risperidone").
Interacts("Diazepam","Losartan").
Interacts("Warfarin","Rivaroxaban").
Interacts("Celecoxib","Methadone").
Interacts("Duloxetine","Metoprolol").
Interacts("Pregabalin","Venlafaxine").
Interacts("Meloxicam","Naproxen").
Interacts("Propranolol","Meloxicam").
Interacts("Azithromycin","Paroxetine").
Interacts("Loratadine","Hydroxyzine").
Interacts("Morphine","Metoprolol").
Interacts("Pantoprazole","Zolpidem").
Interacts("Amlodipine","Doxycycline").
Interacts("Oxymetazoline","Cyclobenzaprine").
Interacts("Fluoxetine","Venlafaxine").
Interacts("Risperidone","Sertraline").
Interacts("Ondansetron","Diazepam").
Interacts("Venlafaxine","Fluoxetine").
Interacts("Acetylsalicylic_acid","Celecoxib").
Interacts("Doxycycline","Diazepam").
Interacts("Sildenafil","Naloxone").
Interacts("Warfarin","Doxycycline").
Interacts("Venlafaxine","Fenofibrate").
Interacts("Ibuprofen","Prednisone").
Interacts("Atorvastatin","Clonidine").
Interacts("Fluoxetine","Metformin").
Interacts("Risperidone","Ondansetron").
Interacts("Doxycycline","Losartan").
Interacts("Propranolol","Rivaroxaban").
Interacts("Oxycodone","Hydroxyzine").
Interacts("Tadalafil","Venlafaxine").
Interacts("Gabapentin","Aripiprazole").
Interacts("Fluoxetine","Diphenhydramine").
Interacts("Diazepam","Trazodone").
Interacts("Warfarin","Fluoxetine").
Interacts("Diazepam","Prednisone").
Interacts("Ondansetron","Lisdexamfetamine").
Interacts("Clonazepam","Hydroxyzine").
Interacts("Hydrocodone","Venlafaxine").
Interacts("Losartan","Paroxetine").
Interacts("Diclofenac","Amitriptyline").
Interacts("Amitriptyline","Cyclobenzaprine").
Interacts("Risperidone","Phentermine").
Interacts("Losartan","Doxycycline").
Interacts("Celecoxib","Ondansetron").
Interacts("Pravastatin","Methadone").
Interacts("Diclofenac","Paroxetine").
Interacts("Morphine","Simvastatin").
Interacts("Lorazepam","Hydromorphone").
Interacts("Loratadine","Amphetamine").
Interacts("Rivaroxaban","Azithromycin").
Interacts("Levothyroxine","Morphine").
Interacts("Methylphenidate","Warfarin").
Interacts("Hydroxyzine","Phentermine").
Interacts("Sitagliptin","Quetiapine").
Interacts("Diazepam","Sertraline").
Interacts("Diazepam","Aripiprazole").
Interacts("Simvastatin","Metoprolol").
Interacts("Acetaminophen","Sildenafil").
Interacts("Ondansetron","Methylphenidate").
Interacts("Lorazepam","Methadone").
Interacts("Lamotrigine","Aripiprazole").
Interacts("Sertraline","Ondansetron").
Interacts("Trazodone","Naloxone").
Interacts("Azithromycin","Duloxetine").
Interacts("Clonidine","Diclofenac").
Interacts("Risperidone","Amlodipine").
Interacts("Atorvastatin","Warfarin").
Interacts("Tramadol","Metoprolol").
Interacts("Tramadol","Gabapentin").
Interacts("Prednisone","Pantoprazole").
Interacts("Celecoxib","Aripiprazole").
Interacts("Cetirizine","Cyclobenzaprine").
Interacts("Sertraline","Pravastatin").
Interacts("Zolpidem","Esomeprazole").
Interacts("Hydrocodone","Atorvastatin").
Interacts("Aripiprazole","Paroxetine").
Interacts("Gabapentin","Fluoxetine").
Interacts("Clindamycin","Venlafaxine").
Interacts("Diphenhydramine","Baclofen").
Interacts("Venlafaxine","Diclofenac").
Interacts("Metoprolol","Morphine").
Interacts("Diphenhydramine","Omeprazole").
Interacts("Pregabalin","Diphenhydramine").
Interacts("Propranolol","Prednisone").
Interacts("Amitriptyline","Aripiprazole").
Interacts("Paroxetine","Diclofenac").
Interacts("Amitriptyline","Warfarin").
Interacts("Aripiprazole","Baclofen").
Interacts("Morphine","Naloxone").
Interacts("Omeprazole","Quetiapine").
Interacts("Gabapentin","Hydromorphone").
Interacts("Tamsulosin","Venlafaxine").
Interacts("Aripiprazole","Duloxetine").
Interacts("Pantoprazole","Acetylsalicylic_acid").
Interacts("Fluoxetine","Zolpidem").
Interacts("Methylphenidate","Sertraline").
Interacts("Doxycycline","Diclofenac").
Interacts("Levothyroxine","Acetylsalicylic_acid").
Interacts("Atorvastatin","Aripiprazole").
Interacts("Oxycodone","Cetirizine").
Interacts("Acetylsalicylic_acid","Pantoprazole").
Interacts("Sildenafil","Risperidone").
Interacts("Lamotrigine","Morphine").
Interacts("Simvastatin","Diazepam").
Interacts("Morphine","Alprazolam").
Interacts("Esomeprazole","Propranolol").
Interacts("Metronidazole","Quetiapine").
Interacts("Sitagliptin","Morphine").
Interacts("Quetiapine","Venlafaxine").
Interacts("Quetiapine","Lorazepam").
Interacts("Omeprazole","Metoprolol").
Interacts("Losartan","Azithromycin").
Interacts("Amlodipine","Tadalafil").
Interacts("Naproxen","Celecoxib").
Interacts("Fluoxetine","Alprazolam").
Interacts("Tamsulosin","Clonidine").
Interacts("Lisdexamfetamine","Loratadine").
Interacts("Quetiapine","Metformin").
Interacts("Loratadine","Propranolol").
Interacts("Celecoxib","Amitriptyline").
Interacts("Hydrocodone","Amphetamine").
Interacts("Rivaroxaban","Trazodone").
Interacts("Methadone","Risperidone").
Interacts("Gabapentin","Clonazepam").
Interacts("Ciprofloxacin","Budesonide").
Interacts("Tadalafil","Clonidine").
Interacts("Cetirizine","Diphenhydramine").
Interacts("Hydromorphone","Lisdexamfetamine").
Interacts("Doxycycline","Naloxone").
Interacts("Acetaminophen","Propranolol").
Interacts("Ciprofloxacin","Clonidine").
Interacts("Cephalexin","Venlafaxine").
Interacts("Pravastatin","Trazodone").
Interacts("Lamotrigine","Hydromorphone").
Interacts("Zolpidem","Quetiapine").
Interacts("Paroxetine","Ondansetron").
Interacts("Gabapentin","Loratadine").
Interacts("Oxymetazoline","Metoprolol").
Interacts("Acetylsalicylic_acid","Amitriptyline").
Interacts("Amoxicillin","Sertraline").
Interacts("Risperidone","Lamotrigine").
Interacts("Risperidone","Sildenafil").
Interacts("Aripiprazole","Venlafaxine").
Interacts("Azithromycin","Quetiapine").
Interacts("Atorvastatin","Acetaminophen").
Interacts("Esomeprazole","Doxycycline").
Interacts("Lamotrigine","Gabapentin").
Interacts("Paroxetine","Duloxetine").
Interacts("Fluoxetine","Loratadine").
Interacts("Methadone","Pantoprazole").
Interacts("Losartan","Tamsulosin").
Interacts("Levothyroxine","Pravastatin").
Interacts("Risperidone","Propranolol").
Interacts("Azithromycin","Metronidazole").
Interacts("Zolpidem","Duloxetine").
Interacts("Tramadol","Aripiprazole").
Interacts("Venlafaxine","Pravastatin").
Interacts("Amoxicillin","Fluoxetine").
Interacts("Sildenafil","Metronidazole").
Interacts("Aripiprazole","Methylphenidate").
Interacts("Diazepam","Hydromorphone").
Interacts("Baclofen","Lorazepam").
Interacts("Venlafaxine","Oxycodone").
Interacts("Lorazepam","Venlafaxine").
Interacts("Naproxen","Losartan").
Interacts("Lisdexamfetamine","Quetiapine").
Interacts("Hydromorphone","Lorazepam").
Interacts("Ciprofloxacin","Omeprazole").
Interacts("Ciprofloxacin","Venlafaxine").
Interacts("Quetiapine","Tamsulosin").
Interacts("Celecoxib","Methylphenidate").
Interacts("Cyclobenzaprine","Venlafaxine").
Interacts("Methadone","Sitagliptin").
Interacts("Fluoxetine","Pregabalin").
Interacts("Diazepam","Lisinopril").
Interacts("Hydrocodone","Celecoxib").
Interacts("Amlodipine","Simvastatin").
Interacts("Losartan","Naproxen").
Interacts("Levothyroxine","Venlafaxine").
Interacts("Doxycycline","Cephalexin").
Interacts("Morphine","Lisinopril").
Interacts("Clonazepam","Venlafaxine").
Interacts("Venlafaxine","Esomeprazole").
Interacts("Losartan","Zolpidem").
Interacts("Metoprolol","Clonidine").
Interacts("Prednisone","Risperidone").
Interacts("Hydromorphone","Celecoxib").
Interacts("Methadone","Oxycodone").
Interacts("Quetiapine","Ondansetron").
Interacts("Naloxone","Acetaminophen").
Interacts("Lisinopril","Amlodipine").
Interacts("Trazodone","Risperidone").
Interacts("Prednisone","Doxycycline").
Interacts("Lisinopril","Risperidone").
Interacts("Zolpidem","Celecoxib").
Interacts("Pregabalin","Oxycodone").
Interacts("Hydromorphone","Hydrocodone").
Interacts("Oxycodone","Risperidone").
Interacts("Propranolol","Acetylsalicylic_acid").
Interacts("Loratadine","Duloxetine").
Interacts("Risperidone","Hydrocodone").
Interacts("Pregabalin","Morphine").
Interacts("Azithromycin","Amitriptyline").
Interacts("Pregabalin","Hydromorphone").
Interacts("Duloxetine","Cetirizine").
Interacts("Naloxone","Omeprazole").
Interacts("Pregabalin","Amitriptyline").
Interacts("Sitagliptin","Alprazolam").
Interacts("Methylphenidate","Venlafaxine").
Interacts("Fluoxetine","Simvastatin").
Interacts("Quetiapine","Pravastatin").
Interacts("Omeprazole","Pantoprazole").
Interacts("Omeprazole","Hydromorphone").
Interacts("Sitagliptin","Diclofenac").
Interacts("Amphetamine","Esomeprazole").
Interacts("Rivaroxaban","Cyclobenzaprine").
Interacts("Aripiprazole","Amitriptyline").
Interacts("Venlafaxine","Aripiprazole").
Interacts("Venlafaxine","Gabapentin").
Interacts("Loratadine","Acetaminophen").
Interacts("Sertraline","Metformin").
Interacts("Levothyroxine","Amitriptyline").
Interacts("Propranolol","Metoprolol").
Interacts("Trazodone","Acetylsalicylic_acid").
Interacts("Loratadine","Diphenhydramine").
Interacts("Sertraline","Cephalexin").
Interacts("Cetirizine","Loratadine").
Interacts("Fluoxetine","Azithromycin").
Interacts("Celecoxib","Budesonide").
Interacts("Risperidone","Quetiapine").
Interacts("Levothyroxine","Acetaminophen").
Interacts("Clonidine","Quetiapine").
Interacts("Hydrocodone","Duloxetine").
Interacts("Hydroxyzine","Metoprolol").
Interacts("Hydromorphone","Methadone").
Interacts("Doxycycline","Ondansetron").
Interacts("Simvastatin","Lisinopril").
Interacts("Paroxetine","Hydromorphone").
Interacts("Tamsulosin","Oxymetazoline").
Interacts("Amphetamine","Duloxetine").
Interacts("Quetiapine","Diazepam").
Interacts("Methylphenidate","Pantoprazole").
Interacts("Naproxen","Azithromycin").
Interacts("Zolpidem","Venlafaxine").
Interacts("Cyclobenzaprine","Sitagliptin").
Interacts("Lisinopril","Naloxone").
Interacts("Sildenafil","Clindamycin").
Interacts("Methadone","Lisdexamfetamine").
Interacts("Esomeprazole","Metoprolol").
Interacts("Ciprofloxacin","Trazodone").
Interacts("Fluoxetine","Hydroxyzine").
Interacts("Sertraline","Alprazolam").
Interacts("Sildenafil","Zolpidem").
Interacts("Ibuprofen","Azithromycin").
Interacts("Pravastatin","Sitagliptin").
Interacts("Risperidone","Paroxetine").
Interacts("Cyclobenzaprine","Oxymetazoline").
Interacts("Acetylsalicylic_acid","Lisinopril").
Interacts("Fluoxetine","Celecoxib").
Interacts("Oxycodone","Doxycycline").
Interacts("Acetaminophen","Diclofenac").
Interacts("Venlafaxine","Acetylsalicylic_acid").
Interacts("Clonidine","Ondansetron").
Interacts("Trazodone","Warfarin").
Interacts("Amitriptyline","Losartan").
Interacts("Tramadol","Pregabalin").
Interacts("Trazodone","Cyclobenzaprine").
Interacts("Esomeprazole","Diclofenac").
Interacts("Ciprofloxacin","Meloxicam").
Interacts("Pravastatin","Amlodipine").
Interacts("Venlafaxine","Ciprofloxacin").
Interacts("Prednisone","Ciprofloxacin").
Interacts("Sildenafil","Sertraline").
Interacts("Amitriptyline","Rivaroxaban").
Interacts("Celecoxib","Propranolol").
Interacts("Ondansetron","Omeprazole").
Interacts("Amlodipine","Metoprolol").
Interacts("Amphetamine","Hydroxyzine").
Interacts("Sertraline","Tamsulosin").
Interacts("Metoprolol","Omeprazole").
Interacts("Methadone","Gabapentin").
Interacts("Prednisone","Hydrocodone").
Interacts("Sitagliptin","Loratadine").
Interacts("Omeprazole","Azithromycin").
Interacts("Paroxetine","Sitagliptin").
Interacts("Metoprolol","Methylphenidate").
Interacts("Alprazolam","Gabapentin").
Interacts("Paroxetine","Hydroxyzine").
Interacts("Losartan","Ondansetron").
Interacts("Amitriptyline","Duloxetine").
Interacts("Metoprolol","Tramadol").
Interacts("Amphetamine","Cetirizine").
Interacts("Baclofen","Duloxetine").
Interacts("Ondansetron","Loratadine").
Interacts("Cetirizine","Pregabalin").
Interacts("Aripiprazole","Risperidone").
Interacts("Atorvastatin","Azithromycin").
Interacts("Fenofibrate","Atorvastatin").
Interacts("Amitriptyline","Lorazepam").
Interacts("Tramadol","Hydrocodone").
Interacts("Hydrocodone","Amlodipine").
Interacts("Paroxetine","Pravastatin").
Interacts("Doxycycline","Levothyroxine").
Interacts("Cetirizine","Sertraline").
Interacts("Risperidone","Zolpidem").
Interacts("Pravastatin","Quetiapine").
Interacts("Tamsulosin","Metoprolol").
Interacts("Risperidone","Aripiprazole").
Interacts("Omeprazole","Venlafaxine").
Interacts("Cyclobenzaprine","Duloxetine").
Interacts("Acetaminophen","Prednisone").
Interacts("Loratadine","Methadone").
Interacts("Clonidine","Morphine").
Interacts("Cyclobenzaprine","Hydrocodone").
Interacts("Phentermine","Methadone").
Interacts("Phentermine","Hydroxyzine").
Interacts("Acetylsalicylic_acid","Levothyroxine").
Interacts("Morphine","Pravastatin").
Interacts("Ciprofloxacin","Fluoxetine").
Interacts("Cyclobenzaprine","Lisinopril").
Interacts("Omeprazole","Meloxicam").
Interacts("Omeprazole","Sitagliptin").
Interacts("Ondansetron","Morphine").
Interacts("Lamotrigine","Zolpidem").
Interacts("Propranolol","Loratadine").
Interacts("Sildenafil","Fluoxetine").
Interacts("Metformin","Duloxetine").
Interacts("Quetiapine","Sildenafil").
Interacts("Acetaminophen","Sitagliptin").
Interacts("Metformin","Cephalexin").
Interacts("Baclofen","Alprazolam").
Interacts("Salmeterol","Azithromycin").
Interacts("Acetaminophen","Methadone").
Interacts("Simvastatin","Duloxetine").
Interacts("Hydroxyzine","Paroxetine").
Interacts("Risperidone","Omeprazole").
Interacts("Risperidone","Duloxetine").
Interacts("Amlodipine","Ibuprofen").
Interacts("Naloxone","Lisinopril").
Interacts("Ondansetron","Salbutamol").
Interacts("Fluoxetine","Clonidine").
Interacts("Sertraline","Diazepam").
Interacts("Methadone","Pregabalin").
Interacts("Fluoxetine","Rivaroxaban").
Interacts("Methadone","Paroxetine").
Interacts("Clonazepam","Ondansetron").
Interacts("Hydrocodone","Morphine").
Interacts("Methadone","Rivaroxaban").
Interacts("Zolpidem","Amitriptyline").
Interacts("Sertraline","Levothyroxine").
Interacts("Acetaminophen","Aripiprazole").
Interacts("Simvastatin","Fluoxetine").
Interacts("Levothyroxine","Risperidone").
Interacts("Azithromycin","Fluoxetine").
Interacts("Tamsulosin","Lamotrigine").
Interacts("Doxycycline","Warfarin").
Interacts("Paroxetine","Warfarin").
Interacts("Lamotrigine","Duloxetine").
Interacts("Duloxetine","Amphetamine").
Interacts("Amlodipine","Prednisone").
Interacts("Rivaroxaban","Lisinopril").
Interacts("Acetaminophen","Warfarin").
Interacts("Ibuprofen","Amlodipine").
Interacts("Quetiapine","Cetirizine").
Interacts("Naloxone","Doxycycline").
Interacts("Lorazepam","Amitriptyline").
Interacts("Duloxetine","Clonazepam").
Interacts("Quetiapine","Lamotrigine").
Interacts("Metoprolol","Risperidone").
Interacts("Phentermine","Metoprolol").
Interacts("Omeprazole","Amitriptyline").
Interacts("Sitagliptin","Sertraline").
Interacts("Alprazolam","Venlafaxine").
Interacts("Oxymetazoline","Venlafaxine").
Interacts("Esomeprazole","Warfarin").
Interacts("Atorvastatin","Diazepam").
Interacts("Paroxetine","Tramadol").
Interacts("Paroxetine","Azithromycin").
Interacts("Salmeterol","Duloxetine").
Interacts("Pravastatin","Fenofibrate").
Interacts("Prednisone","Quetiapine").
Interacts("Quetiapine","Metronidazole").
Interacts("Cyclobenzaprine","Lamotrigine").
Interacts("Fluoxetine","Sitagliptin").
Interacts("Azithromycin","Ciprofloxacin").
Interacts("Morphine","Paroxetine").
Interacts("Levothyroxine","Duloxetine").
Interacts("Losartan","Trazodone").
Interacts("Rivaroxaban","Sildenafil").
Interacts("Doxycycline","Amoxicillin").
Interacts("Clonidine","Acetaminophen").
Interacts("Oxycodone","Methadone").
Interacts("Amitriptyline","Hydrocodone").
Interacts("Trazodone","Pravastatin").
Interacts("Hydrocodone","Cetirizine").
Interacts("Hydrocodone","Oxycodone").
Interacts("Aripiprazole","Zolpidem").
Interacts("Hydrocodone","Gabapentin").
Interacts("Ciprofloxacin","Diclofenac").
Interacts("Ibuprofen","Propranolol").
Interacts("Metoprolol","Tamsulosin").
Interacts("Sertraline","Venlafaxine").
Interacts("Celecoxib","Venlafaxine").
Interacts("Sertraline","Methylphenidate").
Interacts("Ondansetron","Amphetamine").
Interacts("Aripiprazole","Azithromycin").
Interacts("Venlafaxine","Naloxone").
Interacts("Quetiapine","Loratadine").
Interacts("Morphine","Rivaroxaban").
Interacts("Prednisone","Acetylsalicylic_acid").
Interacts("Zolpidem","Clonidine").
Interacts("Diphenhydramine","Cephalexin").
Interacts("Metoprolol","Celecoxib").
Interacts("Methadone","Doxycycline").
Interacts("Alprazolam","Sildenafil").
Interacts("Pravastatin","Risperidone").
Interacts("Hydromorphone","Diphenhydramine").
Interacts("Warfarin","Budesonide").
Interacts("Oxycodone","Diphenhydramine").
Interacts("Sertraline","Diphenhydramine").
Interacts("Loratadine","Risperidone").
Interacts("Morphine","Levothyroxine").
Interacts("Rivaroxaban","Ciprofloxacin").
Interacts("Hydroxyzine","Lorazepam").
Interacts("Gabapentin","Hydroxyzine").
Interacts("Propranolol","Amitriptyline").
Interacts("Diazepam","Propranolol").
Interacts("Ciprofloxacin","Hydroxyzine").
Interacts("Pravastatin","Diazepam").
Interacts("Diazepam","Alprazolam").
Interacts("Zolpidem","Ondansetron").
Interacts("Sitagliptin","Prednisone").
Interacts("Sertraline","Hydrocodone").
Interacts("Morphine","Diphenhydramine").
Interacts("Cyclobenzaprine","Salbutamol").
Interacts("Azithromycin","Hydroxyzine").
Interacts("Naloxone","Azithromycin").
Interacts("Sildenafil","Salmeterol").
Interacts("Diazepam","Lamotrigine").
Interacts("Amitriptyline","Ciprofloxacin").
Interacts("Ondansetron","Diphenhydramine").
Interacts("Paroxetine","Clonazepam").
Interacts("Sildenafil","Morphine").
Interacts("Metoprolol","Losartan").
Interacts("Cetirizine","Hydromorphone").
Interacts("Warfarin","Duloxetine").
Interacts("Quetiapine","Trazodone").
Interacts("Hydroxyzine","Hydromorphone").
Interacts("Diclofenac","Sertraline").
Interacts("Cephalexin","Warfarin").
Interacts("Venlafaxine","Budesonide").
Interacts("Metoprolol","Aripiprazole").
Interacts("Propranolol","Atorvastatin").
Interacts("Methadone","Esomeprazole").
Interacts("Fluoxetine","Lorazepam").
Interacts("Rivaroxaban","Loratadine").
Interacts("Gabapentin","Quetiapine").
Interacts("Clonidine","Sertraline").
Interacts("Prednisone","Pravastatin").
Interacts("Ondansetron","Aripiprazole").
Interacts("Clonidine","Lorazepam").
Interacts("Aripiprazole","Lorazepam").
Interacts("Sildenafil","Cyclobenzaprine").
Interacts("Pravastatin","Amitriptyline").
Interacts("Diazepam","Quetiapine").
Interacts("Lisinopril","Alprazolam").
Interacts("Risperidone","Diphenhydramine").
Interacts("Doxycycline","Morphine").
Interacts("Cyclobenzaprine","Risperidone").
Interacts("Amphetamine","Methadone").
Interacts("Cyclobenzaprine","Morphine").
Interacts("Propranolol","Levothyroxine").
Interacts("Metoprolol","Amlodipine").
Interacts("Doxycycline","Tadalafil").
Interacts("Amitriptyline","Clonidine").
Interacts("Lamotrigine","Diphenhydramine").
Interacts("Acetylsalicylic_acid","Simvastatin").
Interacts("Levothyroxine","Naloxone").
Interacts("Sildenafil","Doxycycline").
Interacts("Loratadine","Gabapentin").
Interacts("Paroxetine","Oxycodone").
Interacts("Hydrocodone","Paroxetine").
Interacts("Acetaminophen","Fluoxetine").
Interacts("Sertraline","Losartan").
Interacts("Paroxetine","Levothyroxine").
Interacts("Amitriptyline","Cetirizine").
Interacts("Diclofenac","Naproxen").
Interacts("Venlafaxine","Paroxetine").
Interacts("Prednisone","Atorvastatin").
Interacts("Metoprolol","Salmeterol").
Interacts("Trazodone","Alprazolam").
Interacts("Sildenafil","Levothyroxine").
Interacts("Azithromycin","Risperidone").
Interacts("Risperidone","Losartan").
Interacts("Diphenhydramine","Hydromorphone").
Interacts("Sertraline","Metoprolol").
Interacts("Diphenhydramine","Celecoxib").
Interacts("Ondansetron","Gabapentin").
Interacts("Lorazepam","Gabapentin").
Interacts("Acetylsalicylic_acid","Metoprolol").
Interacts("Pravastatin","Acetylsalicylic_acid").
Interacts("Zolpidem","Lamotrigine").
Interacts("Pravastatin","Prednisone").
Interacts("Propranolol","Sertraline").
Interacts("Loratadine","Quetiapine").
Interacts("Meloxicam","Acetylsalicylic_acid").
Interacts("Morphine","Ondansetron").
Interacts("Acetaminophen","Celecoxib").
Interacts("Tamsulosin","Aripiprazole").
Interacts("Aripiprazole","Celecoxib").
Interacts("Diphenhydramine","Morphine").
Interacts("Doxycycline","Methadone").
Interacts("Simvastatin","Quetiapine").
Interacts("Lisdexamfetamine","Hydroxyzine").
Interacts("Paroxetine","Lorazepam").
Interacts("Diphenhydramine","Tramadol").
Interacts("Cetirizine","Alprazolam").
Interacts("Amitriptyline","Levothyroxine").
Interacts("Ondansetron","Tramadol").
Interacts("Sertraline","Duloxetine").
Interacts("Ciprofloxacin","Hydrocodone").
Interacts("Clonidine","Hydromorphone").
Interacts("Cetirizine","Ondansetron").
Interacts("Oxymetazoline","Amitriptyline").
Interacts("Pregabalin","Clonazepam").
Interacts("Pantoprazole","Sildenafil").
Interacts("Venlafaxine","Sertraline").
Interacts("Propranolol","Lamotrigine").
Interacts("Trazodone","Acetaminophen").
Interacts("Doxycycline","Amitriptyline").
Interacts("Doxycycline","Propranolol").
Interacts("Venlafaxine","Quetiapine").
Interacts("Quetiapine","Alprazolam").
Interacts("Fluoxetine","Sildenafil").
Interacts("Trazodone","Hydromorphone").
Interacts("Diazepam","Methadone").
Interacts("Amphetamine","Hydromorphone").
Interacts("Naproxen","Sildenafil").
Interacts("Clonidine","Baclofen").
Interacts("Acetaminophen","Pantoprazole").
Interacts("Lamotrigine","Fluoxetine").
Interacts("Doxycycline","Pantoprazole").
Interacts("Atorvastatin","Quetiapine").
Interacts("Clonidine","Pantoprazole").
Interacts("Quetiapine","Salmeterol").
Interacts("Rivaroxaban","Paroxetine").
Interacts("Acetaminophen","Rivaroxaban").
Interacts("Methylphenidate","Lisinopril").
Interacts("Lorazepam","Duloxetine").
Interacts("Hydromorphone","Clonazepam").
Interacts("Baclofen","Zolpidem").
Interacts("Quetiapine","Amlodipine").
Interacts("Morphine","Ciprofloxacin").
Interacts("Quetiapine","Salbutamol").
Interacts("Sildenafil","Quetiapine").
Interacts("Fluoxetine","Oxycodone").
Interacts("Trazodone","Sitagliptin").
Interacts("Ibuprofen","Budesonide").
Interacts("Metoprolol","Phentermine").
Interacts("Hydroxyzine","Ondansetron").
Interacts("Levothyroxine","Quetiapine").
Interacts("Acetaminophen","Ciprofloxacin").
Interacts("Metoprolol","Fluoxetine").
Interacts("Losartan","Meloxicam").
Interacts("Propranolol","Doxycycline").
Interacts("Fluoxetine","Sertraline").
Interacts("Lisinopril","Propranolol").
Interacts("Sertraline","Loratadine").
Interacts("Sertraline","Pantoprazole").
Interacts("Celecoxib","Naproxen").
Interacts("Levothyroxine","Losartan").
Interacts("Hydroxyzine","Venlafaxine").
Interacts("Prednisone","Metformin").
Interacts("Omeprazole","Methadone").
Interacts("Propranolol","Paroxetine").
Interacts("Gabapentin","Amitriptyline").
Interacts("Propranolol","Quetiapine").
Interacts("Naloxone","Fluoxetine").
Interacts("Naloxone","Venlafaxine").
Interacts("Venlafaxine","Omeprazole").
Interacts("Celecoxib","Hydromorphone").
Interacts("Oxycodone","Lisdexamfetamine").
Interacts("Omeprazole","Rivaroxaban").
Interacts("Meloxicam","Venlafaxine").
Interacts("Fluoxetine","Salmeterol").
Interacts("Lorazepam","Clonidine").
Interacts("Ibuprofen","Sertraline").
Interacts("Loratadine","Oxycodone").
Interacts("Hydromorphone","Omeprazole").
Interacts("Atorvastatin","Venlafaxine").
Interacts("Clonidine","Propranolol").
Interacts("Losartan","Ciprofloxacin").
Interacts("Ondansetron","Phentermine").
Interacts("Hydromorphone","Loratadine").
Interacts("Diphenhydramine","Hydroxyzine").
Interacts("Quetiapine","Diclofenac").
Interacts("Ondansetron","Clonidine").
Interacts("Meloxicam","Rivaroxaban").
Interacts("Duloxetine","Pregabalin").
Interacts("Paroxetine","Cetirizine").
Interacts("Zolpidem","Cetirizine").
Interacts("Atorvastatin","Lisinopril").
Interacts("Tramadol","Cetirizine").
Interacts("Ibuprofen","Trazodone").
Interacts("Phentermine","Quetiapine").
Interacts("Rivaroxaban","Prednisone").
Interacts("Amitriptyline","Amphetamine").
Interacts("Loratadine","Ondansetron").
Interacts("Metoprolol","Sertraline").
Interacts("Zolpidem","Hydrocodone").
Interacts("Phentermine","Risperidone").
Interacts("Ibuprofen","Levothyroxine").
Interacts("Cetirizine","Risperidone").
Interacts("Atorvastatin","Morphine").
Interacts("Trazodone","Prednisone").
Interacts("Cetirizine","Amphetamine").
Interacts("Losartan","Aripiprazole").
Interacts("Trazodone","Loratadine").
Interacts("Venlafaxine","Cetirizine").
Interacts("Morphine","Pantoprazole").
Interacts("Rivaroxaban","Meloxicam").
Interacts("Pravastatin","Rivaroxaban").
Interacts("Acetaminophen","Lisinopril").
Interacts("Lamotrigine","Amlodipine").
Interacts("Sitagliptin","Paroxetine").
Interacts("Metoprolol","Cyclobenzaprine").
Interacts("Prednisone","Rivaroxaban").
Interacts("Phentermine","Hydrocodone").
Interacts("Pregabalin","Hydroxyzine").
Interacts("Tamsulosin","Salmeterol").
Interacts("Clonazepam","Risperidone").
Interacts("Metronidazole","Venlafaxine").
Interacts("Venlafaxine","Metronidazole").
Interacts("Gabapentin","Lorazepam").
