Interacts("Lisdexamfetamine","Budesonide").
Interacts("Metformin","Diphenhydramine").
Interacts("Gabapentin","Ciprofloxacin").
Interacts("Methylphenidate","Clonazepam").
Interacts("Omeprazole","Clonazepam").
Interacts("Acetaminophen","Clonazepam").
Interacts("Clindamycin","Cyclobenzaprine").
Interacts("Tramadol","Meloxicam").
Interacts("Oxycodone","Methylphenidate").
Interacts("Hydroxyzine","Meloxicam").
Interacts("Gabapentin","Oxymetazoline").
Interacts("Clavulanate","Alprazolam").
Interacts("Atorvastatin","Ondansetron").
Interacts("Budesonide","Lamotrigine").
Interacts("Fenofibrate","Hydrocodone").
Interacts("Gabapentin","Omeprazole").
Interacts("Acetylsalicylic_acid","Lamotrigine").
Interacts("Lisinopril","Phentermine").
Interacts("Tamsulosin","Amitriptyline").
Interacts("Diphenhydramine","Doxycycline").
Interacts("Amoxicillin","Zolpidem").
Interacts("Naproxen","Metronidazole").
Interacts("Risperidone","Budesonide").
Interacts("Metformin","Acetaminophen").
Interacts("Lamotrigine","Clavulanate").
Interacts("Zolpidem","Metformin").
Interacts("Pregabalin","Salmeterol").
Interacts("Rivaroxaban","Risperidone").
Interacts("Lorazepam","Simvastatin").
Interacts("Metformin","Cetirizine").
Interacts("Fenofibrate","Salbutamol").
Interacts("Metronidazole","Zolpidem").
Interacts("Amoxicillin","Azithromycin").
Interacts("Warfarin","Salbutamol").
Interacts("Hydrocodone","Diclofenac").
Interacts("Naloxone","Tramadol").
Interacts("Clindamycin","Morphine").
Interacts("Baclofen","Metoprolol").
Interacts("Lisdexamfetamine","Cephalexin").
Interacts("Metformin","Amitriptyline").
Interacts("Oxymetazoline","Diphenhydramine").
Interacts("Amoxicillin","Hydromorphone").
Interacts("Atorvastatin","Cephalexin").
Interacts("Warfarin","Risperidone").
Interacts("Celecoxib","Amdinocillin").
Interacts("Salbutamol","Clindamycin").
Interacts("Hydroxyzine","Metronidazole").
Interacts("Diphenhydramine","Pravastatin").
Interacts("Paroxetine","Lisdexamfetamine").
Interacts("Metformin","Levothyroxine").
Interacts("Gabapentin","Metformin").
Interacts("Loratadine","Atorvastatin").
Interacts("Metronidazole","Amphetamine").
Interacts("Lorazepam","Levothyroxine").
Interacts("Cephalexin","Sitagliptin").
Interacts("Alprazolam","Pantoprazole").
Interacts("Acetylsalicylic_acid","Pregabalin").
Interacts("Simvastatin","Alprazolam").
Interacts("Levothyroxine","Amphetamine").
Interacts("Acetylsalicylic_acid","Esomeprazole").
Interacts("Acetylsalicylic_acid","Metronidazole").
Interacts("Pravastatin","Budesonide").
Interacts("Zolpidem","Fenofibrate").
Interacts("Acetaminophen","Methylphenidate").
Interacts("Cephalexin","Acetaminophen").
Interacts("Zolpidem","Lisinopril").
Interacts("Atorvastatin","Amphetamine").
Interacts("Tamsulosin","Metformin").
Interacts("Tadalafil","Meloxicam").
Interacts("Hydromorphone","Rivaroxaban").
Interacts("Lamotrigine","Ibuprofen").
Interacts("Lisinopril","Budesonide").
Interacts("Simvastatin","Salmeterol").
Interacts("Cyclobenzaprine","Meloxicam").
Interacts("Esomeprazole","Fenofibrate").
Interacts("Ondansetron","Clindamycin").
Interacts("Diazepam","Salbutamol").
Interacts("Clindamycin","Risperidone").
Interacts("Prednisone","Baclofen").
Interacts("Simvastatin","Amoxicillin").
Interacts("Naloxone","Ondansetron").
Interacts("Metformin","Oxymetazoline").
Interacts("Esomeprazole","Clonidine").
Interacts("Fenofibrate","Cetirizine").
Interacts("Ibuprofen","Diazepam").
Interacts("Celecoxib","Azithromycin").
Interacts("Alprazolam","Methylphenidate").
Interacts("Metoprolol","Alprazolam").
Interacts("Oxycodone","Acetaminophen").
Interacts("Salbutamol","Esomeprazole").
Interacts("Esomeprazole","Alprazolam").
Interacts("Cephalexin","Amitriptyline").
Interacts("Metoprolol","Clindamycin").
Interacts("Clavulanate","Baclofen").
Interacts("Naproxen","Oxymetazoline").
Interacts("Rivaroxaban","Fenofibrate").
Interacts("Clindamycin","Salbutamol").
Interacts("Warfarin","Oxycodone").
Interacts("Diclofenac","Oxycodone").
Interacts("Rivaroxaban","Salmeterol").
Interacts("Fenofibrate","Amdinocillin").
Interacts("Loratadine","Methylphenidate").
Interacts("Amdinocillin","Hydromorphone").
Interacts("Warfarin","Metformin").
Interacts("Ondansetron","Levothyroxine").
Interacts("Cephalexin","Naloxone").
Interacts("Tadalafil","Clonazepam").
Interacts("Naproxen","Fenofibrate").
Interacts("Amlodipine","Amoxicillin").
Interacts("Tramadol","Rivaroxaban").
Interacts("Acetylsalicylic_acid","Alprazolam").
Interacts("Alprazolam","Salmeterol").
Interacts("Cetirizine","Propranolol").
Interacts("Phentermine","Zolpidem").
Interacts("Trazodone","Meloxicam").
Interacts("Tadalafil","Morphine").
Interacts("Tramadol","Methylphenidate").
Interacts("Cyclobenzaprine","Amdinocillin").
Interacts("Methylphenidate","Alprazolam").
Interacts("Metformin","Loratadine").
Interacts("Morphine","Warfarin").
Interacts("Metformin","Omeprazole").
Interacts("Salbutamol","Lorazepam").
Interacts("Prednisone","Hydromorphone").
Interacts("Amdinocillin","Fluoxetine").
Interacts("Salbutamol","Oxymetazoline").
Interacts("Omeprazole","Lorazepam").
Interacts("Clindamycin","Baclofen").
Interacts("Hydromorphone","Acetaminophen").
Interacts("Hydroxyzine","Acetylsalicylic_acid").
Interacts("Clonazepam","Amdinocillin").
Interacts("Meloxicam","Levothyroxine").
Interacts("Methylphenidate","Naproxen").
Interacts("Acetylsalicylic_acid","Hydrocodone").
Interacts("Hydroxyzine","Diclofenac").
Interacts("Amdinocillin","Cephalexin").
Interacts("Amdinocillin","Budesonide").
Interacts("Losartan","Clavulanate").
Interacts("Naproxen","Loratadine").
Interacts("Methylphenidate","Acetaminophen").
Interacts("Budesonide","Azithromycin").
Interacts("Diclofenac","Amphetamine").
Interacts("Acetylsalicylic_acid","Diphenhydramine").
Interacts("Clindamycin","Oxycodone").
Interacts("Diclofenac","Levothyroxine").
Interacts("Phentermine","Atorvastatin").
Interacts("Lisdexamfetamine","Naproxen").
Interacts("Omeprazole","Metformin").
Interacts("Lisdexamfetamine","Clonazepam").
Interacts("Phentermine","Rivaroxaban").
Interacts("Methylphenidate","Hydrocodone").
Interacts("Tadalafil","Cetirizine").
Interacts("Levothyroxine","Amdinocillin").
Interacts("Metformin","Amlodipine").
Interacts("Acetylsalicylic_acid","Cephalexin").
Interacts("Meloxicam","Pantoprazole").
Interacts("Clavulanate","Lisdexamfetamine").
Interacts("Celecoxib","Gabapentin").
Interacts("Clindamycin","Prednisone").
Interacts("Phentermine","Prednisone").
Interacts("Tramadol","Amoxicillin").
Interacts("Oxymetazoline","Budesonide").
Interacts("Oxymetazoline","Warfarin").
Interacts("Lisdexamfetamine","Amphetamine").
Interacts("Oxymetazoline","Losartan").
Interacts("Phentermine","Clonazepam").
Interacts("Lisdexamfetamine","Pravastatin").
Interacts("Lisinopril","Esomeprazole").
Interacts("Diazepam","Sitagliptin").
Interacts("Salbutamol","Pantoprazole").
Interacts("Methylphenidate","Lisdexamfetamine").
Interacts("Atorvastatin","Methylphenidate").
Interacts("Oxycodone","Amlodipine").
Interacts("Hydroxyzine","Clindamycin").
Interacts("Metronidazole","Sitagliptin").
Interacts("Amoxicillin","Meloxicam").
Interacts("Atorvastatin","Naproxen").
Interacts("Clonazepam","Acetaminophen").
Interacts("Zolpidem","Ciprofloxacin").
Interacts("Prednisone","Budesonide").
Interacts("Diclofenac","Metronidazole").
Interacts("Metronidazole","Gabapentin").
Interacts("Prednisone","Duloxetine").
Interacts("Oxycodone","Cephalexin").
Interacts("Fenofibrate","Azithromycin").
Interacts("Baclofen","Cephalexin").
Interacts("Metronidazole","Amdinocillin").
Interacts("Amlodipine","Sertraline").
Interacts("Fluoxetine","Naproxen").
Interacts("Ciprofloxacin","Lorazepam").
Interacts("Cyclobenzaprine","Cephalexin").
Interacts("Salbutamol","Omeprazole").
Interacts("Hydromorphone","Azithromycin").
Interacts("Ibuprofen","Cyclobenzaprine").
Interacts("Phentermine","Celecoxib").
Interacts("Naproxen","Tramadol").
Interacts("Gabapentin","Warfarin").
Interacts("Metformin","Morphine").
Interacts("Ondansetron","Oxymetazoline").
Interacts("Oxymetazoline","Alprazolam").
Interacts("Hydromorphone","Esomeprazole").
Interacts("Duloxetine","Esomeprazole").
Interacts("Paroxetine","Esomeprazole").
Interacts("Salmeterol","Risperidone").
Interacts("Clonazepam","Oxymetazoline").
Interacts("Metoprolol","Pregabalin").
Interacts("Aripiprazole","Acetylsalicylic_acid").
Interacts("Fenofibrate","Amoxicillin").
Interacts("Amdinocillin","Naloxone").
Interacts("Zolpidem","Acetylsalicylic_acid").
Interacts("Methylphenidate","Phentermine").
Interacts("Methylphenidate","Levothyroxine").
Interacts("Amphetamine","Levothyroxine").
Interacts("Oxymetazoline","Naloxone").
Interacts("Omeprazole","Cephalexin").
Interacts("Methylphenidate","Pregabalin").
Interacts("Omeprazole","Levothyroxine").
Interacts("Simvastatin","Clonazepam").
Interacts("Amitriptyline","Cephalexin").
Interacts("Amoxicillin","Clavulanate").
Interacts("Clindamycin","Trazodone").
Interacts("Lorazepam","Metronidazole").
Interacts("Omeprazole","Paroxetine").
Interacts("Levothyroxine","Lisdexamfetamine").
Interacts("Celecoxib","Levothyroxine").
Interacts("Budesonide","Methylphenidate").
Interacts("Hydromorphone","Levothyroxine").
Interacts("Risperidone","Acetylsalicylic_acid").
Interacts("Zolpidem","Levothyroxine").
Interacts("Tadalafil","Clindamycin").
Interacts("Clonidine","Sitagliptin").
Interacts("Loratadine","Esomeprazole").
Interacts("Esomeprazole","Lisdexamfetamine").
Interacts("Hydromorphone","Metformin").
Interacts("Amoxicillin","Ibuprofen").
Interacts("Pantoprazole","Salmeterol").
Interacts("Cephalexin","Aripiprazole").
Interacts("Hydromorphone","Metronidazole").
Interacts("Amoxicillin","Levothyroxine").
Interacts("Hydrocodone","Salmeterol").
Interacts("Simvastatin","Esomeprazole").
Interacts("Tadalafil","Lamotrigine").
Interacts("Sildenafil","Metformin").
Interacts("Oxymetazoline","Amoxicillin").
Interacts("Amdinocillin","Celecoxib").
Interacts("Fenofibrate","Pantoprazole").
Interacts("Clonidine","Oxymetazoline").
Interacts("Salmeterol","Zolpidem").
Interacts("Ondansetron","Esomeprazole").
Interacts("Salbutamol","Fenofibrate").
Interacts("Amoxicillin","Atorvastatin").
Interacts("Levothyroxine","Lorazepam").
Interacts("Metronidazole","Metoprolol").
Interacts("Diazepam","Meloxicam").
Interacts("Warfarin","Hydromorphone").
Interacts("Fenofibrate","Oxycodone").
Interacts("Tamsulosin","Amoxicillin").
Interacts("Oxymetazoline","Zolpidem").
Interacts("Prednisone","Metronidazole").
Interacts("Fenofibrate","Acetaminophen").
Interacts("Amphetamine","Acetylsalicylic_acid").
Interacts("Salmeterol","Acetaminophen").
Interacts("Diazepam","Phentermine").
Interacts("Amoxicillin","Cetirizine").
Interacts("Lamotrigine","Oxymetazoline").
Interacts("Cephalexin","Clavulanate").
Interacts("Oxymetazoline","Paroxetine").
Interacts("Diclofenac","Zolpidem").
Interacts("Metoprolol","Baclofen").
Interacts("Doxycycline","Ciprofloxacin").
Interacts("Clindamycin","Sertraline").
Interacts("Levothyroxine","Lisinopril").
Interacts("Gabapentin","Fenofibrate").
Interacts("Metronidazole","Tamsulosin").
Interacts("Lamotrigine","Clindamycin").
Interacts("Ondansetron","Atorvastatin").
Interacts("Clindamycin","Lamotrigine").
Interacts("Tramadol","Prednisone").
Interacts("Venlafaxine","Phentermine").
Interacts("Lamotrigine","Sitagliptin").
Interacts("Budesonide","Hydrocodone").
Interacts("Cetirizine","Metronidazole").
Interacts("Lisdexamfetamine","Metoprolol").
Interacts("Hydromorphone","Atorvastatin").
Interacts("Meloxicam","Metronidazole").
Interacts("Rivaroxaban","Aripiprazole").
Interacts("Zolpidem","Diclofenac").
Interacts("Baclofen","Losartan").
Interacts("Hydrocodone","Propranolol").
Interacts("Phentermine","Lisinopril").
Interacts("Clavulanate","Metoprolol").
Interacts("Baclofen","Naloxone").
Interacts("Clindamycin","Amphetamine").
Interacts("Salmeterol","Alprazolam").
Interacts("Risperidone","Metronidazole").
Interacts("Clindamycin","Paroxetine").
Interacts("Lamotrigine","Tadalafil").
Interacts("Atorvastatin","Diphenhydramine").
Interacts("Aripiprazole","Meloxicam").
Interacts("Ciprofloxacin","Oxycodone").
Interacts("Tramadol","Lisinopril").
Interacts("Metronidazole","Lamotrigine").
Interacts("Paroxetine","Metronidazole").
Interacts("Acetylsalicylic_acid","Fenofibrate").
Interacts("Amoxicillin","Amlodipine").
Interacts("Amoxicillin","Diazepam").
Interacts("Naproxen","Duloxetine").
Interacts("Baclofen","Pantoprazole").
Interacts("Fenofibrate","Amphetamine").
Interacts("Tadalafil","Duloxetine").
Interacts("Lorazepam","Lisdexamfetamine").
Interacts("Cephalexin","Baclofen").
Interacts("Pregabalin","Esomeprazole").
Interacts("Aripiprazole","Esomeprazole").
Interacts("Diphenhydramine","Levothyroxine").
Interacts("Lisdexamfetamine","Duloxetine").
Interacts("Metronidazole","Morphine").
Interacts("Amlodipine","Trazodone").
Interacts("Pantoprazole","Clindamycin").
Interacts("Phentermine","Levothyroxine").
Interacts("Cephalexin","Meloxicam").
Interacts("Salmeterol","Amlodipine").
Interacts("Amitriptyline","Amdinocillin").
Interacts("Amphetamine","Pregabalin").
Interacts("Doxycycline","Diphenhydramine").
Interacts("Clindamycin","Quetiapine").
Interacts("Tadalafil","Hydrocodone").
Interacts("Alprazolam","Amphetamine").
Interacts("Clonidine","Fenofibrate").
Interacts("Lamotrigine","Esomeprazole").
Interacts("Acetaminophen","Meloxicam").
Interacts("Ondansetron","Acetaminophen").
Interacts("Omeprazole","Amdinocillin").
Interacts("Tadalafil","Omeprazole").
Interacts("Gabapentin","Naloxone").
Interacts("Lisdexamfetamine","Ibuprofen").
Interacts("Diphenhydramine","Diclofenac").
Interacts("Cyclobenzaprine","Losartan").
Interacts("Duloxetine","Ibuprofen").
Interacts("Duloxetine","Naproxen").
Interacts("Cyclobenzaprine","Ciprofloxacin").
Interacts("Metronidazole","Loratadine").
Interacts("Amoxicillin","Paroxetine").
Interacts("Alprazolam","Clavulanate").
Interacts("Naloxone","Ibuprofen").
Interacts("Phentermine","Acetaminophen").
Interacts("Cephalexin","Quetiapine").
Interacts("Pantoprazole","Gabapentin").
Interacts("Tamsulosin","Clavulanate").
Interacts("Diphenhydramine","Atorvastatin").
Interacts("Hydrocodone","Fenofibrate").
Interacts("Clonazepam","Metoprolol").
Interacts("Metoprolol","Lorazepam").
Interacts("Phentermine","Fluoxetine").
Interacts("Sitagliptin","Oxycodone").
Interacts("Metformin","Rivaroxaban").
Interacts("Metformin","Hydromorphone").
Interacts("Salbutamol","Gabapentin").
Interacts("Lisinopril","Salmeterol").
Interacts("Metformin","Trazodone").
Interacts("Rivaroxaban","Phentermine").
Interacts("Diclofenac","Fenofibrate").
Interacts("Metronidazole","Cetirizine").
Interacts("Naproxen","Lorazepam").
Interacts("Amdinocillin","Metronidazole").
Interacts("Oxycodone","Naproxen").
Interacts("Hydroxyzine","Losartan").
Interacts("Acetylsalicylic_acid","Oxymetazoline").
Interacts("Amdinocillin","Tadalafil").
Interacts("Salmeterol","Clonidine").
Interacts("Tadalafil","Amphetamine").
Interacts("Acetylsalicylic_acid","Methylphenidate").
Interacts("Rivaroxaban","Tramadol").
Interacts("Prednisone","Salbutamol").
Interacts("Sitagliptin","Ibuprofen").
Interacts("Amphetamine","Amdinocillin").
Interacts("Cetirizine","Oxymetazoline").
Interacts("Pantoprazole","Celecoxib").
Interacts("Lisdexamfetamine","Naloxone").
Interacts("Sitagliptin","Clonazepam").
Interacts("Clonazepam","Lisdexamfetamine").
Interacts("Trazodone","Pantoprazole").
Interacts("Lisdexamfetamine","Sertraline").
Interacts("Trazodone","Levothyroxine").
Interacts("Sertraline","Amdinocillin").
Interacts("Amphetamine","Diazepam").
Interacts("Salbutamol","Doxycycline").
Interacts("Budesonide","Simvastatin").
Interacts("Celecoxib","Pravastatin").
Interacts("Losartan","Phentermine").
Interacts("Baclofen","Ciprofloxacin").
Interacts("Lisinopril","Cephalexin").
Interacts("Amoxicillin","Lisdexamfetamine").
Interacts("Amoxicillin","Gabapentin").
Interacts("Celecoxib","Fenofibrate").
Interacts("Salbutamol","Clavulanate").
Interacts("Amphetamine","Zolpidem").
Interacts("Oxymetazoline","Aripiprazole").
Interacts("Sildenafil","Lorazepam").
Interacts("Clindamycin","Lisinopril").
Interacts("Hydroxyzine","Naloxone").
Interacts("Tadalafil","Prednisone").
Interacts("Hydromorphone","Methylphenidate").
Interacts("Tadalafil","Sitagliptin").
Interacts("Fenofibrate","Propranolol").
Interacts("Lisdexamfetamine","Metronidazole").
Interacts("Baclofen","Clavulanate").
Interacts("Methylphenidate","Cephalexin").
Interacts("Amlodipine","Pregabalin").
Interacts("Loratadine","Amlodipine").
Interacts("Losartan","Hydroxyzine").
Interacts("Esomeprazole","Baclofen").
Interacts("Doxycycline","Pregabalin").
Interacts("Amoxicillin","Hydrocodone").
Interacts("Duloxetine","Meloxicam").
Interacts("Oxymetazoline","Hydroxyzine").
Interacts("Clonidine","Salmeterol").
Interacts("Warfarin","Zolpidem").
Interacts("Tamsulosin","Lorazepam").
Interacts("Diclofenac","Clavulanate").
Interacts("Clavulanate","Acetaminophen").
Interacts("Clonidine","Salbutamol").
Interacts("Naproxen","Risperidone").
Interacts("Prednisone","Clonazepam").
Interacts("Diclofenac","Simvastatin").
Interacts("Budesonide","Duloxetine").
Interacts("Clonazepam","Acetylsalicylic_acid").
Interacts("Sildenafil","Lisdexamfetamine").
Interacts("Alprazolam","Atorvastatin").
Interacts("Ibuprofen","Zolpidem").
Interacts("Zolpidem","Prednisone").
Interacts("Ondansetron","Budesonide").
Interacts("Cetirizine","Levothyroxine").
Interacts("Doxycycline","Lisinopril").
Interacts("Risperidone","Cephalexin").
Interacts("Quetiapine","Budesonide").
Interacts("Salbutamol","Sertraline").
Interacts("Naloxone","Methylphenidate").
Interacts("Doxycycline","Cetirizine").
Interacts("Ondansetron","Naproxen").
Interacts("Amdinocillin","Salbutamol").
Interacts("Zolpidem","Budesonide").
Interacts("Amphetamine","Prednisone").
Interacts("Meloxicam","Fenofibrate").
Interacts("Warfarin","Hydrocodone").
Interacts("Lisinopril","Doxycycline").
Interacts("Levothyroxine","Simvastatin").
Interacts("Budesonide","Amoxicillin").
Interacts("Lisdexamfetamine","Venlafaxine").
Interacts("Acetylsalicylic_acid","Quetiapine").
Interacts("Levothyroxine","Atorvastatin").
Interacts("Amoxicillin","Ondansetron").
Interacts("Oxymetazoline","Doxycycline").
Interacts("Methylphenidate","Tamsulosin").
Interacts("Ibuprofen","Ondansetron").
Interacts("Amlodipine","Clonazepam").
Interacts("Aripiprazole","Salmeterol").
Interacts("Metronidazole","Pravastatin").
Interacts("Tramadol","Metronidazole").
Interacts("Diazepam","Oxymetazoline").
Interacts("Warfarin","Oxymetazoline").
Interacts("Alprazolam","Fenofibrate").
Interacts("Levothyroxine","Gabapentin").
Interacts("Ondansetron","Pantoprazole").
Interacts("Prednisone","Gabapentin").
Interacts("Naproxen","Fluoxetine").
Interacts("Clonazepam","Esomeprazole").
Interacts("Simvastatin","Tramadol").
Interacts("Diphenhydramine","Sitagliptin").
Interacts("Metformin","Baclofen").
Interacts("Zolpidem","Rivaroxaban").
Interacts("Lisdexamfetamine","Fluoxetine").
Interacts("Amoxicillin","Tamsulosin").
Interacts("Sildenafil","Oxymetazoline").
Interacts("Oxymetazoline","Risperidone").
Interacts("Fenofibrate","Sertraline").
Interacts("Propranolol","Clindamycin").
Interacts("Clavulanate","Loratadine").
Interacts("Cetirizine","Ibuprofen").
Interacts("Metronidazole","Esomeprazole").
Interacts("Naloxone","Diphenhydramine").
Interacts("Amlodipine","Omeprazole").
Interacts("Esomeprazole","Duloxetine").
Interacts("Naproxen","Cephalexin").
Interacts("Atorvastatin","Lisdexamfetamine").
Interacts("Metoprolol","Clonazepam").
Interacts("Warfarin","Sitagliptin").
Interacts("Hydroxyzine","Acetaminophen").
Interacts("Paroxetine","Naproxen").
Interacts("Sitagliptin","Methylphenidate").
Interacts("Diclofenac","Cephalexin").
Interacts("Clonazepam","Sitagliptin").
Interacts("Trazodone","Simvastatin").
Interacts("Baclofen","Sitagliptin").
Interacts("Oxymetazoline","Sildenafil").
Interacts("Esomeprazole","Metronidazole").
Interacts("Esomeprazole","Atorvastatin").
Interacts("Loratadine","Tamsulosin").
Interacts("Ibuprofen","Methylphenidate").
Interacts("Sitagliptin","Cetirizine").
Interacts("Ciprofloxacin","Hydromorphone").
Interacts("Budesonide","Amlodipine").
Interacts("Meloxicam","Risperidone").
Interacts("Amdinocillin","Amitriptyline").
Interacts("Ibuprofen","Duloxetine").
Interacts("Atorvastatin","Trazodone").
Interacts("Tamsulosin","Pravastatin").
Interacts("Salbutamol","Pravastatin").
Interacts("Metronidazole","Naloxone").
Interacts("Budesonide","Zolpidem").
Interacts("Oxymetazoline","Tramadol").
Interacts("Clavulanate","Sildenafil").
Interacts("Amdinocillin","Meloxicam").
Interacts("Amoxicillin","Salmeterol").
Interacts("Salbutamol","Amphetamine").
Interacts("Simvastatin","Lisdexamfetamine").
Interacts("Amphetamine","Simvastatin").
Interacts("Meloxicam","Zolpidem").
Interacts("Aripiprazole","Oxymetazoline").
Interacts("Levothyroxine","Oxymetazoline").
Interacts("Clindamycin","Diazepam").
Interacts("Omeprazole","Clindamycin").
Interacts("Trazodone","Cephalexin").
Interacts("Sertraline","Phentermine").
Interacts("Lorazepam","Tamsulosin").
Interacts("Ciprofloxacin","Alprazolam").
Interacts("Amphetamine","Losartan").
Interacts("Tadalafil","Fenofibrate").
Interacts("Hydrocodone","Pantoprazole").
Interacts("Metformin","Ibuprofen").
Interacts("Pantoprazole","Amdinocillin").
Interacts("Tadalafil","Clavulanate").
Interacts("Diphenhydramine","Amoxicillin").
Interacts("Cephalexin","Lamotrigine").
Interacts("Levothyroxine","Esomeprazole").
Interacts("Ciprofloxacin","Clonazepam").
Interacts("Metoprolol","Fenofibrate").
Interacts("Hydromorphone","Naproxen").
Interacts("Azithromycin","Budesonide").
Interacts("Fenofibrate","Clonidine").
Interacts("Methadone","Naproxen").
Interacts("Tramadol","Salbutamol").
Interacts("Metronidazole","Acetaminophen").
Interacts("Quetiapine","Naproxen").
Interacts("Tamsulosin","Cyclobenzaprine").
Interacts("Atorvastatin","Cyclobenzaprine").
Interacts("Atorvastatin","Tadalafil").
Interacts("Amoxicillin","Tadalafil").
Interacts("Amoxicillin","Acetylsalicylic_acid").
Interacts("Fenofibrate","Naloxone").
Interacts("Lorazepam","Amlodipine").
Interacts("Salbutamol","Clonazepam").
Interacts("Hydromorphone","Warfarin").
Interacts("Pantoprazole","Lorazepam").
Interacts("Pregabalin","Naproxen").
Interacts("Losartan","Amdinocillin").
Interacts("Fluoxetine","Clindamycin").
Interacts("Ibuprofen","Hydroxyzine").
Interacts("Salmeterol","Salbutamol").
Interacts("Tamsulosin","Fenofibrate").
Interacts("Ibuprofen","Hydromorphone").
Interacts("Budesonide","Sitagliptin").
Interacts("Salmeterol","Meloxicam").
Interacts("Oxycodone","Salbutamol").
Interacts("Warfarin","Lisinopril").
Interacts("Metronidazole","Pregabalin").
Interacts("Fenofibrate","Phentermine").
Interacts("Metformin","Budesonide").
Interacts("Diclofenac","Lisdexamfetamine").
Interacts("Clavulanate","Venlafaxine").
Interacts("Levothyroxine","Budesonide").
Interacts("Sitagliptin","Lamotrigine").
Interacts("Tamsulosin","Methylphenidate").
Interacts("Oxycodone","Omeprazole").
Interacts("Gabapentin","Lisinopril").
Interacts("Hydromorphone","Amlodipine").
Interacts("Risperidone","Meloxicam").
Interacts("Esomeprazole","Rivaroxaban").
Interacts("Metformin","Tramadol").
Interacts("Pravastatin","Cetirizine").
Interacts("Zolpidem","Propranolol").
Interacts("Amoxicillin","Naproxen").
Interacts("Esomeprazole","Hydromorphone").
Interacts("Lisdexamfetamine","Amoxicillin").
Interacts("Oxymetazoline","Lamotrigine").
Interacts("Clavulanate","Amdinocillin").
Interacts("Trazodone","Lisdexamfetamine").
Interacts("Baclofen","Salbutamol").
Interacts("Pantoprazole","Meloxicam").
Interacts("Hydromorphone","Amoxicillin").
Interacts("Phentermine","Alprazolam").
Interacts("Naproxen","Hydromorphone").
Interacts("Lisdexamfetamine","Amlodipine").
Interacts("Naloxone","Metformin").
Interacts("Alprazolam","Levothyroxine").
Interacts("Atorvastatin","Diclofenac").
Interacts("Clonidine","Clavulanate").
Interacts("Ondansetron","Acetylsalicylic_acid").
Interacts("Atorvastatin","Zolpidem").
Interacts("Pantoprazole","Tadalafil").
Interacts("Metronidazole","Cyclobenzaprine").
Interacts("Amdinocillin","Amlodipine").
Interacts("Amoxicillin","Lorazepam").
Interacts("Tramadol","Azithromycin").
Interacts("Aripiprazole","Amoxicillin").
Interacts("Amphetamine","Clavulanate").
Interacts("Budesonide","Clindamycin").
Interacts("Metformin","Warfarin").
Interacts("Cephalexin","Ondansetron").
Interacts("Lisdexamfetamine","Rivaroxaban").
Interacts("Pantoprazole","Hydromorphone").
Interacts("Warfarin","Clindamycin").
Interacts("Trazodone","Salbutamol").
Interacts("Baclofen","Clindamycin").
Interacts("Atorvastatin","Hydromorphone").
Interacts("Naloxone","Quetiapine").
Interacts("Sildenafil","Pregabalin").
Interacts("Clonidine","Amdinocillin").
Interacts("Hydrocodone","Rivaroxaban").
Interacts("Clonazepam","Phentermine").
Interacts("Metformin","Phentermine").
Interacts("Atorvastatin","Simvastatin").
Interacts("Amdinocillin","Methylphenidate").
Interacts("Amphetamine","Lorazepam").
Interacts("Amlodipine","Amdinocillin").
Interacts("Naproxen","Diphenhydramine").
Interacts("Levothyroxine","Diphenhydramine").
Interacts("Hydrocodone","Pravastatin").
Interacts("Ibuprofen","Clonidine").
Interacts("Azithromycin","Loratadine").
Interacts("Ibuprofen","Tamsulosin").
Interacts("Pravastatin","Gabapentin").
Interacts("Prednisone","Ondansetron").
Interacts("Fenofibrate","Acetylsalicylic_acid").
Interacts("Morphine","Fenofibrate").
Interacts("Omeprazole","Hydrocodone").
Interacts("Salbutamol","Hydrocodone").
Interacts("Clindamycin","Esomeprazole").
Interacts("Phentermine","Paroxetine").
Interacts("Amoxicillin","Baclofen").
Interacts("Hydromorphone","Tamsulosin").
Interacts("Naloxone","Amphetamine").
Interacts("Salbutamol","Acetaminophen").
Interacts("Salmeterol","Amphetamine").
Interacts("Metoprolol","Clavulanate").
Interacts("Levothyroxine","Tramadol").
Interacts("Loratadine","Cephalexin").
Interacts("Atorvastatin","Tamsulosin").
Interacts("Clavulanate","Clonidine").
Interacts("Atorvastatin","Clavulanate").
Interacts("Lorazepam","Azithromycin").
Interacts("Trazodone","Omeprazole").
Interacts("Budesonide","Cetirizine").
Interacts("Budesonide","Metformin").
Interacts("Salmeterol","Diclofenac").
Interacts("Propranolol","Lorazepam").
Interacts("Tadalafil","Metronidazole").
Interacts("Celecoxib","Lamotrigine").
Interacts("Tramadol","Pantoprazole").
Interacts("Amoxicillin","Metoprolol").
Interacts("Oxymetazoline","Ondansetron").
Interacts("Naloxone","Amdinocillin").
Interacts("Lisdexamfetamine","Metformin").
Interacts("Methylphenidate","Tramadol").
Interacts("Esomeprazole","Ondansetron").
Interacts("Metformin","Celecoxib").
Interacts("Fenofibrate","Lamotrigine").
Interacts("Tadalafil","Diclofenac").
Interacts("Prednisone","Oxymetazoline").
Interacts("Clindamycin","Amoxicillin").
Interacts("Morphine","Meloxicam").
Interacts("Baclofen","Amlodipine").
Interacts("Lisinopril","Salbutamol").
Interacts("Amoxicillin","Risperidone").
Interacts("Prednisone","Amoxicillin").
Interacts("Lisdexamfetamine","Gabapentin").
Interacts("Alprazolam","Metoprolol").
Interacts("Baclofen","Tadalafil").
Interacts("Pregabalin","Clavulanate").
Interacts("Cetirizine","Pravastatin").
Interacts("Duloxetine","Metronidazole").
Interacts("Pantoprazole","Atorvastatin").
Interacts("Naproxen","Methylphenidate").
Interacts("Sertraline","Salmeterol").
Interacts("Rivaroxaban","Clindamycin").
Interacts("Rivaroxaban","Amoxicillin").
Interacts("Levothyroxine","Loratadine").
Interacts("Amdinocillin","Zolpidem").
Interacts("Clindamycin","Clonidine").
Interacts("Trazodone","Esomeprazole").
Interacts("Pravastatin","Metronidazole").
Interacts("Levothyroxine","Meloxicam").
Interacts("Meloxicam","Lorazepam").
Interacts("Celecoxib","Metronidazole").
Interacts("Risperidone","Rivaroxaban").
Interacts("Amdinocillin","Alprazolam").
Interacts("Acetaminophen","Metformin").
Interacts("Cyclobenzaprine","Diclofenac").
Interacts("Cyclobenzaprine","Propranolol").
Interacts("Amphetamine","Azithromycin").
Interacts("Salmeterol","Budesonide").
Interacts("Simvastatin","Tamsulosin").
Interacts("Amlodipine","Budesonide").
Interacts("Meloxicam","Acetaminophen").
Interacts("Paroxetine","Tadalafil").
Interacts("Sitagliptin","Diazepam").
Interacts("Metoprolol","Metronidazole").
Interacts("Budesonide","Clonidine").
Interacts("Ondansetron","Diclofenac").
Interacts("Amdinocillin","Pregabalin").
Interacts("Levothyroxine","Oxycodone").
Interacts("Fenofibrate","Lorazepam").
Interacts("Pantoprazole","Clonazepam").
Interacts("Oxycodone","Diclofenac").
Interacts("Gabapentin","Diclofenac").
Interacts("Oxymetazoline","Trazodone").
Interacts("Pregabalin","Atorvastatin").
Interacts("Clavulanate","Cephalexin").
Interacts("Metformin","Lorazepam").
Interacts("Clonidine","Naproxen").
Interacts("Meloxicam","Salmeterol").
Interacts("Tadalafil","Zolpidem").
Interacts("Oxymetazoline","Gabapentin").
Interacts("Fenofibrate","Aripiprazole").
Interacts("Lisinopril","Clonazepam").
Interacts("Diazepam","Rivaroxaban").
Interacts("Propranolol","Fenofibrate").
Interacts("Lorazepam","Metoprolol").
Interacts("Ciprofloxacin","Tamsulosin").
Interacts("Gabapentin","Propranolol").
Interacts("Esomeprazole","Acetylsalicylic_acid").
Interacts("Hydrocodone","Budesonide").
Interacts("Risperidone","Naloxone").
Interacts("Cephalexin","Cetirizine").
Interacts("Zolpidem","Amdinocillin").
Interacts("Oxycodone","Ibuprofen").
Interacts("Alprazolam","Ibuprofen").
Interacts("Pregabalin","Meloxicam").
Interacts("Trazodone","Clindamycin").
Interacts("Cetirizine","Prednisone").
Interacts("Simvastatin","Omeprazole").
Interacts("Phentermine","Sildenafil").
Interacts("Metoprolol","Amoxicillin").
Interacts("Trazodone","Clavulanate").
Interacts("Omeprazole","Budesonide").
Interacts("Lisinopril","Hydroxyzine").
Interacts("Ondansetron","Amlodipine").
Interacts("Pravastatin","Celecoxib").
Interacts("Baclofen","Warfarin").
Interacts("Fenofibrate","Clonazepam").
Interacts("Paroxetine","Salbutamol").
Interacts("Amitriptyline","Clindamycin").
Interacts("Cephalexin","Pregabalin").
Interacts("Alprazolam","Lisdexamfetamine").
Interacts("Azithromycin","Tamsulosin").
Interacts("Venlafaxine","Naproxen").
Interacts("Amphetamine","Naproxen").
Interacts("Amdinocillin","Clonidine").
Interacts("Clavulanate","Oxycodone").
Interacts("Atorvastatin","Loratadine").
Interacts("Pregabalin","Omeprazole").
Interacts("Fluoxetine","Lisinopril").
Interacts("Salmeterol","Omeprazole").
Interacts("Naproxen","Morphine").
Interacts("Amdinocillin","Rivaroxaban").
Interacts("Naloxone","Lisdexamfetamine").
Interacts("Oxymetazoline","Rivaroxaban").
Interacts("Acetylsalicylic_acid","Clonidine").
Interacts("Salmeterol","Warfarin").
Interacts("Naloxone","Tamsulosin").
Interacts("Atorvastatin","Oxymetazoline").
Interacts("Levothyroxine","Tadalafil").
Interacts("Atorvastatin","Budesonide").
Interacts("Rivaroxaban","Gabapentin").
Interacts("Amoxicillin","Alprazolam").
Interacts("Pantoprazole","Lisdexamfetamine").
Interacts("Diphenhydramine","Prednisone").
Interacts("Diclofenac","Hydroxyzine").
Interacts("Fenofibrate","Paroxetine").
Interacts("Pravastatin","Lisdexamfetamine").
Interacts("Salmeterol","Diphenhydramine").
Interacts("Lisinopril","Lisdexamfetamine").
Interacts("Pantoprazole","Tramadol").
Interacts("Phentermine","Lisdexamfetamine").
Interacts("Tramadol","Naloxone").
Interacts("Risperidone","Tadalafil").
Interacts("Metformin","Pravastatin").
Interacts("Amlodipine","Warfarin").
Interacts("Rivaroxaban","Metronidazole").
Interacts("Naproxen","Diazepam").
Interacts("Propranolol","Cyclobenzaprine").
Interacts("Hydrocodone","Lisinopril").
Interacts("Lisdexamfetamine","Diclofenac").
Interacts("Sertraline","Clavulanate").
Interacts("Diphenhydramine","Ibuprofen").
Interacts("Tramadol","Naproxen").
Interacts("Clonazepam","Cephalexin").
Interacts("Atorvastatin","Pregabalin").
Interacts("Metronidazole","Duloxetine").
Interacts("Esomeprazole","Pregabalin").
Interacts("Salmeterol","Lorazepam").
Interacts("Lisdexamfetamine","Prednisone").
Interacts("Cyclobenzaprine","Metformin").
Interacts("Tamsulosin","Acetaminophen").
Interacts("Tamsulosin","Budesonide").
Interacts("Tamsulosin","Naproxen").
Interacts("Gabapentin","Losartan").
Interacts("Propranolol","Clonazepam").
Interacts("Meloxicam","Pregabalin").
Interacts("Oxycodone","Levothyroxine").
Interacts("Quetiapine","Tadalafil").
Interacts("Hydrocodone","Naproxen").
Interacts("Pantoprazole","Cephalexin").
Interacts("Diazepam","Amdinocillin").
Interacts("Esomeprazole","Losartan").
Interacts("Metronidazole","Salbutamol").
Interacts("Clavulanate","Rivaroxaban").
Interacts("Doxycycline","Methylphenidate").
Interacts("Naproxen","Tadalafil").
Interacts("Lorazepam","Cephalexin").
Interacts("Cephalexin","Lisinopril").
Interacts("Losartan","Lorazepam").
Interacts("Alprazolam","Propranolol").
Interacts("Metformin","Diclofenac").
Interacts("Hydromorphone","Clindamycin").
Interacts("Omeprazole","Tadalafil").
Interacts("Phentermine","Metformin").
Interacts("Cetirizine","Tadalafil").
Interacts("Lisinopril","Levothyroxine").
Interacts("Lorazepam","Atorvastatin").
Interacts("Fenofibrate","Duloxetine").
Interacts("Hydroxyzine","Levothyroxine").
Interacts("Clindamycin","Tamsulosin").
Interacts("Amphetamine","Tamsulosin").
Interacts("Tamsulosin","Prednisone").
Interacts("Doxycycline","Lisdexamfetamine").
Interacts("Amoxicillin","Duloxetine").
Interacts("Duloxetine","Doxycycline").
Interacts("Tadalafil","Hydroxyzine").
Interacts("Baclofen","Metformin").
Interacts("Acetylsalicylic_acid","Tamsulosin").
Interacts("Tramadol","Sitagliptin").
Interacts("Acetaminophen","Metronidazole").
Interacts("Lisinopril","Hydrocodone").
Interacts("Prednisone","Lisdexamfetamine").
Interacts("Methadone","Metformin").
Interacts("Fluoxetine","Tadalafil").
Interacts("Salmeterol","Clavulanate").
Interacts("Rivaroxaban","Hydromorphone").
Interacts("Methylphenidate","Loratadine").
Interacts("Sitagliptin","Rivaroxaban").
Interacts("Naloxone","Rivaroxaban").
Interacts("Simvastatin","Pregabalin").
Interacts("Prednisone","Alprazolam").
Interacts("Methadone","Tadalafil").
Interacts("Salbutamol","Ibuprofen").
Interacts("Atorvastatin","Meloxicam").
Interacts("Alprazolam","Acetylsalicylic_acid").
Interacts("Hydroxyzine","Amoxicillin").
Interacts("Metronidazole","Methylphenidate").
Interacts("Metronidazole","Oxymetazoline").
Interacts("Acetaminophen","Fenofibrate").
Interacts("Loratadine","Tadalafil").
Interacts("Oxymetazoline","Morphine").
Interacts("Methylphenidate","Lorazepam").
Interacts("Acetaminophen","Amoxicillin").
Interacts("Lorazepam","Salbutamol").
Interacts("Meloxicam","Naloxone").
Interacts("Morphine","Methylphenidate").
Interacts("Naloxone","Duloxetine").
Interacts("Ibuprofen","Sitagliptin").
Interacts("Phentermine","Esomeprazole").
Interacts("Azithromycin","Gabapentin").
Interacts("Naproxen","Hydrocodone").
Interacts("Oxymetazoline","Sitagliptin").
Interacts("Ciprofloxacin","Amdinocillin").
Interacts("Omeprazole","Phentermine").
Interacts("Amdinocillin","Venlafaxine").
Interacts("Gabapentin","Doxycycline").
Interacts("Sitagliptin","Hydroxyzine").
Interacts("Cyclobenzaprine","Acetylsalicylic_acid").
Interacts("Losartan","Gabapentin").
Interacts("Oxymetazoline","Clavulanate").
Interacts("Budesonide","Clavulanate").
Interacts("Budesonide","Sertraline").
Interacts("Amitriptyline","Metformin").
Interacts("Lisdexamfetamine","Amdinocillin").
Interacts("Lisinopril","Hydromorphone").
Interacts("Baclofen","Budesonide").
Interacts("Pantoprazole","Duloxetine").
Interacts("Acetaminophen","Naproxen").
Interacts("Cetirizine","Salmeterol").
Interacts("Salmeterol","Clindamycin").
Interacts("Budesonide","Lisinopril").
Interacts("Amoxicillin","Diphenhydramine").
Interacts("Diclofenac","Aripiprazole").
Interacts("Clonazepam","Salmeterol").
Interacts("Metformin","Cyclobenzaprine").
Interacts("Metronidazole","Clonazepam").
Interacts("Quetiapine","Cephalexin").
Interacts("Diazepam","Metronidazole").
Interacts("Methylphenidate","Zolpidem").
Interacts("Salbutamol","Prednisone").
Interacts("Baclofen","Salmeterol").
Interacts("Naproxen","Pravastatin").
Interacts("Salbutamol","Zolpidem").
Interacts("Omeprazole","Cetirizine").
Interacts("Losartan","Cephalexin").
Interacts("Morphine","Salmeterol").
Interacts("Meloxicam","Simvastatin").
Interacts("Diclofenac","Ondansetron").
Interacts("Clonazepam","Amlodipine").
Interacts("Diclofenac","Cyclobenzaprine").
Interacts("Oxycodone","Sitagliptin").
Interacts("Amdinocillin","Clindamycin").
Interacts("Tamsulosin","Amdinocillin").
Interacts("Methadone","Fenofibrate").
Interacts("Salmeterol","Lamotrigine").
Interacts("Diazepam","Lisdexamfetamine").
Interacts("Lorazepam","Tadalafil").
Interacts("Clavulanate","Azithromycin").
Interacts("Sertraline","Lisdexamfetamine").
Interacts("Clonazepam","Clavulanate").
Interacts("Amoxicillin","Aripiprazole").
Interacts("Lisdexamfetamine","Alprazolam").
Interacts("Amitriptyline","Metronidazole").
Interacts("Gabapentin","Amphetamine").
Interacts("Sitagliptin","Gabapentin").
Interacts("Rivaroxaban","Esomeprazole").
Interacts("Clonazepam","Tadalafil").
Interacts("Cephalexin","Levothyroxine").
Interacts("Naproxen","Gabapentin").
Interacts("Levothyroxine","Amoxicillin").
Interacts("Alprazolam","Celecoxib").
Interacts("Metoprolol","Amdinocillin").
Interacts("Diclofenac","Amlodipine").
Interacts("Tramadol","Pravastatin").
Interacts("Meloxicam","Fluoxetine").
Interacts("Methadone","Diclofenac").
Interacts("Salmeterol","Phentermine").
Interacts("Rivaroxaban","Zolpidem").
Interacts("Tramadol","Budesonide").
Interacts("Oxycodone","Salmeterol").
Interacts("Propranolol","Amphetamine").
Interacts("Ondansetron","Tamsulosin").
Interacts("Meloxicam","Tramadol").
Interacts("Tamsulosin","Ibuprofen").
Interacts("Hydromorphone","Ibuprofen").
Interacts("Amdinocillin","Loratadine").
Interacts("Ciprofloxacin","Clavulanate").
Interacts("Levothyroxine","Clonazepam").
Interacts("Pregabalin","Pravastatin").
Interacts("Hydrocodone","Azithromycin").
Interacts("Hydrocodone","Warfarin").
Interacts("Meloxicam","Diazepam").
Interacts("Lisinopril","Fenofibrate").
Interacts("Gabapentin","Atorvastatin").
Interacts("Clavulanate","Salbutamol").
Interacts("Lorazepam","Amoxicillin").
Interacts("Atorvastatin","Tramadol").
Interacts("Propranolol","Cephalexin").
Interacts("Cephalexin","Ibuprofen").
Interacts("Duloxetine","Amdinocillin").
Interacts("Naproxen","Cyclobenzaprine").
Interacts("Pravastatin","Oxycodone").
Interacts("Tamsulosin","Omeprazole").
Interacts("Paroxetine","Amdinocillin").
Interacts("Clavulanate","Lamotrigine").
Interacts("Lisdexamfetamine","Baclofen").
Interacts("Warfarin","Methadone").
Interacts("Doxycycline","Duloxetine").
Interacts("Tadalafil","Quetiapine").
Interacts("Esomeprazole","Naloxone").
Interacts("Baclofen","Pravastatin").
Interacts("Omeprazole","Trazodone").
Interacts("Celecoxib","Phentermine").
Interacts("Trazodone","Amlodipine").
Interacts("Meloxicam","Baclofen").
Interacts("Lorazepam","Losartan").
Interacts("Pregabalin","Clindamycin").
Interacts("Ibuprofen","Lamotrigine").
Interacts("Diphenhydramine","Budesonide").
Interacts("Metoprolol","Lisdexamfetamine").
Interacts("Oxycodone","Pantoprazole").
Interacts("Hydrocodone","Oxymetazoline").
Interacts("Ciprofloxacin","Duloxetine").
Interacts("Amdinocillin","Amphetamine").
Interacts("Warfarin","Cetirizine").
Interacts("Sitagliptin","Esomeprazole").
Interacts("Baclofen","Prednisone").
Interacts("Tramadol","Amdinocillin").
Interacts("Fenofibrate","Alprazolam").
Interacts("Pantoprazole","Naproxen").
Interacts("Amlodipine","Pantoprazole").
Interacts("Oxymetazoline","Salbutamol").
Interacts("Naloxone","Risperidone").
Interacts("Sitagliptin","Salmeterol").
Interacts("Lisinopril","Clavulanate").
Interacts("Gabapentin","Sildenafil").
Interacts("Acetaminophen","Budesonide").
Interacts("Doxycycline","Hydroxyzine").
Interacts("Cetirizine","Simvastatin").
Interacts("Azithromycin","Hydromorphone").
Interacts("Propranolol","Alprazolam").
Interacts("Amdinocillin","Trazodone").
Interacts("Amdinocillin","Pantoprazole").
Interacts("Clindamycin","Diphenhydramine").
Interacts("Fenofibrate","Risperidone").
Interacts("Lisinopril","Diphenhydramine").
Interacts("Metronidazole","Acetylsalicylic_acid").
Interacts("Azithromycin","Lisinopril").
Interacts("Metoprolol","Cetirizine").
Interacts("Quetiapine","Oxymetazoline").
Interacts("Cetirizine","Lisinopril").
Interacts("Prednisone","Cyclobenzaprine").
Interacts("Acetaminophen","Alprazolam").
Interacts("Paroxetine","Oxymetazoline").
Interacts("Lisdexamfetamine","Pregabalin").
Interacts("Sitagliptin","Salbutamol").
Interacts("Lisdexamfetamine","Methylphenidate").
Interacts("Clindamycin","Fluoxetine").
Interacts("Atorvastatin","Alprazolam").
Interacts("Pregabalin","Lisdexamfetamine").
Interacts("Propranolol","Hydromorphone").
Interacts("Fenofibrate","Pregabalin").
Interacts("Clavulanate","Pantoprazole").
Interacts("Oxycodone","Amoxicillin").
Interacts("Atorvastatin","Esomeprazole").
Interacts("Trazodone","Amdinocillin").
Interacts("Pantoprazole","Metronidazole").
Interacts("Omeprazole","Clavulanate").
Interacts("Metformin","Gabapentin").
Interacts("Cyclobenzaprine","Amlodipine").
Interacts("Esomeprazole","Metformin").
Interacts("Phentermine","Lamotrigine").
Interacts("Quetiapine","Acetylsalicylic_acid").
Interacts("Duloxetine","Tadalafil").
Interacts("Lorazepam","Fenofibrate").
Interacts("Phentermine","Propranolol").
Interacts("Trazodone","Amphetamine").
Interacts("Azithromycin","Cetirizine").
Interacts("Ondansetron","Metformin").
Interacts("Morphine","Clindamycin").
Interacts("Methylphenidate","Amphetamine").
Interacts("Fenofibrate","Celecoxib").
Interacts("Salmeterol","Aripiprazole").
Interacts("Methylphenidate","Lamotrigine").
Interacts("Amitriptyline","Tamsulosin").
Interacts("Azithromycin","Amphetamine").
Interacts("Esomeprazole","Hydrocodone").
Interacts("Zolpidem","Amlodipine").
Interacts("Simvastatin","Cetirizine").
Interacts("Paroxetine","Clindamycin").
Interacts("Losartan","Lisdexamfetamine").
Interacts("Pregabalin","Sildenafil").
Interacts("Amdinocillin","Lamotrigine").
Interacts("Sildenafil","Clavulanate").
Interacts("Prednisone","Methylphenidate").
Interacts("Warfarin","Diphenhydramine").
Interacts("Cyclobenzaprine","Fenofibrate").
Interacts("Pantoprazole","Fenofibrate").
Interacts("Methadone","Lisinopril").
Interacts("Lorazepam","Celecoxib").
Interacts("Metformin","Lisdexamfetamine").
Interacts("Tadalafil","Trazodone").
Interacts("Fenofibrate","Omeprazole").
Interacts("Acetaminophen","Phentermine").
Interacts("Cetirizine","Methylphenidate").
Interacts("Omeprazole","Lisdexamfetamine").
Interacts("Amoxicillin","Metformin").
Interacts("Levothyroxine","Clindamycin").
Interacts("Clonidine","Cephalexin").
Interacts("Quetiapine","Meloxicam").
Interacts("Ondansetron","Prednisone").
Interacts("Atorvastatin","Amoxicillin").
Interacts("Clavulanate","Cetirizine").
Interacts("Hydroxyzine","Ibuprofen").
Interacts("Alprazolam","Acetaminophen").
Interacts("Lamotrigine","Meloxicam").
Interacts("Amlodipine","Lisdexamfetamine").
Interacts("Meloxicam","Lamotrigine").
Interacts("Metronidazole","Hydroxyzine").
Interacts("Oxymetazoline","Omeprazole").
Interacts("Fluoxetine","Phentermine").
Interacts("Atorvastatin","Amlodipine").
Interacts("Lamotrigine","Amoxicillin").
Interacts("Metformin","Zolpidem").
Interacts("Tadalafil","Gabapentin").
Interacts("Lorazepam","Oxymetazoline").
Interacts("Levothyroxine","Metformin").
Interacts("Salmeterol","Prednisone").
Interacts("Lisdexamfetamine","Lisinopril").
Interacts("Lisdexamfetamine","Fenofibrate").
Interacts("Tadalafil","Acetylsalicylic_acid").
Interacts("Celecoxib","Tadalafil").
Interacts("Sitagliptin","Tramadol").
Interacts("Acetaminophen","Amphetamine").
Interacts("Budesonide","Phentermine").
Interacts("Ondansetron","Pravastatin").
Interacts("Ibuprofen","Quetiapine").
Interacts("Cetirizine","Naproxen").
Interacts("Levothyroxine","Cephalexin").
Interacts("Meloxicam","Gabapentin").
Interacts("Amoxicillin","Oxymetazoline").
Interacts("Oxymetazoline","Methylphenidate").
Interacts("Amphetamine","Tadalafil").
Interacts("Amlodipine","Salmeterol").
Interacts("Tadalafil","Aripiprazole").
Interacts("Risperidone","Clindamycin").
Interacts("Clavulanate","Losartan").
Interacts("Salbutamol","Naproxen").
Interacts("Zolpidem","Lisdexamfetamine").
Interacts("Fluoxetine","Lisdexamfetamine").
Interacts("Omeprazole","Oxycodone").
Interacts("Cetirizine","Doxycycline").
Interacts("Amlodipine","Oxycodone").
Interacts("Metronidazole","Fenofibrate").
Interacts("Hydrocodone","Methylphenidate").
Interacts("Amoxicillin","Clonidine").
Interacts("Meloxicam","Methylphenidate").
Interacts("Baclofen","Atorvastatin").
Interacts("Clavulanate","Trazodone").
Interacts("Hydromorphone","Diclofenac").
Interacts("Cetirizine","Pantoprazole").
Interacts("Diclofenac","Diphenhydramine").
Interacts("Levothyroxine","Trazodone").
Interacts("Hydromorphone","Pantoprazole").
Interacts("Acetylsalicylic_acid","Amoxicillin").
Interacts("Hydroxyzine","Sitagliptin").
Interacts("Esomeprazole","Tadalafil").
Interacts("Atorvastatin","Metronidazole").
Interacts("Cetirizine","Amlodipine").
Interacts("Hydroxyzine","Warfarin").
Interacts("Cephalexin","Tramadol").
Interacts("Fenofibrate","Esomeprazole").
Interacts("Cetirizine","Acetylsalicylic_acid").
Interacts("Hydromorphone","Salbutamol").
Interacts("Simvastatin","Amdinocillin").
Interacts("Hydrocodone","Ibuprofen").
Interacts("Salbutamol","Simvastatin").
Interacts("Amoxicillin","Diclofenac").
Interacts("Oxymetazoline","Ibuprofen").
Interacts("Lamotrigine","Salbutamol").
Interacts("Diphenhydramine","Salbutamol").
Interacts("Gabapentin","Amlodipine").
Interacts("Amoxicillin","Pravastatin").
Interacts("Celecoxib","Amoxicillin").
Interacts("Tadalafil","Oxycodone").
Interacts("Clonazepam","Propranolol").
Interacts("Naproxen","Doxycycline").
Interacts("Risperidone","Salbutamol").
Interacts("Fenofibrate","Sitagliptin").
Interacts("Budesonide","Prednisone").
Interacts("Budesonide","Hydroxyzine").
Interacts("Naproxen","Metformin").
Interacts("Ciprofloxacin","Cephalexin").
Interacts("Pregabalin","Prednisone").
Interacts("Cetirizine","Salbutamol").
Interacts("Warfarin","Tamsulosin").
Interacts("Morphine","Cephalexin").
Interacts("Pregabalin","Acetaminophen").
Interacts("Lisdexamfetamine","Acetaminophen").
Interacts("Amdinocillin","Sitagliptin").
Interacts("Salmeterol","Sitagliptin").
Interacts("Meloxicam","Cephalexin").
Interacts("Lisinopril","Tramadol").
Interacts("Acetaminophen","Clindamycin").
Interacts("Acetaminophen","Lorazepam").
Interacts("Tadalafil","Risperidone").
Interacts("Simvastatin","Diclofenac").
Interacts("Budesonide","Paroxetine").
Interacts("Amitriptyline","Amoxicillin").
Interacts("Diphenhydramine","Oxymetazoline").
Interacts("Omeprazole","Tramadol").
Interacts("Oxymetazoline","Amdinocillin").
Interacts("Tramadol","Levothyroxine").
Interacts("Losartan","Pregabalin").
Interacts("Prednisone","Oxycodone").
Interacts("Alprazolam","Metformin").
Interacts("Amitriptyline","Clavulanate").
Interacts("Lisdexamfetamine","Oxymetazoline").
Interacts("Baclofen","Esomeprazole").
Interacts("Salmeterol","Amdinocillin").
Interacts("Pregabalin","Doxycycline").
Interacts("Phentermine","Pantoprazole").
Interacts("Levothyroxine","Hydromorphone").
Interacts("Salbutamol","Metronidazole").
Interacts("Clavulanate","Metronidazole").
Interacts("Amoxicillin","Naloxone").
Interacts("Metronidazole","Naproxen").
Interacts("Methylphenidate","Metformin").
Interacts("Lisinopril","Oxymetazoline").
Interacts("Baclofen","Methylphenidate").
Interacts("Amlodipine","Gabapentin").
Interacts("Lamotrigine","Naproxen").
Interacts("Methadone","Levothyroxine").
Interacts("Levothyroxine","Omeprazole").
Interacts("Tramadol","Tamsulosin").
Interacts("Clavulanate","Morphine").
Interacts("Omeprazole","Pregabalin").
Interacts("Salbutamol","Rivaroxaban").
Interacts("Quetiapine","Warfarin").
Interacts("Hydrocodone","Naloxone").
Interacts("Ciprofloxacin","Gabapentin").
Interacts("Diazepam","Naloxone").
Interacts("Sertraline","Budesonide").
Interacts("Venlafaxine","Amoxicillin").
Interacts("Metformin","Diazepam").
Interacts("Clavulanate","Metformin").
Interacts("Pravastatin","Methylphenidate").
Interacts("Ibuprofen","Baclofen").
Interacts("Alprazolam","Amdinocillin").
Interacts("Amdinocillin","Sildenafil").
Interacts("Amdinocillin","Methadone").
Interacts("Atorvastatin","Clindamycin").
Interacts("Prednisone","Zolpidem").
Interacts("Loratadine","Pantoprazole").
Interacts("Fenofibrate","Clindamycin").
Interacts("Simvastatin","Baclofen").
Interacts("Clavulanate","Sitagliptin").
Interacts("Meloxicam","Esomeprazole").
Interacts("Pregabalin","Amoxicillin").
Interacts("Gabapentin","Simvastatin").
Interacts("Atorvastatin","Pantoprazole").
Interacts("Metformin","Hydroxyzine").
Interacts("Metronidazole","Atorvastatin").
Interacts("Tamsulosin","Hydroxyzine").
Interacts("Cyclobenzaprine","Clavulanate").
Interacts("Rivaroxaban","Clonazepam").
Interacts("Levothyroxine","Naproxen").
Interacts("Meloxicam","Amlodipine").
Interacts("Metformin","Simvastatin").
Interacts("Oxycodone","Rivaroxaban").
Interacts("Metformin","Salbutamol").
Interacts("Metformin","Oxycodone").
Interacts("Tadalafil","Methadone").
Interacts("Salbutamol","Warfarin").
Interacts("Budesonide","Metoprolol").
Interacts("Tramadol","Cephalexin").
Interacts("Hydroxyzine","Doxycycline").
Interacts("Esomeprazole","Lamotrigine").
Interacts("Diphenhydramine","Clindamycin").
Interacts("Acetylsalicylic_acid","Tramadol").
Interacts("Tamsulosin","Clindamycin").
Interacts("Clonidine","Phentermine").
Interacts("Amoxicillin","Propranolol").
Interacts("Duloxetine","Omeprazole").
Interacts("Amlodipine","Hydromorphone").
Interacts("Amlodipine","Fluoxetine").
Interacts("Naproxen","Zolpidem").
Interacts("Clavulanate","Phentermine").
Interacts("Hydroxyzine","Metformin").
Interacts("Acetaminophen","Esomeprazole").
Interacts("Phentermine","Venlafaxine").
Interacts("Lamotrigine","Amphetamine").
Interacts("Tadalafil","Hydromorphone").
Interacts("Sitagliptin","Pregabalin").
Interacts("Pregabalin","Ibuprofen").
Interacts("Clavulanate","Salmeterol").
Interacts("Risperidone","Salmeterol").
Interacts("Amphetamine","Ciprofloxacin").
Interacts("Amitriptyline","Tadalafil").
Interacts("Levothyroxine","Ondansetron").
Interacts("Methylphenidate","Prednisone").
Interacts("Salbutamol","Atorvastatin").
Interacts("Pregabalin","Naloxone").
Interacts("Budesonide","Trazodone").
Interacts("Phentermine","Cephalexin").
Interacts("Oxycodone","Losartan").
Interacts("Clonazepam","Fenofibrate").
Interacts("Clonazepam","Clindamycin").
Interacts("Warfarin","Diazepam").
Interacts("Amdinocillin","Omeprazole").
Interacts("Phentermine","Amdinocillin").
Interacts("Risperidone","Esomeprazole").
Interacts("Duloxetine","Budesonide").
Interacts("Alprazolam","Warfarin").
Interacts("Metronidazole","Salmeterol").
Interacts("Methylphenidate","Atorvastatin").
Interacts("Acetylsalicylic_acid","Salbutamol").
Interacts("Amlodipine","Methadone").
Interacts("Budesonide","Salbutamol").
Interacts("Clonazepam","Metformin").
Interacts("Pregabalin","Levothyroxine").
Interacts("Clavulanate","Aripiprazole").
Interacts("Losartan","Metformin").
Interacts("Amdinocillin","Atorvastatin").
Interacts("Clindamycin","Azithromycin").
Interacts("Clindamycin","Naloxone").
Interacts("Clavulanate","Hydromorphone").
Interacts("Esomeprazole","Tramadol").
Interacts("Rivaroxaban","Methylphenidate").
Interacts("Sitagliptin","Diphenhydramine").
Interacts("Cephalexin","Oxycodone").
Interacts("Losartan","Cyclobenzaprine").
Interacts("Metformin","Azithromycin").
Interacts("Metronidazole","Celecoxib").
Interacts("Loratadine","Naproxen").
Interacts("Ciprofloxacin","Cyclobenzaprine").
Interacts("Pravastatin","Cyclobenzaprine").
Interacts("Budesonide","Omeprazole").
Interacts("Salmeterol","Naloxone").
Interacts("Amdinocillin","Esomeprazole").
Interacts("Cyclobenzaprine","Naloxone").
Interacts("Cetirizine","Budesonide").
Interacts("Cephalexin","Clonazepam").
Interacts("Rivaroxaban","Oxymetazoline").
Interacts("Fenofibrate","Losartan").
Interacts("Clavulanate","Levothyroxine").
Interacts("Clavulanate","Sertraline").
Interacts("Cephalexin","Lisdexamfetamine").
Interacts("Esomeprazole","Cephalexin").
Interacts("Clindamycin","Meloxicam").
Interacts("Pantoprazole","Ondansetron").
Interacts("Clindamycin","Levothyroxine").
Interacts("Clindamycin","Methadone").
Interacts("Hydrocodone","Esomeprazole").
Interacts("Venlafaxine","Lisdexamfetamine").
Interacts("Methadone","Clindamycin").
Interacts("Clindamycin","Salmeterol").
Interacts("Budesonide","Fluoxetine").
Interacts("Lisinopril","Paroxetine").
Interacts("Propranolol","Metformin").
Interacts("Acetylsalicylic_acid","Zolpidem").
Interacts("Prednisone","Cephalexin").
Interacts("Simvastatin","Metronidazole").
Interacts("Methadone","Clavulanate").
Interacts("Salbutamol","Meloxicam").
Interacts("Simvastatin","Budesonide").
Interacts("Cephalexin","Hydrocodone").
Interacts("Cephalexin","Diclofenac").
Interacts("Fenofibrate","Amlodipine").
Interacts("Fenofibrate","Hydroxyzine").
Interacts("Esomeprazole","Meloxicam").
Interacts("Simvastatin","Cyclobenzaprine").
Interacts("Tamsulosin","Phentermine").
Interacts("Esomeprazole","Phentermine").
Interacts("Oxymetazoline","Amlodipine").
Interacts("Alprazolam","Esomeprazole").
Interacts("Amlodipine","Atorvastatin").
Interacts("Cephalexin","Clindamycin").
Interacts("Budesonide","Pantoprazole").
Interacts("Amlodipine","Phentermine").
Interacts("Naproxen","Pregabalin").
Interacts("Cetirizine","Amoxicillin").
Interacts("Naloxone","Fenofibrate").
Interacts("Phentermine","Salbutamol").
Interacts("Pantoprazole","Alprazolam").
Interacts("Metronidazole","Amlodipine").
Interacts("Pregabalin","Tadalafil").
Interacts("Oxycodone","Metformin").
Interacts("Clonidine","Rivaroxaban").
Interacts("Pregabalin","Methylphenidate").
Interacts("Warfarin","Metoprolol").
Interacts("Pravastatin","Oxymetazoline").
Interacts("Simvastatin","Amphetamine").
Interacts("Cephalexin","Tadalafil").
Interacts("Meloxicam","Clonidine").
Interacts("Pantoprazole","Hydroxyzine").
Interacts("Propranolol","Hydrocodone").
Interacts("Naloxone","Amoxicillin").
Interacts("Fenofibrate","Cyclobenzaprine").
Interacts("Salmeterol","Lisdexamfetamine").
Interacts("Zolpidem","Clindamycin").
Interacts("Tadalafil","Ciprofloxacin").
Interacts("Hydromorphone","Tadalafil").
Interacts("Metronidazole","Propranolol").
Interacts("Amphetamine","Clonazepam").
Interacts("Amitriptyline","Meloxicam").
Interacts("Clonazepam","Prednisone").
Interacts("Warfarin","Phentermine").
Interacts("Phentermine","Clonidine").
Interacts("Methylphenidate","Oxymetazoline").
Interacts("Trazodone","Salmeterol").
Interacts("Metformin","Alprazolam").
Interacts("Losartan","Amoxicillin").
Interacts("Warfarin","Morphine").
Interacts("Naproxen","Hydroxyzine").
Interacts("Fenofibrate","Ibuprofen").
Interacts("Oxymetazoline","Clonazepam").
Interacts("Simvastatin","Pantoprazole").
Interacts("Oxycodone","Naloxone").
Interacts("Azithromycin","Tadalafil").
Interacts("Zolpidem","Salmeterol").
Interacts("Rivaroxaban","Cetirizine").
Interacts("Fenofibrate","Ondansetron").
Interacts("Salmeterol","Sertraline").
Interacts("Metformin","Salmeterol").
Interacts("Ibuprofen","Fenofibrate").
Interacts("Clonidine","Naloxone").
Interacts("Tadalafil","Acetaminophen").
Interacts("Phentermine","Lorazepam").
Interacts("Salbutamol","Celecoxib").
Interacts("Cetirizine","Ciprofloxacin").
Interacts("Rivaroxaban","Diazepam").
Interacts("Hydroxyzine","Pantoprazole").
Interacts("Sertraline","Salbutamol").
Interacts("Propranolol","Tramadol").
Interacts("Amphetamine","Salbutamol").
Interacts("Alprazolam","Naproxen").
Interacts("Sitagliptin","Baclofen").
Interacts("Acetylsalicylic_acid","Lisdexamfetamine").
Interacts("Naproxen","Aripiprazole").
Interacts("Tadalafil","Naproxen").
Interacts("Sertraline","Atorvastatin").
Interacts("Quetiapine","Fenofibrate").
Interacts("Phentermine","Azithromycin").
Interacts("Salmeterol","Tramadol").
Interacts("Amlodipine","Alprazolam").
Interacts("Omeprazole","Oxymetazoline").
Interacts("Clindamycin","Cephalexin").
Interacts("Amoxicillin","Budesonide").
Interacts("Loratadine","Simvastatin").
Interacts("Amphetamine","Rivaroxaban").
Interacts("Oxycodone","Metronidazole").
Interacts("Baclofen","Lisinopril").
Interacts("Ondansetron","Amdinocillin").
Interacts("Ibuprofen","Hydrocodone").
Interacts("Omeprazole","Atorvastatin").
Interacts("Celecoxib","Clavulanate").
Interacts("Pantoprazole","Hydrocodone").
Interacts("Tramadol","Diclofenac").
Interacts("Cetirizine","Fenofibrate").
Interacts("Oxycodone","Pravastatin").
Interacts("Tadalafil","Cyclobenzaprine").
Interacts("Amoxicillin","Losartan").
Interacts("Naloxone","Aripiprazole").
Interacts("Ciprofloxacin","Tadalafil").
Interacts("Alprazolam","Amoxicillin").
Interacts("Prednisone","Clindamycin").
Interacts("Cyclobenzaprine","Metronidazole").
Interacts("Cetirizine","Warfarin").
Interacts("Tadalafil","Amoxicillin").
Interacts("Esomeprazole","Prednisone").
Interacts("Gabapentin","Ibuprofen").
Interacts("Tramadol","Esomeprazole").
Interacts("Tadalafil","Celecoxib").
Interacts("Amdinocillin","Duloxetine").
Interacts("Paroxetine","Budesonide").
Interacts("Amphetamine","Alprazolam").
Interacts("Acetylsalicylic_acid","Lorazepam").
Interacts("Rivaroxaban","Clonidine").
Interacts("Propranolol","Baclofen").
Interacts("Clindamycin","Rivaroxaban").
Interacts("Loratadine","Budesonide").
Interacts("Hydroxyzine","Methylphenidate").
Interacts("Azithromycin","Clindamycin").
Interacts("Cetirizine","Acetaminophen").
Interacts("Pravastatin","Esomeprazole").
Interacts("Amdinocillin","Diclofenac").
Interacts("Amphetamine","Baclofen").
Interacts("Loratadine","Meloxicam").
Interacts("Esomeprazole","Cetirizine").
Interacts("Oxymetazoline","Cetirizine").
Interacts("Amphetamine","Atorvastatin").
Interacts("Lorazepam","Metformin").
Interacts("Clonazepam","Celecoxib").
Interacts("Zolpidem","Salbutamol").
Interacts("Clonidine","Clindamycin").
Interacts("Phentermine","Sertraline").
Interacts("Celecoxib","Cetirizine").
Interacts("Alprazolam","Tamsulosin").
Interacts("Tadalafil","Naloxone").
Interacts("Pregabalin","Fenofibrate").
Interacts("Metronidazole","Baclofen").
Interacts("Baclofen","Omeprazole").
Interacts("Acetylsalicylic_acid","Baclofen").
Interacts("Clavulanate","Meloxicam").
Interacts("Oxymetazoline","Quetiapine").
Interacts("Salbutamol","Clonidine").
Interacts("Tadalafil","Pregabalin").
Interacts("Amoxicillin","Amdinocillin").
Interacts("Clonazepam","Naloxone").
Interacts("Amlodipine","Baclofen").
Interacts("Simvastatin","Hydrocodone").
Interacts("Pravastatin","Diphenhydramine").
Interacts("Phentermine","Tadalafil").
Interacts("Tamsulosin","Esomeprazole").
Interacts("Oxymetazoline","Meloxicam").
Interacts("Metronidazole","Diazepam").
Interacts("Tamsulosin","Sitagliptin").
Interacts("Amoxicillin","Amitriptyline").
Interacts("Tramadol","Simvastatin").
Interacts("Tadalafil","Loratadine").
Interacts("Lisdexamfetamine","Propranolol").
Interacts("Clindamycin","Ondansetron").
Interacts("Duloxetine","Phentermine").
Interacts("Sildenafil","Amoxicillin").
Interacts("Prednisone","Tadalafil").
Interacts("Cephalexin","Oxymetazoline").
Interacts("Zolpidem","Phentermine").
Interacts("Esomeprazole","Trazodone").
Interacts("Cephalexin","Pravastatin").
Interacts("Levothyroxine","Salbutamol").
Interacts("Lamotrigine","Fenofibrate").
Interacts("Hydroxyzine","Amlodipine").
Interacts("Clavulanate","Simvastatin").
Interacts("Tamsulosin","Warfarin").
Interacts("Hydroxyzine","Esomeprazole").
Interacts("Zolpidem","Ibuprofen").
Interacts("Salbutamol","Aripiprazole").
Interacts("Naloxone","Sitagliptin").
Interacts("Lamotrigine","Phentermine").
Interacts("Budesonide","Losartan").
Interacts("Methylphenidate","Morphine").
Interacts("Acetylsalicylic_acid","Hydromorphone").
Interacts("Hydromorphone","Simvastatin").
Interacts("Oxymetazoline","Hydrocodone").
Interacts("Amphetamine","Metronidazole").
Interacts("Acetylsalicylic_acid","Cyclobenzaprine").
Interacts("Clavulanate","Naloxone").
Interacts("Diphenhydramine","Salmeterol").
Interacts("Pravastatin","Hydroxyzine").
Interacts("Hydroxyzine","Naproxen").
Interacts("Diclofenac","Lorazepam").
Interacts("Tamsulosin","Cephalexin").
Interacts("Alprazolam","Clindamycin").
Interacts("Diclofenac","Gabapentin").
Interacts("Oxymetazoline","Hydromorphone").
Interacts("Naproxen","Quetiapine").
Interacts("Pantoprazole","Cetirizine").
Interacts("Warfarin","Lisdexamfetamine").
Interacts("Gabapentin","Prednisone").
Interacts("Fenofibrate","Diphenhydramine").
Interacts("Loratadine","Amoxicillin").
Interacts("Loratadine","Metronidazole").
Interacts("Baclofen","Amoxicillin").
Interacts("Salbutamol","Pregabalin").
Interacts("Levothyroxine","Phentermine").
Interacts("Sitagliptin","Lisdexamfetamine").
Interacts("Methylphenidate","Rivaroxaban").
Interacts("Oxymetazoline","Esomeprazole").
Interacts("Oxycodone","Ciprofloxacin").
Interacts("Aripiprazole","Fenofibrate").
Interacts("Cetirizine","Celecoxib").
Interacts("Budesonide","Levothyroxine").
Interacts("Gabapentin","Metoprolol").
Interacts("Clindamycin","Tramadol").
Interacts("Amlodipine","Fenofibrate").
Interacts("Tamsulosin","Hydrocodone").
Interacts("Budesonide","Tamsulosin").
Interacts("Salbutamol","Cephalexin").
Interacts("Cyclobenzaprine","Budesonide").
Interacts("Fenofibrate","Morphine").
Interacts("Ondansetron","Cephalexin").
Interacts("Alprazolam","Cephalexin").
Interacts("Diphenhydramine","Clavulanate").
Interacts("Lisdexamfetamine","Lorazepam").
Interacts("Acetylsalicylic_acid","Clindamycin").
Interacts("Ibuprofen","Tadalafil").
Interacts("Metformin","Doxycycline").
Interacts("Oxymetazoline","Clonidine").
Interacts("Budesonide","Atorvastatin").
Interacts("Amphetamine","Propranolol").
Interacts("Diphenhydramine","Meloxicam").
Interacts("Oxymetazoline","Naproxen").
Interacts("Simvastatin","Zolpidem").
Interacts("Amoxicillin","Simvastatin").
Interacts("Sitagliptin","Lorazepam").
Interacts("Morphine","Salbutamol").
Interacts("Naproxen","Trazodone").
Interacts("Duloxetine","Pravastatin").
Interacts("Clonazepam","Lisinopril").
Interacts("Clonazepam","Amphetamine").
Interacts("Propranolol","Amdinocillin").
Interacts("Amphetamine","Budesonide").
Interacts("Clindamycin","Zolpidem").
Interacts("Diclofenac","Oxymetazoline").
Interacts("Methylphenidate","Salbutamol").
Interacts("Meloxicam","Oxycodone").
Interacts("Tamsulosin","Atorvastatin").
Interacts("Baclofen","Fenofibrate").
Interacts("Esomeprazole","Cyclobenzaprine").
Interacts("Gabapentin","Acetaminophen").
Interacts("Acetaminophen","Hydrocodone").
Interacts("Diclofenac","Duloxetine").
Interacts("Levothyroxine","Pantoprazole").
Interacts("Warfarin","Loratadine").
Interacts("Doxycycline","Paroxetine").
Interacts("Naloxone","Pregabalin").
Interacts("Salbutamol","Diazepam").
Interacts("Salmeterol","Celecoxib").
Interacts("Hydroxyzine","Atorvastatin").
Interacts("Esomeprazole","Morphine").
Interacts("Alprazolam","Amlodipine").
Interacts("Tamsulosin","Rivaroxaban").
Interacts("Diclofenac","Tadalafil").
Interacts("Trazodone","Methylphenidate").
Interacts("Salmeterol","Hydroxyzine").
Interacts("Lisdexamfetamine","Paroxetine").
Interacts("Atorvastatin","Lorazepam").
Interacts("Meloxicam","Trazodone").
Interacts("Amdinocillin","Tramadol").
Interacts("Clavulanate","Zolpidem").
Interacts("Amlodipine","Oxymetazoline").
Interacts("Clonidine","Meloxicam").
Interacts("Pravastatin","Clonazepam").
Interacts("Acetylsalicylic_acid","Diazepam").
Interacts("Loratadine","Azithromycin").
Interacts("Ciprofloxacin","Oxymetazoline").
Interacts("Paroxetine","Amoxicillin").
Interacts("Clavulanate","Atorvastatin").
Interacts("Hydrocodone","Clindamycin").
Interacts("Warfarin","Quetiapine").
Interacts("Warfarin","Lorazepam").
Interacts("Phentermine","Salmeterol").
Interacts("Fenofibrate","Levothyroxine").
Interacts("Fluoxetine","Oxymetazoline").
Interacts("Sitagliptin","Tamsulosin").
Interacts("Metronidazole","Sertraline").
Interacts("Lamotrigine","Metronidazole").
Interacts("Simvastatin","Ondansetron").
Interacts("Simvastatin","Oxymetazoline").
Interacts("Pregabalin","Metoprolol").
Interacts("Cetirizine","Losartan").
Interacts("Methadone","Amdinocillin").
Interacts("Zolpidem","Amphetamine").
Interacts("Salmeterol","Pregabalin").
Interacts("Salbutamol","Metformin").
Interacts("Oxymetazoline","Acetylsalicylic_acid").
Interacts("Lorazepam","Propranolol").
Interacts("Diclofenac","Cetirizine").
Interacts("Sitagliptin","Amdinocillin").
Interacts("Pravastatin","Metformin").
Interacts("Ondansetron","Propranolol").
Interacts("Meloxicam","Pravastatin").
Interacts("Fenofibrate","Naproxen").
Interacts("Amdinocillin","Sertraline").
Interacts("Hydrocodone","Metronidazole").
Interacts("Gabapentin","Acetylsalicylic_acid").
Interacts("Lamotrigine","Warfarin").
Interacts("Omeprazole","Fenofibrate").
Interacts("Risperidone","Warfarin").
Interacts("Lorazepam","Doxycycline").
Interacts("Esomeprazole","Oxymetazoline").
Interacts("Fenofibrate","Diazepam").
Interacts("Fenofibrate","Metformin").
Interacts("Acetaminophen","Tadalafil").
Interacts("Amdinocillin","Oxycodone").
Interacts("Sitagliptin","Budesonide").
Interacts("Phentermine","Duloxetine").
Interacts("Cetirizine","Clavulanate").
Interacts("Paroxetine","Atorvastatin").
Interacts("Clindamycin","Acetaminophen").
Interacts("Propranolol","Lisdexamfetamine").
Interacts("Baclofen","Phentermine").
Interacts("Lorazepam","Budesonide").
Interacts("Meloxicam","Oxymetazoline").
Interacts("Amlodipine","Celecoxib").
Interacts("Lisinopril","Gabapentin").
Interacts("Fenofibrate","Zolpidem").
Interacts("Levothyroxine","Alprazolam").
Interacts("Alprazolam","Budesonide").
Interacts("Hydrocodone","Cephalexin").
Interacts("Cephalexin","Zolpidem").
Interacts("Salbutamol","Levothyroxine").
Interacts("Oxycodone","Amdinocillin").
Interacts("Salbutamol","Amoxicillin").
Interacts("Sitagliptin","Oxymetazoline").
Interacts("Amlodipine","Metronidazole").
Interacts("Alprazolam","Diclofenac").
Interacts("Cyclobenzaprine","Simvastatin").
Interacts("Metronidazole","Amoxicillin").
Interacts("Salmeterol","Baclofen").
Interacts("Clonazepam","Metronidazole").
Interacts("Atorvastatin","Salbutamol").
Interacts("Cetirizine","Tamsulosin").
Interacts("Simvastatin","Hydroxyzine").
Interacts("Clindamycin","Budesonide").
Interacts("Esomeprazole","Salmeterol").
Interacts("Cephalexin","Trazodone").
Interacts("Naloxone","Tadalafil").
Interacts("Esomeprazole","Acetaminophen").
Interacts("Naloxone","Oxymetazoline").
Interacts("Pravastatin","Alprazolam").
Interacts("Ondansetron","Tadalafil").
Interacts("Azithromycin","Oxycodone").
Interacts("Loratadine","Lisinopril").
Interacts("Amlodipine","Salbutamol").
Interacts("Oxymetazoline","Ciprofloxacin").
Interacts("Metronidazole","Budesonide").
Interacts("Fluoxetine","Amdinocillin").
Interacts("Cyclobenzaprine","Esomeprazole").
Interacts("Amdinocillin","Ciprofloxacin").
Interacts("Oxycodone","Tamsulosin").
Interacts("Clindamycin","Naproxen").
Interacts("Metformin","Lisinopril").
Interacts("Amdinocillin","Pravastatin").
Interacts("Salmeterol","Hydrocodone").
Interacts("Prednisone","Amdinocillin").
Interacts("Amdinocillin","Lisdexamfetamine").
Interacts("Lisdexamfetamine","Salbutamol").
Interacts("Lamotrigine","Sildenafil").
Interacts("Ciprofloxacin","Baclofen").
Interacts("Pantoprazole","Cyclobenzaprine").
Interacts("Atorvastatin","Hydroxyzine").
Interacts("Zolpidem","Simvastatin").
Interacts("Phentermine","Amlodipine").
Interacts("Simvastatin","Meloxicam").
Interacts("Levothyroxine","Hydrocodone").
Interacts("Salmeterol","Ibuprofen").
Interacts("Hydroxyzine","Omeprazole").
Interacts("Levothyroxine","Baclofen").
Interacts("Lisinopril","Cetirizine").
Interacts("Atorvastatin","Baclofen").
Interacts("Naproxen","Oxycodone").
Interacts("Levothyroxine","Salmeterol").
Interacts("Amdinocillin","Metoprolol").
Interacts("Pravastatin","Zolpidem").
Interacts("Simvastatin","Tadalafil").
Interacts("Fenofibrate","Tadalafil").
Interacts("Clavulanate","Diphenhydramine").
Interacts("Cyclobenzaprine","Naproxen").
Interacts("Simvastatin","Hydromorphone").
Interacts("Azithromycin","Oxymetazoline").
Interacts("Tadalafil","Rivaroxaban").
Interacts("Metronidazole","Levothyroxine").
Interacts("Tamsulosin","Pantoprazole").
Interacts("Clindamycin","Simvastatin").
Interacts("Tadalafil","Fluoxetine").
Interacts("Baclofen","Ibuprofen").
Interacts("Esomeprazole","Ciprofloxacin").
Interacts("Diazepam","Ibuprofen").
Interacts("Rivaroxaban","Baclofen").
Interacts("Pregabalin","Diclofenac").
Interacts("Oxycodone","Esomeprazole").
Interacts("Lisinopril","Baclofen").
Interacts("Prednisone","Clavulanate").
Interacts("Alprazolam","Meloxicam").
Interacts("Cephalexin","Losartan").
Interacts("Meloxicam","Salbutamol").
Interacts("Ibuprofen","Amdinocillin").
Interacts("Metronidazole","Tadalafil").
Interacts("Azithromycin","Amdinocillin").
Interacts("Pregabalin","Simvastatin").
Interacts("Sertraline","Meloxicam").
Interacts("Diclofenac","Hydrocodone").
Interacts("Lisdexamfetamine","Tadalafil").
Interacts("Acetaminophen","Hydromorphone").
Interacts("Naproxen","Pantoprazole").
Interacts("Amphetamine","Salmeterol").
Interacts("Prednisone","Phentermine").
Interacts("Lisinopril","Metformin").
Interacts("Oxycodone","Warfarin").
Interacts("Phentermine","Doxycycline").
Interacts("Pravastatin","Duloxetine").
Interacts("Diazepam","Amphetamine").
Interacts("Loratadine","Salmeterol").
Interacts("Clonidine","Metformin").
Interacts("Zolpidem","Naproxen").
Interacts("Hydroxyzine","Celecoxib").
Interacts("Metronidazole","Hydromorphone").
Interacts("Aripiprazole","Warfarin").
Interacts("Ondansetron","Ibuprofen").
Interacts("Azithromycin","Methylphenidate").
Interacts("Fenofibrate","Ciprofloxacin").
Interacts("Lorazepam","Ciprofloxacin").
Interacts("Clavulanate","Hydrocodone").
Interacts("Fenofibrate","Rivaroxaban").
Interacts("Amlodipine","Cetirizine").
Interacts("Naproxen","Amitriptyline").
Interacts("Amdinocillin","Paroxetine").
Interacts("Cetirizine","Omeprazole").
Interacts("Amdinocillin","Azithromycin").
Interacts("Hydromorphone","Oxymetazoline").
Interacts("Fenofibrate","Methylphenidate").
Interacts("Meloxicam","Paroxetine").
Interacts("Simvastatin","Methylphenidate").
Interacts("Cephalexin","Atorvastatin").
Interacts("Cephalexin","Diazepam").
Interacts("Metronidazole","Cephalexin").
Interacts("Sildenafil","Cetirizine").
Interacts("Ibuprofen","Lorazepam").
Interacts("Tramadol","Oxymetazoline").
Interacts("Baclofen","Meloxicam").
Interacts("Gabapentin","Budesonide").
Interacts("Acetaminophen","Salmeterol").
Interacts("Esomeprazole","Clindamycin").
Interacts("Alprazolam","Azithromycin").
Interacts("Baclofen","Sildenafil").
Interacts("Lorazepam","Acetaminophen").
Interacts("Clindamycin","Acetylsalicylic_acid").
Interacts("Diclofenac","Salbutamol").
Interacts("Oxymetazoline","Simvastatin").
Interacts("Salmeterol","Cetirizine").
Interacts("Metronidazole","Paroxetine").
Interacts("Cephalexin","Hydroxyzine").
Interacts("Omeprazole","Salmeterol").
Interacts("Acetylsalicylic_acid","Risperidone").
Interacts("Oxymetazoline","Levothyroxine").
Interacts("Lamotrigine","Methylphenidate").
Interacts("Amphetamine","Clindamycin").
Interacts("Oxymetazoline","Fluoxetine").
Interacts("Cephalexin","Prednisone").
Interacts("Gabapentin","Clavulanate").
Interacts("Esomeprazole","Loratadine").
Interacts("Lisinopril","Amoxicillin").
Interacts("Losartan","Salbutamol").
Interacts("Clavulanate","Ondansetron").
Interacts("Tadalafil","Pantoprazole").
Interacts("Acetaminophen","Hydroxyzine").
Interacts("Clindamycin","Clavulanate").
Interacts("Sitagliptin","Clindamycin").
Interacts("Budesonide","Tadalafil").
Interacts("Atorvastatin","Metformin").
Interacts("Salmeterol","Gabapentin").
Interacts("Hydromorphone","Propranolol").
Interacts("Hydrocodone","Acetylsalicylic_acid").
Interacts("Salbutamol","Cetirizine").
Interacts("Hydromorphone","Pravastatin").
Interacts("Metformin","Amdinocillin").
Interacts("Metformin","Hydrocodone").
Interacts("Baclofen","Diclofenac").
Interacts("Tadalafil","Budesonide").
Interacts("Sitagliptin","Clonidine").
Interacts("Amoxicillin","Oxycodone").
Interacts("Sertraline","Fenofibrate").
Interacts("Clavulanate","Risperidone").
Interacts("Fenofibrate","Meloxicam").
Interacts("Cephalexin","Amdinocillin").
Interacts("Metoprolol","Doxycycline").
Interacts("Metronidazole","Pantoprazole").
Interacts("Hydroxyzine","Salmeterol").
Interacts("Ibuprofen","Metformin").
Interacts("Atorvastatin","Methadone").
Interacts("Clavulanate","Fenofibrate").
Interacts("Salbutamol","Methylphenidate").
Interacts("Ibuprofen","Lisdexamfetamine").
Interacts("Acetaminophen","Cyclobenzaprine").
Interacts("Fenofibrate","Cephalexin").
Interacts("Azithromycin","Amlodipine").
Interacts("Sildenafil","Gabapentin").
Interacts("Tamsulosin","Oxycodone").
Interacts("Tamsulosin","Diazepam").
Interacts("Budesonide","Salmeterol").
Interacts("Pravastatin","Meloxicam").
Interacts("Ibuprofen","Diphenhydramine").
Interacts("Cephalexin","Gabapentin").
Interacts("Doxycycline","Phentermine").
Interacts("Clavulanate","Ibuprofen").
Interacts("Propranolol","Cetirizine").
Interacts("Propranolol","Clavulanate").
Interacts("Oxymetazoline","Pravastatin").
Interacts("Rivaroxaban","Oxycodone").
Interacts("Hydrocodone","Tadalafil").
Interacts("Amphetamine","Lamotrigine").
Interacts("Morphine","Budesonide").
Interacts("Budesonide","Clonazepam").
Interacts("Fenofibrate","Budesonide").
Interacts("Omeprazole","Simvastatin").
Interacts("Meloxicam","Quetiapine").
Interacts("Acetylsalicylic_acid","Salmeterol").
Interacts("Cephalexin","Amoxicillin").
Interacts("Sildenafil","Ciprofloxacin").
Interacts("Lorazepam","Meloxicam").
Interacts("Acetaminophen","Baclofen").
Interacts("Methylphenidate","Amoxicillin").
Interacts("Amdinocillin","Cyclobenzaprine").
Interacts("Budesonide","Cephalexin").
Interacts("Pregabalin","Warfarin").
Interacts("Clindamycin","Metronidazole").
Interacts("Hydroxyzine","Sildenafil").
Interacts("Salmeterol","Paroxetine").
Interacts("Esomeprazole","Clavulanate").
Interacts("Sertraline","Tadalafil").
Interacts("Lisdexamfetamine","Omeprazole").
Interacts("Pantoprazole","Phentermine").
Interacts("Azithromycin","Clavulanate").
Interacts("Oxymetazoline","Lorazepam").
Interacts("Metronidazole","Alprazolam").
Interacts("Metronidazole","Amitriptyline").
Interacts("Loratadine","Clindamycin").
Interacts("Ondansetron","Lisinopril").
Interacts("Lisinopril","Oxycodone").
Interacts("Lorazepam","Esomeprazole").
Interacts("Omeprazole","Duloxetine").
Interacts("Clindamycin","Omeprazole").
Interacts("Amdinocillin","Lorazepam").
Interacts("Ciprofloxacin","Tramadol").
Interacts("Clindamycin","Sitagliptin").
Interacts("Meloxicam","Diphenhydramine").
Interacts("Diclofenac","Metformin").
Interacts("Metronidazole","Trazodone").
Interacts("Celecoxib","Lisdexamfetamine").
Interacts("Metronidazole","Phentermine").
Interacts("Diclofenac","Hydromorphone").
Interacts("Metronidazole","Meloxicam").
Interacts("Budesonide","Oxymetazoline").
Interacts("Hydroxyzine","Oxymetazoline").
Interacts("Hydromorphone","Clavulanate").
Interacts("Methylphenidate","Doxycycline").
Interacts("Hydroxyzine","Salbutamol").
Interacts("Tramadol","Atorvastatin").
Interacts("Salmeterol","Metformin").
Interacts("Phentermine","Ciprofloxacin").
Interacts("Salmeterol","Atorvastatin").
Interacts("Diclofenac","Methadone").
Interacts("Clindamycin","Hydromorphone").
Interacts("Acetaminophen","Lisdexamfetamine").
Interacts("Cephalexin","Clonidine").
Interacts("Budesonide","Oxycodone").
Interacts("Zolpidem","Pravastatin").
Interacts("Clindamycin","Fenofibrate").
Interacts("Lorazepam","Amdinocillin").
Interacts("Sertraline","Clindamycin").
Interacts("Atorvastatin","Cetirizine").
Interacts("Azithromycin","Fenofibrate").
Interacts("Zolpidem","Clavulanate").
Interacts("Budesonide","Gabapentin").
Interacts("Azithromycin","Cephalexin").
Interacts("Budesonide","Fenofibrate").
Interacts("Naloxone","Meloxicam").
Interacts("Fenofibrate","Metoprolol").
Interacts("Celecoxib","Clonazepam").
Interacts("Simvastatin","Loratadine").
Interacts("Tramadol","Tadalafil").
Interacts("Lamotrigine","Rivaroxaban").
Interacts("Simvastatin","Lorazepam").
Interacts("Ibuprofen","Amoxicillin").
Interacts("Tramadol","Metformin").
Interacts("Budesonide","Pravastatin").
Interacts("Paroxetine","Salmeterol").
Interacts("Gabapentin","Phentermine").
Interacts("Lorazepam","Pantoprazole").
Interacts("Tadalafil","Simvastatin").
Interacts("Naproxen","Lamotrigine").
Interacts("Duloxetine","Pantoprazole").
Interacts("Salbutamol","Trazodone").
Interacts("Naloxone","Lamotrigine").
Interacts("Propranolol","Metronidazole").
Interacts("Naloxone","Phentermine").
Interacts("Tadalafil","Atorvastatin").
Interacts("Tadalafil","Warfarin").
Interacts("Rivaroxaban","Amdinocillin").
Interacts("Aripiprazole","Rivaroxaban").
Interacts("Omeprazole","Cyclobenzaprine").
Interacts("Tramadol","Acetylsalicylic_acid").
Interacts("Levothyroxine","Metronidazole").
Interacts("Lorazepam","Omeprazole").
Interacts("Tadalafil","Salbutamol").
Interacts("Naproxen","Baclofen").
Interacts("Pregabalin","Metformin").
Interacts("Esomeprazole","Amdinocillin").
Interacts("Cetirizine","Naloxone").
Interacts("Duloxetine","Rivaroxaban").
Interacts("Tramadol","Salmeterol").
Interacts("Celecoxib","Pregabalin").
Interacts("Levothyroxine","Cetirizine").
Interacts("Clavulanate","Duloxetine").
Interacts("Baclofen","Amdinocillin").
Interacts("Amoxicillin","Methadone").
Interacts("Diclofenac","Atorvastatin").
Interacts("Baclofen","Rivaroxaban").
Interacts("Cetirizine","Azithromycin").
Interacts("Fluoxetine","Amlodipine").
Interacts("Amoxicillin","Acetaminophen").
Interacts("Omeprazole","Gabapentin").
Interacts("Pravastatin","Amdinocillin").
Interacts("Lisdexamfetamine","Warfarin").
Interacts("Diclofenac","Salmeterol").
Interacts("Cephalexin","Loratadine").
Interacts("Doxycycline","Metformin").
Interacts("Quetiapine","Amdinocillin").
Interacts("Amlodipine","Cyclobenzaprine").
Interacts("Pravastatin","Cephalexin").
Interacts("Clavulanate","Amphetamine").
Interacts("Cephalexin","Esomeprazole").
Interacts("Amphetamine","Clonidine").
Interacts("Doxycycline","Gabapentin").
Interacts("Naproxen","Clindamycin").
Interacts("Methylphenidate","Budesonide").
Interacts("Clindamycin","Amlodipine").
Interacts("Tamsulosin","Clonazepam").
Interacts("Amlodipine","Paroxetine").
Interacts("Hydromorphone","Amdinocillin").
Interacts("Amphetamine","Meloxicam").
Interacts("Oxycodone","Atorvastatin").
Interacts("Lisinopril","Ondansetron").
Interacts("Acetylsalicylic_acid","Doxycycline").
Interacts("Morphine","Naproxen").
Interacts("Metronidazole","Oxycodone").
Interacts("Naloxone","Alprazolam").
Interacts("Hydroxyzine","Lisinopril").
Interacts("Lisinopril","Sertraline").
Interacts("Warfarin","Salmeterol").
Interacts("Amphetamine","Diclofenac").
Interacts("Levothyroxine","Fenofibrate").
Interacts("Phentermine","Naloxone").
Interacts("Rivaroxaban","Budesonide").
Interacts("Esomeprazole","Pravastatin").
Interacts("Omeprazole","Hydroxyzine").
Interacts("Clindamycin","Methylphenidate").
Interacts("Clindamycin","Alprazolam").
Interacts("Azithromycin","Celecoxib").
Interacts("Pregabalin","Amphetamine").
Interacts("Budesonide","Hydromorphone").
Interacts("Lisdexamfetamine","Simvastatin").
Interacts("Baclofen","Amphetamine").
Interacts("Meloxicam","Tamsulosin").
Interacts("Diclofenac","Loratadine").
Interacts("Metronidazole","Clavulanate").
Interacts("Clindamycin","Phentermine").
Interacts("Morphine","Metronidazole").
Interacts("Salmeterol","Rivaroxaban").
Interacts("Esomeprazole","Risperidone").
Interacts("Clonazepam","Levothyroxine").
Interacts("Tadalafil","Cephalexin").
Interacts("Lisdexamfetamine","Meloxicam").
Interacts("Amphetamine","Amoxicillin").
Interacts("Propranolol","Budesonide").
Interacts("Tadalafil","Oxymetazoline").
Interacts("Methylphenidate","Hydroxyzine").
Interacts("Ondansetron","Sitagliptin").
Interacts("Tadalafil","Baclofen").
Interacts("Naloxone","Clindamycin").
Interacts("Lisinopril","Zolpidem").
Interacts("Salmeterol","Pantoprazole").
Interacts("Azithromycin","Phentermine").
Interacts("Cetirizine","Esomeprazole").
Interacts("Trazodone","Amoxicillin").
Interacts("Methylphenidate","Salmeterol").
Interacts("Risperidone","Ibuprofen").
Interacts("Amlodipine","Diphenhydramine").
Interacts("Gabapentin","Clindamycin").
Interacts("Fenofibrate","Trazodone").
Interacts("Amdinocillin","Metformin").
Interacts("Tadalafil","Ibuprofen").
Interacts("Aripiprazole","Salbutamol").
Interacts("Oxymetazoline","Sertraline").
Interacts("Lisinopril","Amphetamine").
Interacts("Metronidazole","Metformin").
Interacts("Clonazepam","Omeprazole").
Interacts("Esomeprazole","Levothyroxine").
Interacts("Naproxen","Salbutamol").
Interacts("Prednisone","Cetirizine").
Interacts("Naloxone","Baclofen").
Interacts("Zolpidem","Metronidazole").
Interacts("Ibuprofen","Oxycodone").
Interacts("Losartan","Clindamycin").
Interacts("Hydroxyzine","Simvastatin").
Interacts("Clindamycin","Amdinocillin").
Interacts("Metronidazole","Prednisone").
Interacts("Cephalexin","Alprazolam").
Interacts("Salmeterol","Pravastatin").
Interacts("Naproxen","Amlodipine").
Interacts("Propranolol","Pregabalin").
Interacts("Pravastatin","Phentermine").
Interacts("Methadone","Amlodipine").
Interacts("Clavulanate","Ciprofloxacin").
Interacts("Zolpidem","Tamsulosin").
Interacts("Sildenafil","Amdinocillin").
Interacts("Sitagliptin","Naloxone").
Interacts("Amdinocillin","Quetiapine").
Interacts("Duloxetine","Clavulanate").
Interacts("Esomeprazole","Amlodipine").
Interacts("Naloxone","Metronidazole").
Interacts("Lisinopril","Warfarin").
Interacts("Salbutamol","Amdinocillin").
Interacts("Salmeterol","Metronidazole").
Interacts("Alprazolam","Oxymetazoline").
Interacts("Atorvastatin","Salmeterol").
Interacts("Esomeprazole","Azithromycin").
Interacts("Gabapentin","Celecoxib").
Interacts("Diazepam","Methylphenidate").
Interacts("Fluoxetine","Budesonide").
Interacts("Cyclobenzaprine","Pantoprazole").
Interacts("Budesonide","Propranolol").
Interacts("Clavulanate","Naproxen").
Interacts("Naloxone","Clavulanate").
Interacts("Phentermine","Warfarin").
Interacts("Salmeterol","Oxymetazoline").
Interacts("Gabapentin","Salbutamol").
Interacts("Metoprolol","Metformin").
Interacts("Methadone","Oxymetazoline").
Interacts("Amoxicillin","Phentermine").
Interacts("Alprazolam","Pravastatin").
Interacts("Cephalexin","Risperidone").
Interacts("Amoxicillin","Cyclobenzaprine").
Interacts("Hydrocodone","Metformin").
Interacts("Oxymetazoline","Salmeterol").
Interacts("Atorvastatin","Sertraline").
Interacts("Amdinocillin","Amoxicillin").
Interacts("Doxycycline","Acetylsalicylic_acid").
Interacts("Paroxetine","Omeprazole").
Interacts("Tadalafil","Amdinocillin").
Interacts("Clavulanate","Paroxetine").
Interacts("Naloxone","Gabapentin").
Interacts("Lisinopril","Lorazepam").
Interacts("Zolpidem","Atorvastatin").
Interacts("Salmeterol","Morphine").
Interacts("Tamsulosin","Azithromycin").
Interacts("Amoxicillin","Lisinopril").
Interacts("Cyclobenzaprine","Omeprazole").
Interacts("Naproxen","Amoxicillin").
Interacts("Salmeterol","Levothyroxine").
Interacts("Tamsulosin","Ciprofloxacin").
Interacts("Lorazepam","Warfarin").
Interacts("Cetirizine","Sildenafil").
Interacts("Diclofenac","Phentermine").
Interacts("Lamotrigine","Lisdexamfetamine").
Interacts("Hydroxyzine","Tadalafil").
Interacts("Pregabalin","Azithromycin").
Interacts("Phentermine","Diclofenac").
Interacts("Lorazepam","Prednisone").
Interacts("Zolpidem","Naloxone").
Interacts("Budesonide","Lisdexamfetamine").
Interacts("Clonazepam","Losartan").
Interacts("Esomeprazole","Paroxetine").
Interacts("Methylphenidate","Diclofenac").
Interacts("Clonidine","Esomeprazole").
Interacts("Clonazepam","Meloxicam").
Interacts("Sildenafil","Phentermine").
Interacts("Budesonide","Diphenhydramine").
Interacts("Pregabalin","Losartan").
Interacts("Naproxen","Clavulanate").
Interacts("Salmeterol","Trazodone").
Interacts("Salbutamol","Tramadol").
Interacts("Amoxicillin","Trazodone").
Interacts("Cephalexin","Metronidazole").
Interacts("Amoxicillin","Celecoxib").
Interacts("Acetaminophen","Tramadol").
Interacts("Cetirizine","Rivaroxaban").
Interacts("Duloxetine","Naloxone").
Interacts("Gabapentin","Meloxicam").
Interacts("Levothyroxine","Diclofenac").
Interacts("Doxycycline","Metoprolol").
Interacts("Pregabalin","Acetylsalicylic_acid").
Interacts("Ciprofloxacin","Phentermine").
Interacts("Zolpidem","Tadalafil").
Interacts("Metformin","Metronidazole").
Interacts("Methadone","Meloxicam").
Interacts("Duloxetine","Lisdexamfetamine").
Interacts("Phentermine","Sitagliptin").
Interacts("Budesonide","Tramadol").
Interacts("Rivaroxaban","Ondansetron").
Interacts("Levothyroxine","Azithromycin").
Interacts("Losartan","Baclofen").
Interacts("Ibuprofen","Doxycycline").
Interacts("Budesonide","Amdinocillin").
Interacts("Diphenhydramine","Amdinocillin").
Interacts("Tadalafil","Sertraline").
Interacts("Diclofenac","Alprazolam").
Interacts("Salbutamol","Sildenafil").
Interacts("Methylphenidate","Amdinocillin").
Interacts("Atorvastatin","Levothyroxine").
Interacts("Budesonide","Loratadine").
Interacts("Celecoxib","Pantoprazole").
Interacts("Hydrocodone","Amoxicillin").
Interacts("Gabapentin","Pantoprazole").
Interacts("Warfarin","Clonazepam").
Interacts("Amphetamine","Doxycycline").
Interacts("Ciprofloxacin","Methylphenidate").
Interacts("Budesonide","Morphine").
Interacts("Lorazepam","Clindamycin").
Interacts("Hydrocodone","Salbutamol").
Interacts("Omeprazole","Baclofen").
Interacts("Methylphenidate","Metronidazole").
Interacts("Amdinocillin","Salmeterol").
Interacts("Warfarin","Clonidine").
Interacts("Tramadol","Propranolol").
Interacts("Meloxicam","Amdinocillin").
Interacts("Pantoprazole","Simvastatin").
Interacts("Omeprazole","Tamsulosin").
Interacts("Hydromorphone","Naloxone").
Interacts("Clavulanate","Methylphenidate").
Interacts("Pantoprazole","Trazodone").
Interacts("Ibuprofen","Cetirizine").
Interacts("Sildenafil","Baclofen").
Interacts("Doxycycline","Baclofen").
Interacts("Tamsulosin","Ondansetron").
Interacts("Amdinocillin","Prednisone").
Interacts("Pravastatin","Salbutamol").
Interacts("Budesonide","Methadone").
Interacts("Metformin","Clonazepam").
Interacts("Acetaminophen","Cephalexin").
Interacts("Pantoprazole","Metformin").
Interacts("Simvastatin","Gabapentin").
Interacts("Hydrocodone","Simvastatin").
Interacts("Lorazepam","Lisinopril").
Interacts("Oxymetazoline","Pregabalin").
Interacts("Losartan","Cetirizine").
Interacts("Metronidazole","Lorazepam").
Interacts("Clonidine","Lisdexamfetamine").
Interacts("Pregabalin","Cephalexin").
Interacts("Ibuprofen","Tramadol").
Interacts("Clonazepam","Ciprofloxacin").
Interacts("Methylphenidate","Baclofen").
Interacts("Sertraline","Metronidazole").
Interacts("Naloxone","Hydrocodone").
Interacts("Trazodone","Fenofibrate").
Interacts("Aripiprazole","Tadalafil").
Interacts("Lisdexamfetamine","Zolpidem").
Interacts("Lorazepam","Amphetamine").
Interacts("Oxycodone","Acetylsalicylic_acid").
Interacts("Methylphenidate","Acetylsalicylic_acid").
Interacts("Clindamycin","Hydrocodone").
Interacts("Oxymetazoline","Cephalexin").
Interacts("Methylphenidate","Simvastatin").
Interacts("Naloxone","Naproxen").
Interacts("Amdinocillin","Levothyroxine").
Interacts("Oxymetazoline","Diazepam").
Interacts("Tramadol","Ibuprofen").
Interacts("Lorazepam","Pravastatin").
Interacts("Salmeterol","Clonazepam").
Interacts("Duloxetine","Atorvastatin").
Interacts("Losartan","Oxymetazoline").
Interacts("Salmeterol","Losartan").
Interacts("Duloxetine","Prednisone").
Interacts("Loratadine","Oxymetazoline").
Interacts("Budesonide","Aripiprazole").
Interacts("Diazepam","Naproxen").
Interacts("Oxymetazoline","Lisdexamfetamine").
Interacts("Amphetamine","Cephalexin").
Interacts("Diclofenac","Tamsulosin").
Interacts("Acetylsalicylic_acid","Cetirizine").
Interacts("Metronidazole","Tramadol").
Interacts("Metformin","Amoxicillin").
Interacts("Acetylsalicylic_acid","Aripiprazole").
Interacts("Clavulanate","Fluoxetine").
Interacts("Losartan","Fenofibrate").
Interacts("Clindamycin","Atorvastatin").
Interacts("Tamsulosin","Trazodone").
Interacts("Baclofen","Acetaminophen").
Interacts("Levothyroxine","Clavulanate").
Interacts("Diazepam","Budesonide").
Interacts("Esomeprazole","Naproxen").
Interacts("Losartan","Budesonide").
Interacts("Ibuprofen","Phentermine").
Interacts("Alprazolam","Ciprofloxacin").
Interacts("Cephalexin","Salmeterol").
Interacts("Clavulanate","Acetylsalicylic_acid").
