setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.3831213929735947) :-  /* #pos=10 */ haswordauthor(A, UniqueVar25), haswordauthor(B, UniqueVar25), haswordtitle(UniqueVar26, UniqueVar25), author(UniqueVar27, B), title(UniqueVar27, UniqueVar26), !).
(sameauthor(A, B, 0.36728431527117167) :-  /* #pos=5 */ haswordauthor(A, UniqueVar28), haswordauthor(B, UniqueVar28), haswordtitle(UniqueVar29, UniqueVar28), author(UniqueVar30, A), title(UniqueVar30, UniqueVar29), !).
(sameauthor(A, B, 0.268240361392124) :-  /* #neg=40 #pos=249 */ haswordauthor(A, UniqueVar31), haswordauthor(B, UniqueVar31), haswordtitle(_, UniqueVar31), !).
(sameauthor(A, B, 0.3138879393677049) :-  /* #neg=4 #pos=224 */ haswordauthor(A, UniqueVar32), haswordauthor(B, UniqueVar32), !).
(sameauthor(_, _, -0.09269127618926093) :-  /* #neg=22 */ !).
