%%%%%%%%%%%  DO NOT EDIT THIS FILE.  IT'LL BE RE-LOADED AS IS.  %%%%%%%%%%%
%%%%%%%%%%%    Precomputing 1 predicates at 11:16:01 11/20/18.

usePrologVariables: true.
setParam: stringsAreCaseSensitive = true.


// All provable instances of 'workedunder_1_1_gender'
// using clause:
   /* workedunder_1_1_gender(M, C) :- workedunder(P1, M), female_gender(P1), all(P, workedunder(P, M), female_gender(P), AllP), C is length(AllP) */


% Precomputed a total of 0 facts (and found 0 duplications) from:
   /* workedunder_1_1_gender(M, C) :- workedunder(P1, M), female_gender(P1), all(P, workedunder(P, M), female_gender(P), AllP), C is length(AllP) */

/* ***** NOTE THAT NOTHING WAS FOUND FOR 'workedunder_1_1_gender(M, C)'. ***** */
// That is OK since 'okIfUnknown' has been specified for it.



%%% Precomputed a total of 0 facts (and found 0 duplications).  Done at 11:16:01 11/20/18

