<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Balaraman Ravindran</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="old.css" rel="stylesheet" type="text/css">
</head><body>
<div id="header">
	<div id="address">
<img src="banner.png" width=900  align="left">
		<ul>
			<li><a href="index.html#Home" accesskey="1" title="">Home</a></li>
			<li><a href="#About" accesskey="2"
title="">Founders</a></li>
			<li><a href="index.html#Address" accesskey="4"
title="">Contact</a></li>
		</ul>

	</div>
</div>
<div id="content">

<div id="colOne">
</div>
<div id="colTwo">
<div class=content>
<img style="float: left; padding-right: 10px;" src="kama.png" height=150px
  align="left">
<a name="About"></a>
<p><a>Professor V. Kamakoti (Founder-Director)</a> is currently
<a>Professor</a> in the Department of Computer Science and Engineering, and
<a>Associate Dean</a> of Industrial Consultancy and Sponsored Research (
ICSR ) at IIT Madras. He also serves as a <a>Director</a> in charge of
technical operations of <a>City Union Bank</a>.</p>

<p>Prof Kamakoti is Member- NSAB, National Security Council.  He served as
<a>Chairman – AI Task force</a> for Ministry of Commerce and Industries.</p>

<p>He is the  PI for  <a>SHAKTHI</a> ( Open Source Processor Development
System ), RISE - Reconfigurable and Intelligent Systems Engineering (RISE)
lab, C- DISHA - Pratap Subrahmanyam Centre for Digital Intelligence and
Secure Hardware Architecture.  Professor Kamakoti, his team have been
leading the efforts of design and development of indigenous, India specific
family of Micro-Controllers based on RISC-V Open Instruction Set
Architecture. He coordinates the security and defence domain of the IMPRINT
Program and is one of the Program committee members of Deity Sponsored
NMDP.</p>

<p>Prof Kamakoti has been awarded <a>Abdul Kalam Technology Innovation National
Fellowship</a> in 2020, <a>IESA Techno Visionary Award</a> in 2018,  <a>IBM
Faculty Award</a> in
2016, <a>DRDO Academy Excellence Award</a> in 2013 by Honourable Prime Minister
Shri.Narendra Modi and in 2007 was awarded the "Young Faculty Recognition
Award" by IIT Madras.</p>
<a href="http://www.cse.iitm.ac.in/profile.php?arg=MTg=">More Details</a>

</div>
</div>

<div id="colThree"> <div class=content> <img style="float: left;
padding-right: 10px;" src="ravi.jpg" height=150px 
align="left"> 

<p><a>Professor B. Ravindran (Founder-Director)</a> <a>heads</a> the
<a>Robert Bosch Centre for Data Science & Artificial Intelligence</a>
(RBC-DSAI) at IIT Madras, the leading interdisciplinary AI research centre
in India. He is the <a>Mindtree Faculty Fellow</a> and <a>Professor</a> in
the Department of Computer Science and Engineering at IIT Madras. He has
held visiting positions at the Indian Institute of Science, Bangalore, India
and University of Technology Sydney, Australia. He is the No.1 Deep
Reinforcement Learning Expert and among top 3 Machine Learning Experts in
India. He has been recognized, in 2020, as a <a>senior member</a> of the
Association for Advancement of AI (AAAI) for his long-standing contributions
to AI.</p>

<p>He received his PhD from the University of Massachusetts, Amherst and his
Master’s degree from Indian Institute of Science, Bangalore. He has more
than two decades of research experience in AI, ML and specifically
Reinforcement Learning. Currently, his research interests span the areas of
social network analysis, geometric deep learning and reinforcement
learning.</p>

<!--<p>He is among the leading experts in AI in the country and advises Indian
Government on several initiatives related to AI and Data Science. 
He serves on several Indian government committees focusing on
the impact of AI in various sectors such as defence, healthcare,
cybersecurity, etc. and serve on an advisory board on AI to the government
think tank (NITI Aayog). He currently chairs a task force on cybersecurity
for AI with a mandate to recommend measures for improving the ecosystem in
India. </p>

<p>He is a popular educator who has delivered many public lectures on AI. His
video lectures on NPTEL , the Indian Coursera , funded by the Government of
India are widely viewed and have received accolades for their depth and
delivery.  -->

<p>He has been closely collaborating with various industrial research labs,
such as Google Research, Intel Research, Ericsson R&D, TCS, Robert Bosch,
KLA Tencor, Applied Materials, GE, Adobe Research, IBM India Research Labs,
Yahoo! Labs and General Motors, working on applications of AI techniques to
hard real-world problems. He also serves as a consultant to many startups in
this space.  He has also been quoted in top publications such as MIT
Technology Review, Harvard Business Review, and Forbes India.</p>
<a href="https://www.cse.iitm.ac.in/~ravi">More Details</a>
</div>
</div>

<div id="colTwo">
<div class=content>
<img style="float: left; padding-right: 10px;" src="sridhar1.jpg" height=150px  align="left">
<p><a> Mr. R. Sridhar (Founder-Managing Director)</a> is an Electronics and
Communications Engineer with 25+ years of experience in IT Infrastructure
Industry, with a demonstrated record of setting up new business, exceeding
the set goals of the business units, turning around underperforming units,
driving increased revenue and market share. </p>

<p>He has a proven track record in driving operational excellence, revenue
growth and people management.  He has worked in various levels from
executive to middle management, leadership roles in various organizations,
viz., Schneider Electric India, Commscope, Tata InfoTech, and Accel ICIM
(Fujitsu). </p>

<p>He played a pivotal role in setting up the first IP Broadband Network (MPLS)
backbone for the country, and the Kerala State Data Center. He has a very good
knowledge in Network Infrastructure solutions (ICT/ELV) and has executed
high value critical network infra projects in manufacturing plants,
Airports, Metro Rail, Railways and Telecom.</p>

</div>
</div>

<div id="colThree">
<div class=content>
<img style="float: left; padding-right: 10px;" src="nandan.png" height=150px  align="left">
<p><a>Prof. Nandan Sudarsanam (Founder-Director)</a> is an <a>Associate
Professor</a> in Department of Management Studies in IIT Madras and Core Group
Member of <a>Robert Bosch Centre for Data Science and AI</a>. He is an
<a>advisor</a> to <a>Tamilnadu eGovernance Agency</a> on emerging
Technologies.</p>

<p>He has worked in Wall street before joining IITM. His area of interests
include Experimentation, Machine learning/ Data Mining, Applied Statistics,
Algorithmic and Heuristic approaches to problem solving. </p>

<a href="https://doms.iitm.ac.in/index.php/nandan-s">More Details</a>

</div>
</div>
<div id="colOne">
</div>
<div id="colTwo">
<div class=content>
<a name="Address"></a>
<p><a> Registered Address:</a></p>
SILINT Consulting Private Ltd<br>
168/208, Choolaimedu High Road,<br>
Chennai – 600 094.<br>
Tel: +91 99400 33495<br>
Email: contact@sil-int.com <br>


</div>
</div>
<div id="colThree">
<div class=content>
<p><a> Communication Address:</a></p>
SILINT Consulting Private Ltd.,<br>
C/o. IITM Incubation Cell <br>
Module 2, D Block, Third Floor<br>
Phase II, IIT Madras Research Park<br>
Kanagam Road, Taramani<br>
Chennai – 600113<br>


</div>
</div>

<!--<div class=content>
			<form method="get"
action="http://www.google.com/search"> <input name="q" size="17"
maxlength="255" value="" type="text"> <input name="btnG" value="Google Search"
type="submit"> </form></div>-->
</div>
<!--<div id="extra" style="clear: both;"></div>
</div>-->
<!--<div id="footer" style="clear:both;">
<font size="1">	</font><p><font size="1">Copyright 2009 Balaraman Ravindran. Designed based on a template by  <a href="http://freecsstemplates.org/"><strong>Free CSS Templates</strong></a> and <a href="http://people.csail.mit.edu/kersting/index.html">Kristian Kersting</a></font></p>
</div>-->
</body></html>
