<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Balaraman Ravindran</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="old.css" rel="stylesheet" type="text/css">
</head><body>
<div id="header">
	<div id="address">
<img src="banner.png" width=900  align="left">
		<ul>
			<li><a href="#Home" accesskey="1" title="">Home</a></li>
			<li><a href="about.html#About" accesskey="2"
title="">Founders</a></li>
			<li><a href="#Address" accesskey="4"
title="">Contact</a></li>
		</ul>

	</div>
</div>
<div id="content">

	<div id="colOne">
		<div class="content">
<a name="Home"></a><p><font size=+1><a>SILINT</a> aims to be a  single window engineering
solution provider to the emerging Intelligent Systems market with a focus on
maximizing indigenous technology usage.</font> </p>

<p><font size=+1>We focus on forming and nurturing an ecosystem for design,
development, deployment and maintenance of intelligent systems.</font></p>

<p><font size=+1>Our goal is to  promote adoption of AI solutions across
different areas including but not restricted to Manufacturing, Agriculture,
Health, Retail, Technology for Differently Abled, Public Utility Services,
FinTech, Cyber Security, and Education.</font></p>

</div>
</div>
<!--</div> <div id="colTwo"> 
</div>-->

<div id="colTwo">
<div class=content>
<a name="Address"></a>
<p><a> Registered Address:</a></p>
SILINT Consulting Private Ltd<br>
168/208, Choolaimedu High Road,<br>
Chennai – 600 094.<br>
Tel: +91 99400 33495<br>
Email: contact@sil-int.com <br>


</div>
</div>
<div id="colThree">
<div class=content>
<p><a> Communication Address:</a></p>
SILINT Consulting Private Ltd.,<br>
C/o. IITM Incubation Cell <br>
Module 2, D Block, Third Floor<br>
Phase II, IIT Madras Research Park<br>
Kanagam Road, Taramani<br>
Chennai – 600113<br>


</div>
</div>

<!--<div class=content>
			<form method="get"
action="http://www.google.com/search"> <input name="q" size="17"
maxlength="255" value="" type="text"> <input name="btnG" value="Google Search"
type="submit"> </form></div>-->
</div>
<!--<div id="extra" style="clear: both;"></div>
</div>-->
<!--<div id="footer" style="clear:both;">
<font size="1">	</font><p><font size="1">Copyright 2009 Balaraman Ravindran. Designed based on a template by  <a href="http://freecsstemplates.org/"><strong>Free CSS Templates</strong></a> and <a href="http://people.csail.mit.edu/kersting/index.html">Kristian Kersting</a></font></p>
</div>-->
</body></html>
