usePrologVariables: true.

% maxTreeDepthInNodes                 = 5
% maxTreeDepthInLiterals              = 12
% maxNumberOfLiteralsAtAnInteriorNode = 3
% maxFreeBridgersInBody               = 1
% maxNumberOfClauses                  = 8
% maxNodesToConsider                  = 10
% maxNodesToCreate                    = 10,000
% maxAcceptableNodeScoreToStop        = 0.003
% negPosRatio                         = 2.000
% testNegPosRatio                     = -1.000
% # of pos examples                   = 243
% # of neg examples                   = 0



%%%%%  WILL-Produced Tree #1 @ 11:16:02 11/20/18.  [Using 3,768,608 memory cells.]  %%%%%

% FOR female_gender(A):
%   if ( workedunder_2_1_genre(A, adrama, 1) )
%   then if ( workedunder_2_1_genre(A, amystery, 1), workedunder_2_1_genre(A, athriller, 1) )
%   | then return 0.09070707463439608;  // std dev = 0.422, 43.000 (wgt'ed) examples reached here.  /* #neg=33 #pos=10 */
%   | else return 0.1848816083668377;  // std dev = 0.469, 101.000 (wgt'ed) examples reached here.  /* #neg=68 #pos=33 */
%   else if ( workedunder_2_1_genre(A, acomedy, 1) )
%   | then return 0.5248156017661785;  // std dev = 0.471, 30.000 (wgt'ed) examples reached here.  /* #neg=10 #pos=20 */
%   | else if ( workedunder_2_1_genre(A, ascifi, 1) )
%   | | then return 0.10814893509951223;  // std dev = 0.433, 12.000 (wgt'ed) examples reached here.  /* #neg=9 #pos=3 */
%   | | else if ( workedunder_2_1_genre(A, adrama, 2) )
%   | | | then return 0.6081489350995122;  // std dev = 0.866, 4.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=3 */
%   | | | else if ( workedunder_2_1_genre(A, acomedy, 7) )
%   | | | | then return 0.13087620782678497;  // std dev = 0.445, 11.000 (wgt'ed) examples reached here.  /* #neg=8 #pos=3 */
%   | | | | else if ( workedunder_2_1_genre(A, acomedy, 2) )
%   | | | | | then return 0.35814893509951234;  // std dev = 1.871, 14.000 (wgt'ed) examples reached here.  /* #neg=7 #pos=7 */
%   | | | | | else return 0.4652917922423695;  // std dev = 2.584, 28.000 (wgt'ed) examples reached here.  /* #neg=11 #pos=17 */


% Clauses:

female_gender(A, 0.09070707463439608) :- 
     workedunder_2_1_genre(A, adrama, 1), 
     workedunder_2_1_genre(A, amystery, 1), 
     workedunder_2_1_genre(A, athriller, 1), 
     !. // Clause #1.

female_gender(A, 0.1848816083668377) :- 
     workedunder_2_1_genre(A, adrama, 1), 
     !. // Clause #2.

female_gender(A, 0.5248156017661785) :- 
     workedunder_2_1_genre(A, acomedy, 1), 
     !. // Clause #3.

female_gender(A, 0.10814893509951223) :- 
     workedunder_2_1_genre(A, ascifi, 1), 
     !. // Clause #4.

female_gender(A, 0.6081489350995122) :- 
     workedunder_2_1_genre(A, adrama, 2), 
     !. // Clause #5.

female_gender(A, 0.13087620782678497) :- 
     workedunder_2_1_genre(A, acomedy, 7), 
     !. // Clause #6.

female_gender(A, 0.35814893509951234) :- 
     workedunder_2_1_genre(A, acomedy, 2), 
     !. // Clause #7.

female_gender(A, 0.4652917922423695) :- !. // Clause #8.


% The flattened versions of these clauses:

flattened_female_gender(a, 0.09070707463439608) :-  /* #neg=33 #pos=10 */ 
   workedunder_2_1_genre(a, adrama, 1),
   workedunder_2_1_genre(a, amystery, 1),
   workedunder_2_1_genre(a, athriller, 1),
   !. // Flattened version of clause #1.

flattened_female_gender(a, 0.1848816083668377) :-  /* #neg=68 #pos=33 */ 
   workedunder_2_1_genre(a, adrama, 1),
   !. // Flattened version of clause #2.

flattened_female_gender(a, 0.5248156017661785) :-  /* #neg=10 #pos=20 */ 
   workedunder_2_1_genre(a, acomedy, 1),
   !. // Flattened version of clause #3.

flattened_female_gender(a, 0.10814893509951223) :-  /* #neg=9 #pos=3 */ 
   workedunder_2_1_genre(a, ascifi, 1),
   !. // Flattened version of clause #4.

flattened_female_gender(a, 0.6081489350995122) :-  /* #neg=1 #pos=3 */ 
   workedunder_2_1_genre(a, adrama, 2),
   !. // Flattened version of clause #5.

flattened_female_gender(a, 0.13087620782678497) :-  /* #neg=8 #pos=3 */ 
   workedunder_2_1_genre(a, acomedy, 7),
   !. // Flattened version of clause #6.

flattened_female_gender(a, 0.35814893509951234) :-  /* #neg=7 #pos=7 */ 
   workedunder_2_1_genre(a, acomedy, 2),
   !. // Flattened version of clause #7.

flattened_female_gender(underscore, 0.4652917922423695) :-  /* #neg=11 #pos=17 */ 
   !. // Flattened version of clause #8.


% The unique flattened literals:
%   workedunder_2_1_genre(a, adrama, 1)
%   workedunder_2_1_genre(a, acomedy, 1)
%   workedunder_2_1_genre(a, adrama, 2)
%   workedunder_2_1_genre(a, acomedy, 2)
%   workedunder_2_1_genre(a, acomedy, 7)
%   workedunder_2_1_genre(a, amystery, 1)
%   workedunder_2_1_genre(a, athriller, 1)
%   workedunder_2_1_genre(a, ascifi, 1)

%%%%%  WILL-Produced Tree #2 @ 11:16:03 11/20/18.  [Using 3,793,272 memory cells.]  %%%%%

% FOR female_gender(A):
%   if ( workedunder_2_1_genre(A, adrama, 1) )
%   then return 0.15675050477403488;  // std dev = 0.458, 144.000 (wgt'ed) examples reached here.  /* #neg=101 #pos=43 */
%   else if ( workedunder_2_1_genre(A, acomedy, 7) )
%   | then return 0.13086824190287472;  // std dev = 0.445, 11.000 (wgt'ed) examples reached here.  /* #neg=8 #pos=3 */
%   | else if ( workedunder_2_1_genre(A, ascifi, 1) )
%   | | then return 0.16583270920324228;  // std dev = 0.462, 13.000 (wgt'ed) examples reached here.  /* #neg=9 #pos=4 */
%   | | else if ( workedunder_2_1_genre(A, acomedy, 2) )
%   | | | then return 0.35812713508462224;  // std dev = 0.500, 14.000 (wgt'ed) examples reached here.  /* #neg=7 #pos=7 */
%   | | | else if ( workedunder_2_1_genre(A, acrime, 2) )
%   | | | | then return 0.40357515836287183;  // std dev = 0.498, 11.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=6 */
%   | | | | else if ( workedunder_2_1_genre(A, adrama, 2) )
%   | | | | | then return 0.6081119162839693;  // std dev = 0.866, 4.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=3 */
%   | | | | | else return 0.5102922415465223;  // std dev = 3.230, 46.000 (wgt'ed) examples reached here.  /* #neg=16 #pos=30 */


% Clauses:

female_gender(A, 0.15675050477403488) :- 
     workedunder_2_1_genre(A, adrama, 1), 
     !. // Clause #1.

female_gender(A, 0.13086824190287472) :- 
     workedunder_2_1_genre(A, acomedy, 7), 
     !. // Clause #2.

female_gender(A, 0.16583270920324228) :- 
     workedunder_2_1_genre(A, ascifi, 1), 
     !. // Clause #3.

female_gender(A, 0.35812713508462224) :- 
     workedunder_2_1_genre(A, acomedy, 2), 
     !. // Clause #4.

female_gender(A, 0.40357515836287183) :- 
     workedunder_2_1_genre(A, acrime, 2), 
     !. // Clause #5.

female_gender(A, 0.6081119162839693) :- 
     workedunder_2_1_genre(A, adrama, 2), 
     !. // Clause #6.

female_gender(A, 0.5102922415465223) :- !. // Clause #7.


% The flattened versions of these clauses:

flattened_female_gender(a, 0.15675050477403488) :-  /* #neg=101 #pos=43 */ 
   workedunder_2_1_genre(a, adrama, 1),
   !. // Flattened version of clause #1.

flattened_female_gender(a, 0.13086824190287472) :-  /* #neg=8 #pos=3 */ 
   workedunder_2_1_genre(a, acomedy, 7),
   !. // Flattened version of clause #2.

flattened_female_gender(a, 0.16583270920324228) :-  /* #neg=9 #pos=4 */ 
   workedunder_2_1_genre(a, ascifi, 1),
   !. // Flattened version of clause #3.

flattened_female_gender(a, 0.35812713508462224) :-  /* #neg=7 #pos=7 */ 
   workedunder_2_1_genre(a, acomedy, 2),
   !. // Flattened version of clause #4.

flattened_female_gender(a, 0.40357515836287183) :-  /* #neg=5 #pos=6 */ 
   workedunder_2_1_genre(a, acrime, 2),
   !. // Flattened version of clause #5.

flattened_female_gender(a, 0.6081119162839693) :-  /* #neg=1 #pos=3 */ 
   workedunder_2_1_genre(a, adrama, 2),
   !. // Flattened version of clause #6.

flattened_female_gender(underscore, 0.5102922415465223) :-  /* #neg=16 #pos=30 */ 
   !. // Flattened version of clause #7.


% The unique flattened literals:
%   workedunder_2_1_genre(a, adrama, 1)
%   workedunder_2_1_genre(a, adrama, 2)
%   workedunder_2_1_genre(a, acomedy, 7)
%   workedunder_2_1_genre(a, acomedy, 2)
%   workedunder_2_1_genre(a, ascifi, 1)
%   workedunder_2_1_genre(a, acrime, 2)

%%%%%  WILL-Produced Tree #3 @ 11:16:03 11/20/18.  [Using 3,841,544 memory cells.]  %%%%%

% FOR female_gender(A):
%   if ( workedunder_2_1_genre(A, adrama, 1) )
%   then return 0.1567409634028029;  // std dev = 0.458, 144.000 (wgt'ed) examples reached here.  /* #neg=101 #pos=43 */
%   else if ( workedunder_2_1_genre(A, acomedy, 7) )
%   | then return 0.13086027609046472;  // std dev = 0.445, 11.000 (wgt'ed) examples reached here.  /* #neg=8 #pos=3 */
%   | else if ( workedunder_2_1_genre(A, ascifi, 1) )
%   | | then return 0.16582261504352627;  // std dev = 0.462, 13.000 (wgt'ed) examples reached here.  /* #neg=9 #pos=4 */
%   | | else if ( workedunder_2_1_genre(A, acomedy, 2) )
%   | | | then return 0.3581053336006121;  // std dev = 0.500, 14.000 (wgt'ed) examples reached here.  /* #neg=7 #pos=7 */
%   | | | else if ( workedunder_2_1_genre(A, acrime, 2) )
%   | | | | then return 0.40355058902504964;  // std dev = 0.498, 11.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=6 */
%   | | | | else if ( workedunder_2_1_genre(A, adrama, 2) )
%   | | | | | then return 0.6080748916595113;  // std dev = 0.866, 4.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=3 */
%   | | | | | else return 0.5102611743456036;  // std dev = 3.230, 46.000 (wgt'ed) examples reached here.  /* #neg=16 #pos=30 */


% Clauses:

female_gender(A, 0.1567409634028029) :- 
     workedunder_2_1_genre(A, adrama, 1), 
     !. // Clause #1.

female_gender(A, 0.13086027609046472) :- 
     workedunder_2_1_genre(A, acomedy, 7), 
     !. // Clause #2.

female_gender(A, 0.16582261504352627) :- 
     workedunder_2_1_genre(A, ascifi, 1), 
     !. // Clause #3.

female_gender(A, 0.3581053336006121) :- 
     workedunder_2_1_genre(A, acomedy, 2), 
     !. // Clause #4.

female_gender(A, 0.40355058902504964) :- 
     workedunder_2_1_genre(A, acrime, 2), 
     !. // Clause #5.

female_gender(A, 0.6080748916595113) :- 
     workedunder_2_1_genre(A, adrama, 2), 
     !. // Clause #6.

female_gender(A, 0.5102611743456036) :- !. // Clause #7.


% The flattened versions of these clauses:

flattened_female_gender(a, 0.1567409634028029) :-  /* #neg=101 #pos=43 */ 
   workedunder_2_1_genre(a, adrama, 1),
   !. // Flattened version of clause #1.

flattened_female_gender(a, 0.13086027609046472) :-  /* #neg=8 #pos=3 */ 
   workedunder_2_1_genre(a, acomedy, 7),
   !. // Flattened version of clause #2.

flattened_female_gender(a, 0.16582261504352627) :-  /* #neg=9 #pos=4 */ 
   workedunder_2_1_genre(a, ascifi, 1),
   !. // Flattened version of clause #3.

flattened_female_gender(a, 0.3581053336006121) :-  /* #neg=7 #pos=7 */ 
   workedunder_2_1_genre(a, acomedy, 2),
   !. // Flattened version of clause #4.

flattened_female_gender(a, 0.40355058902504964) :-  /* #neg=5 #pos=6 */ 
   workedunder_2_1_genre(a, acrime, 2),
   !. // Flattened version of clause #5.

flattened_female_gender(a, 0.6080748916595113) :-  /* #neg=1 #pos=3 */ 
   workedunder_2_1_genre(a, adrama, 2),
   !. // Flattened version of clause #6.

flattened_female_gender(underscore, 0.5102611743456036) :-  /* #neg=16 #pos=30 */ 
   !. // Flattened version of clause #7.


% The unique flattened literals:
%   workedunder_2_1_genre(a, adrama, 1)
%   workedunder_2_1_genre(a, adrama, 2)
%   workedunder_2_1_genre(a, acomedy, 7)
%   workedunder_2_1_genre(a, acomedy, 2)
%   workedunder_2_1_genre(a, ascifi, 1)
%   workedunder_2_1_genre(a, acrime, 2)

%%%%%  WILL-Produced Tree #4 @ 11:16:04 11/20/18.  [Using 3,851,376 memory cells.]  %%%%%

% FOR female_gender(A):
%   if ( workedunder_2_1_genre(A, adrama, 1) )
%   then return 0.1567314220767626;  // std dev = 0.458, 144.000 (wgt'ed) examples reached here.  /* #neg=101 #pos=43 */
%   else if ( workedunder_2_1_genre(A, acomedy, 7) )
%   | then return 0.13085231038960707;  // std dev = 0.445, 11.000 (wgt'ed) examples reached here.  /* #neg=8 #pos=3 */
%   | else if ( workedunder_2_1_genre(A, ascifi, 1) )
%   | | then return 0.16581252089878484;  // std dev = 0.462, 13.000 (wgt'ed) examples reached here.  /* #neg=9 #pos=4 */
%   | | else if ( workedunder_2_1_genre(A, acomedy, 2) )
%   | | | then return 0.3580835306478933;  // std dev = 0.500, 14.000 (wgt'ed) examples reached here.  /* #neg=7 #pos=7 */
%   | | | else if ( workedunder_2_1_genre(A, acrime, 2) )
%   | | | | then return 0.4035260176323291;  // std dev = 0.498, 11.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=6 */
%   | | | | else if ( workedunder_2_1_genre(A, adrama, 2) )
%   | | | | | then return 0.6080378612270422;  // std dev = 0.866, 4.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=3 */
%   | | | | | else return 0.5102301033592095;  // std dev = 3.230, 46.000 (wgt'ed) examples reached here.  /* #neg=16 #pos=30 */


% Clauses:

female_gender(A, 0.1567314220767626) :- 
     workedunder_2_1_genre(A, adrama, 1), 
     !. // Clause #1.

female_gender(A, 0.13085231038960707) :- 
     workedunder_2_1_genre(A, acomedy, 7), 
     !. // Clause #2.

female_gender(A, 0.16581252089878484) :- 
     workedunder_2_1_genre(A, ascifi, 1), 
     !. // Clause #3.

female_gender(A, 0.3580835306478933) :- 
     workedunder_2_1_genre(A, acomedy, 2), 
     !. // Clause #4.

female_gender(A, 0.4035260176323291) :- 
     workedunder_2_1_genre(A, acrime, 2), 
     !. // Clause #5.

female_gender(A, 0.6080378612270422) :- 
     workedunder_2_1_genre(A, adrama, 2), 
     !. // Clause #6.

female_gender(A, 0.5102301033592095) :- !. // Clause #7.


% The flattened versions of these clauses:

flattened_female_gender(a, 0.1567314220767626) :-  /* #neg=101 #pos=43 */ 
   workedunder_2_1_genre(a, adrama, 1),
   !. // Flattened version of clause #1.

flattened_female_gender(a, 0.13085231038960707) :-  /* #neg=8 #pos=3 */ 
   workedunder_2_1_genre(a, acomedy, 7),
   !. // Flattened version of clause #2.

flattened_female_gender(a, 0.16581252089878484) :-  /* #neg=9 #pos=4 */ 
   workedunder_2_1_genre(a, ascifi, 1),
   !. // Flattened version of clause #3.

flattened_female_gender(a, 0.3580835306478933) :-  /* #neg=7 #pos=7 */ 
   workedunder_2_1_genre(a, acomedy, 2),
   !. // Flattened version of clause #4.

flattened_female_gender(a, 0.4035260176323291) :-  /* #neg=5 #pos=6 */ 
   workedunder_2_1_genre(a, acrime, 2),
   !. // Flattened version of clause #5.

flattened_female_gender(a, 0.6080378612270422) :-  /* #neg=1 #pos=3 */ 
   workedunder_2_1_genre(a, adrama, 2),
   !. // Flattened version of clause #6.

flattened_female_gender(underscore, 0.5102301033592095) :-  /* #neg=16 #pos=30 */ 
   !. // Flattened version of clause #7.


% The unique flattened literals:
%   workedunder_2_1_genre(a, adrama, 1)
%   workedunder_2_1_genre(a, adrama, 2)
%   workedunder_2_1_genre(a, acomedy, 7)
%   workedunder_2_1_genre(a, acomedy, 2)
%   workedunder_2_1_genre(a, ascifi, 1)
%   workedunder_2_1_genre(a, acrime, 2)

%%%%%  WILL-Produced Tree #5 @ 11:16:05 11/20/18.  [Using 3,865,768 memory cells.]  %%%%%

% FOR female_gender(A):
%   if ( workedunder_2_1_genre(A, adrama, 1) )
%   then return 0.1567218807959928;  // std dev = 0.458, 144.000 (wgt'ed) examples reached here.  /* #neg=101 #pos=43 */
%   else if ( workedunder_2_1_genre(A, acomedy, 7) )
%   | then return 0.13084434480035398;  // std dev = 0.445, 11.000 (wgt'ed) examples reached here.  /* #neg=8 #pos=3 */
%   | else if ( workedunder_2_1_genre(A, acomedy, 1) )
%   | | then return 0.5246925399124761;  // std dev = 0.471, 30.000 (wgt'ed) examples reached here.  /* #neg=10 #pos=20 */
%   | | else if ( workedunder_2_1_genre(A, ascifi, 1) )
%   | | | then return 0.10811207043623972;  // std dev = 0.433, 12.000 (wgt'ed) examples reached here.  /* #neg=9 #pos=3 */
%   | | | else if ( workedunder_2_1_genre(A, acomedy, 2) )
%   | | | | then return 0.35806172622687715;  // std dev = 0.500, 14.000 (wgt'ed) examples reached here.  /* #neg=7 #pos=7 */
%   | | | | else if ( workedunder_2_1_genre(A, acrime, 2) )
%   | | | | | then return 0.40350144418521394;  // std dev = 1.651, 11.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=6 */
%   | | | | | else return 0.5246890057328598;  // std dev = 2.160, 21.000 (wgt'ed) examples reached here.  /* #neg=7 #pos=14 */


% Clauses:

female_gender(A, 0.1567218807959928) :- 
     workedunder_2_1_genre(A, adrama, 1), 
     !. // Clause #1.

female_gender(A, 0.13084434480035398) :- 
     workedunder_2_1_genre(A, acomedy, 7), 
     !. // Clause #2.

female_gender(A, 0.5246925399124761) :- 
     workedunder_2_1_genre(A, acomedy, 1), 
     !. // Clause #3.

female_gender(A, 0.10811207043623972) :- 
     workedunder_2_1_genre(A, ascifi, 1), 
     !. // Clause #4.

female_gender(A, 0.35806172622687715) :- 
     workedunder_2_1_genre(A, acomedy, 2), 
     !. // Clause #5.

female_gender(A, 0.40350144418521394) :- 
     workedunder_2_1_genre(A, acrime, 2), 
     !. // Clause #6.

female_gender(A, 0.5246890057328598) :- !. // Clause #7.


% The flattened versions of these clauses:

flattened_female_gender(a, 0.1567218807959928) :-  /* #neg=101 #pos=43 */ 
   workedunder_2_1_genre(a, adrama, 1),
   !. // Flattened version of clause #1.

flattened_female_gender(a, 0.13084434480035398) :-  /* #neg=8 #pos=3 */ 
   workedunder_2_1_genre(a, acomedy, 7),
   !. // Flattened version of clause #2.

flattened_female_gender(a, 0.5246925399124761) :-  /* #neg=10 #pos=20 */ 
   workedunder_2_1_genre(a, acomedy, 1),
   !. // Flattened version of clause #3.

flattened_female_gender(a, 0.10811207043623972) :-  /* #neg=9 #pos=3 */ 
   workedunder_2_1_genre(a, ascifi, 1),
   !. // Flattened version of clause #4.

flattened_female_gender(a, 0.35806172622687715) :-  /* #neg=7 #pos=7 */ 
   workedunder_2_1_genre(a, acomedy, 2),
   !. // Flattened version of clause #5.

flattened_female_gender(a, 0.40350144418521394) :-  /* #neg=5 #pos=6 */ 
   workedunder_2_1_genre(a, acrime, 2),
   !. // Flattened version of clause #6.

flattened_female_gender(underscore, 0.5246890057328598) :-  /* #neg=7 #pos=14 */ 
   !. // Flattened version of clause #7.


% The unique flattened literals:
%   workedunder_2_1_genre(a, adrama, 1)
%   workedunder_2_1_genre(a, acomedy, 1)
%   workedunder_2_1_genre(a, acomedy, 7)
%   workedunder_2_1_genre(a, acomedy, 2)
%   workedunder_2_1_genre(a, ascifi, 1)
%   workedunder_2_1_genre(a, acrime, 2)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Final call for computing score for female_gender.  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

stepLength_tree1(5.0E-4).
stepLength_tree2(5.0E-4).
stepLength_tree3(5.0E-4).
stepLength_tree4(5.0E-4).
stepLength_tree5(5.0E-4).

logPrior(-1.8).
female_gender(E, Total) :- // A general accessor. 
   female_gender(E, 1000000, Total), !.
female_gender(E, Total) :- waitHere("This should not fail", female_gender(E, Total)).

female_gender(E, TreesToUse, Total) :- // A tree-limited accessor (e.g., for tuning the number of trees to use).
   logPrior(LogPrior),
   getScore_female_gender_tree1(E, TreesToUse, Total1),
   getScore_female_gender_tree2(E, TreesToUse, Total2),
   getScore_female_gender_tree3(E, TreesToUse, Total3),
   getScore_female_gender_tree4(E, TreesToUse, Total4),
   getScore_female_gender_tree5(E, TreesToUse, Total5),
   Total is LogPrior + Total1 + Total2 + Total3 + Total4 + Total5,
   !.
female_gender(E, TreesToUse, Total) :- waitHere("This should not fail", female_gender(E, TreesToUse, Total)).

getScore_female_gender_tree1(E, TreesToUse, 0.0) :- 1 > TreesToUse, !.
getScore_female_gender_tree1(E, TreesToUse, Total1) :- female_gender_tree1(E, Total), stepLength_tree1(StepLen), Total1 is Total * StepLen.

getScore_female_gender_tree2(E, TreesToUse, 0.0) :- 2 > TreesToUse, !.
getScore_female_gender_tree2(E, TreesToUse, Total2) :- female_gender_tree2(E, Total), stepLength_tree2(StepLen), Total2 is Total * StepLen.

getScore_female_gender_tree3(E, TreesToUse, 0.0) :- 3 > TreesToUse, !.
getScore_female_gender_tree3(E, TreesToUse, Total3) :- female_gender_tree3(E, Total), stepLength_tree3(StepLen), Total3 is Total * StepLen.

getScore_female_gender_tree4(E, TreesToUse, 0.0) :- 4 > TreesToUse, !.
getScore_female_gender_tree4(E, TreesToUse, Total4) :- female_gender_tree4(E, Total), stepLength_tree4(StepLen), Total4 is Total * StepLen.

getScore_female_gender_tree5(E, TreesToUse, 0.0) :- 5 > TreesToUse, !.
getScore_female_gender_tree5(E, TreesToUse, Total5) :- female_gender_tree5(E, Total), stepLength_tree5(StepLen), Total5 is Total * StepLen.

flattenedLiteralsInThisSetOfTrees(female_gender, 9, [
   workedunder_2_1_genre(a, adrama, 1),
   workedunder_2_1_genre(a, acomedy, 1),
   workedunder_2_1_genre(a, adrama, 2),
   workedunder_2_1_genre(a, acomedy, 2),
   workedunder_2_1_genre(a, acomedy, 7),
   workedunder_2_1_genre(a, amystery, 1),
   workedunder_2_1_genre(a, athriller, 1),
   workedunder_2_1_genre(a, ascifi, 1),
   workedunder_2_1_genre(a, acrime, 2)]).

%%%%%  WILL-Produced Tree Combined @ 11:16:06 11/20/18.  [Using 3,902,808 memory cells.]  %%%%%

% FOR female_gender(A):
%   if ( workedunder_2_1_genre(A, adrama, 1) )
%   then if ( workedunder_2_1_genre(A, acomedy, 1), movie(B, A), movie_2_1_genre(B, athriller, 1) )
%   | then if ( workedunder_2_1_genre(A, athriller, 1) )
%   | | then return 1.821391762277036;  // std dev = 3.072, 80.000 (wgt'ed) examples reached here.  /* #neg=45 #pos=35 */
%   | | else return 3.336637197753645;  // std dev = 1.159, 10.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=9 */
%   | else return 0.6723329879604192;  // std dev = 2.245, 630.000 (wgt'ed) examples reached here.  /* #neg=455 #pos=175 */
%   else if ( workedunder_2_1_genre(A, acomedy, 1) )
%   | then return 3.0359880623467665;  // std dev = 2.007, 150.000 (wgt'ed) examples reached here.  /* #neg=34 #pos=116 */
%   | else if ( workedunder_2_1_genre(A, ascifi, 1) )
%   | | then return 0.5406577809874994;  // std dev = 2.165, 60.000 (wgt'ed) examples reached here.  /* #neg=45 #pos=15 */
%   | | else if ( workedunder_2_1_genre(A, acomedy, 7) )
%   | | | then return 0.654301381010085;  // std dev = 2.227, 55.000 (wgt'ed) examples reached here.  /* #neg=40 #pos=15 */
%   | | | else if ( workedunder_2_1_genre(A, adrama, 2) )
%   | | | | then return 3.0403744292575032;  // std dev = 2.165, 20.000 (wgt'ed) examples reached here.  /* #neg=5 #pos=15 */
%   | | | | else if ( workedunder_2_1_genre(A, acomedy, 2) )
%   | | | | | then return 1.7905266606595165;  // std dev = 20.917, 70.000 (wgt'ed) examples reached here.  /* #neg=35 #pos=35 */
%   | | | | | else return 2.3261745747322604;  // std dev = 28.893, 140.000 (wgt'ed) examples reached here.  /* #neg=55 #pos=85 */


% Clauses:

female_gender(A, 1.821391762277036) :- 
     workedunder_2_1_genre(A, adrama, 1), 
     workedunder_2_1_genre(A, acomedy, 1), 
     movie(B, A), 
     movie_2_1_genre(B, athriller, 1), 
     workedunder_2_1_genre(A, athriller, 1), 
     !. // Clause #1.

female_gender(A, 3.336637197753645) :- 
     workedunder_2_1_genre(A, adrama, 1), 
     workedunder_2_1_genre(A, acomedy, 1), 
     movie(B, A), 
     movie_2_1_genre(B, athriller, 1), 
     !. // Clause #2.

female_gender(A, 0.6723329879604192) :- 
     workedunder_2_1_genre(A, adrama, 1), 
     !. // Clause #3.

female_gender(A, 3.0359880623467665) :- 
     workedunder_2_1_genre(A, acomedy, 1), 
     !. // Clause #4.

female_gender(A, 0.5406577809874994) :- 
     workedunder_2_1_genre(A, ascifi, 1), 
     !. // Clause #5.

female_gender(A, 0.654301381010085) :- 
     workedunder_2_1_genre(A, acomedy, 7), 
     !. // Clause #6.

female_gender(A, 3.0403744292575032) :- 
     workedunder_2_1_genre(A, adrama, 2), 
     !. // Clause #7.

female_gender(A, 1.7905266606595165) :- 
     workedunder_2_1_genre(A, acomedy, 2), 
     !. // Clause #8.

female_gender(A, 2.3261745747322604) :- !. // Clause #9.


% The flattened versions of these clauses:

flattened_female_gender(a, 1.821391762277036) :-  /* #neg=45 #pos=35 */ 
   workedunder_2_1_genre(a, adrama, 1),
   workedunder_2_1_genre(a, acomedy, 1),
   movie(uniqueVar1, a),
   movie_2_1_genre(uniqueVar1, athriller, 1),
   workedunder_2_1_genre(a, athriller, 1),
   !. // Flattened version of clause #1.

flattened_female_gender(a, 3.336637197753645) :-  /* #neg=1 #pos=9 */ 
   workedunder_2_1_genre(a, adrama, 1),
   workedunder_2_1_genre(a, acomedy, 1),
   movie(uniqueVar2, a),
   movie_2_1_genre(uniqueVar2, athriller, 1),
   !. // Flattened version of clause #2.

flattened_female_gender(a, 0.6723329879604192) :-  /* #neg=455 #pos=175 */ 
   workedunder_2_1_genre(a, adrama, 1),
   !. // Flattened version of clause #3.

flattened_female_gender(a, 3.0359880623467665) :-  /* #neg=34 #pos=116 */ 
   workedunder_2_1_genre(a, acomedy, 1),
   !. // Flattened version of clause #4.

flattened_female_gender(a, 0.5406577809874994) :-  /* #neg=45 #pos=15 */ 
   workedunder_2_1_genre(a, ascifi, 1),
   !. // Flattened version of clause #5.

flattened_female_gender(a, 0.654301381010085) :-  /* #neg=40 #pos=15 */ 
   workedunder_2_1_genre(a, acomedy, 7),
   !. // Flattened version of clause #6.

flattened_female_gender(a, 3.0403744292575032) :-  /* #neg=5 #pos=15 */ 
   workedunder_2_1_genre(a, adrama, 2),
   !. // Flattened version of clause #7.

flattened_female_gender(a, 1.7905266606595165) :-  /* #neg=35 #pos=35 */ 
   workedunder_2_1_genre(a, acomedy, 2),
   !. // Flattened version of clause #8.

flattened_female_gender(underscore, 2.3261745747322604) :-  /* #neg=55 #pos=85 */ 
   !. // Flattened version of clause #9.


% The unique flattened literals:
%   workedunder_2_1_genre(a, adrama, 1)
%   workedunder_2_1_genre(a, acomedy, 1)
%   movie(uniqueVar1, a)
%   workedunder_2_1_genre(a, adrama, 2)
%   workedunder_2_1_genre(a, acomedy, 2)
%   movie_2_1_genre(uniqueVar1, athriller, 1)
%   movie(uniqueVar2, a)
%   workedunder_2_1_genre(a, acomedy, 7)
%   workedunder_2_1_genre(a, athriller, 1)
%   workedunder_2_1_genre(a, ascifi, 1)
%   movie_2_1_genre(uniqueVar2, athriller, 1)
