<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<title>Balaraman Ravindran</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="./Introduction to Machine Learning_files/default.css" rel="stylesheet" type="text/css">
</head><body>
<div id="header">
<center>
	<div id="logo">
		<!--<h1>Balaraman Ravindran</h1>-->
	<a href="http://www.cse.iitm.ac.in/~ravi/Ravi-Pic.jpg"><img src="./Introduction to Machine Learning_files/Ravi-Pic-small.jpg" vspace="25" height="150" align="middle"></a>
	</div>
</center>
	<div id="address">
<font size="+2">Balaraman Ravindran</font><br>
BSB 349<br>
Computer Science and Engineering<br>
Indian Institute of Technology Madras<br>
Chennai, 600 036.<br>
Ph: +91-44-22574370<br>
ravi@cse.iitm.ac.in<br>
		<ul>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/index.html" accesskey="1" title="">Home</a></li>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/publications.html" accesskey="2" title="">Publications</a></li>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/research.html" accesskey="3" title="">Research</a></li>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/teaching.html" accesskey="4" title="">Teaching</a></li>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/students.html" accesskey="5" title="">Students</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="colOne">
		<div class="content">
<h4><a href = "./Online NPTEL Courses.html">Online NPTEL Courses</a></h4>		<!-- replace with web link -->
<ul>
<h4>Introduction to Machine Learning</h4><p></p>
With the increased availability of data from varied sources there has 
been increasing attention paid to the various data driven disciplines 
such as analytics and machine learning. In this course we intend to 
introduce some of the basic concepts of machine learning from a 
mathematically well motivated perspective. We will cover the different 
learning paradigms and some of the more popular algorithms and 
architectures used in each of these paradigms.
<br>
<font size="1">Previously offered: <a href="https://onlinecourses.nptel.ac.in/noc17_cs17/">January-April 2017</a>, <a href="http://nptel.ac.in/courses/106106139/">January-April 2016</a>.</font>

<font size="2"><ul>
	<li><p><b>Week 1 - Introduction to Machine Learning & Probability Theory</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/fC7V8QsPBec">A brief introduction to machine learning</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/OTAR0kT1swg">Supervised learning</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/HTSCbxSxs-g">Unsupervised learning</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/9vMpHk44XXo">Reinforcement learning</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/6KBUU2Aa6lw">Probability tutorial - 1</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/ymBN8m1SL2s">Probability tutorial - 2</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment1.pdf">Assignment 1</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution1.pdf">Solution 1</a></li>
		</ul>
	<li><p><b>Week 2 - Linear Algebra, Statistical Decision Theory, Linear Regression & Dimensionality Reduction</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/7Py7x8pds24">Linear algebra tutorial - 1</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/AXvGBmPD9q4">Linear algebra tutorial - 2</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/qNMElN-3Wmg">Statistical decision theory - regression</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/TUht9K5VXGs">Statistical decision theory - classification</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/W21YA1dLb6o">Bias-variance</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/_M7Km1XZERU">Linear regression</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/kETBe_lnfHs">Multivariate regression</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/U9bURX-UGVU">Subset selection - 1</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/gRkBOH7Cftg">Subset selection - 2</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/KfuCtcj1qnc">Shrinkage methods</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/FdzK33RymyQ">Principal components regression</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/7XEV7gqat_8">Partial least squares</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment2.pdf">Assignment 2</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution2.pdf">Solution 2</a></li>
		</ul>
	<li><p><b>Week 3 - Classification: Linear Models</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/cvEpBTmJNuw">Linear classification</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/g__LURKuIj4">Logistic regression</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/UudeDPTtMos">Linear discriminant analysis - 1</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/2NrWhUResTg">Linear discriminant analysis - 2</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/E1bHf4BlCBQ">Linear discriminant analysis - 3</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/0YCu10BwG4s">Weka tutorial</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment3.pdf">Assignment 3</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Machine Learning_files/a3data.zip">Assignment 3 data</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution3.pdf">Solution 3</a></li>
		</ul>
	<li><p><b>Week 4 - Optimisation & Classification: Separating Hyperplane Approaches</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/EdwAd002lzQ">Optimisation tutorial</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/_VXGGhRprAg">Perceptron learning</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/jkFjfdQ1JDQ">SVM - formulation</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/C8CMqfmb7Bs">SVM - interpretation & analysis</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/3-FhNaTkAZo">SVMs for linearly non-separable data</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/-QDguusDi2E">SVM kernels</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/9dPjKuTYkx4">SVM hinge loss formulation</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment4.pdf">Assignment 4</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Machine Learning_files/a4data.zip">Assignment 4 data</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution4.pdf">Solution 4</a></li>
		</ul>
	<li><p><b>Week 5 - Artificial Neural Networks & Parameter Estimation</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/olgnwStG9DE">Early artificial neural network models</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/fUTwNOvoiyA">Backpropogation - 1</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/93UyKhN2FRM">Backpropogation - 2</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/_eTMnZ1GIUM">Initialisation, training & validation</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/ugeG5DuZ3gc">Maximum likelihood estimate</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/qpGo87YV1R0">Priors & MAP estimate</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/5RAJL_YPPQU">Bayesian parameter estimation</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment5.pdf">Assignment 5</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution5.pdf">Solution 5</a></li>
		</ul>
	<li><p><b>Week 6 - Decision Trees</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/yG1nETGyW2E">Introduction to decision trees</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/CIYeuKAV-3c">Regression trees</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/zLrNSXJF_As">Stopping criteria & pruning</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/KH75AFuq74c">Loss functions for classification</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/8hwRXZiopUM">Categorical attributes</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/iWU8qZ3gU9Y">Multiway splits</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/cbnqYfpukFQ">Missing values, imputation & surrogate splits</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/MVgo6eU0YCg">Instability, smoothness & repeated subtrees</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/2nRayZAt1aA">Decision trees tutorial</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment6.pdf">Assignment 6</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Machine Learning_files/a6data.zip">Assignment 6 data</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution6.pdf">Solution 6</a></li>
		</ul>
	<li><p><b>Week 7 - Evaluation Measures & Hypothesis Testing</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/Du8PsWbX1Y0">Evaluation measures</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/7mhLNwcBWyE">Bootstrapping & cross validation</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/sosZp0cUsIk">2 class evaluation measures</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/9Iq6pz9XJ7w">The ROC curve</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/ReJfSYzB_jc">Minimum description length & exploratory analysis</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/OGLxVh1J-xk">Introduction to hypothesis testing</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/XMWZdmNdrdw">Hypothesis testing: basic concepts</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/PArYoTDMgtM">Sampling distribution & the Z test</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/c5kR4Vjdl_U">Student's T test</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/RY3Ya5NGCu0">The two sample & paired sample T tests</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/3GvtQlShKmI">Confidence intervals</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment7.pdf">Assignment 7</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution7.pdf">Solution 7</a></li>
		</ul>
	<li><p><b>Week 8 - Ensemble Methods</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/foWzsWFAmas">Bagging, committee machines & stacking</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/NrdtKndsC1I">Boosting</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/Y7_q5hByKuo">Gradient boosting</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/6K48CbOm99Y">Random forest</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment8.pdf">Assignment 8</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution8.pdf">Solution 8</a></li>
		</ul>
	<li><p><b>Week 9 - Graphical Models</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/1B_lrrEo5ds">Naive Bayes</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/XBbNUyWAiks">Bayesian networks</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/3IM-xZ7ZscU">Undirected graphical models - introduction</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/m8Ln4rBpfHs">Undirected graphical models - potential functions</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/qGtth60V6nM">Hidden Markov models</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/gb5CpZOntFI">Variable elimination</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/VfBUglMnRUw">Belief propogation</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment9.pdf">Assignment 9</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution9.pdf">Solution 9</a></li>
		</ul>
	<li><p><b>Week 10 - Clustering</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/zop2zuwF_bc">Partitional clustering</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/tlIv3IT_hHk">Hierarchical clustering</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/1SxPbhaK_uc">Threshold graphs</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/Skn1q837TUM">The BIRCH algorithm</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/CdEatQP0IDg">The CURE algorithm</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/qrmneD5_VrM">Density based clustering</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment10.pdf">Assignment 10</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution10.pdf">Solution 10</a></li>
		</ul>
	<li><p><b>Week 11 - Gaussian Mixture Models, Spectral Clustering & Learning Theory</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/FK9izGvLzU8">Gaussian mixture models</a> (guest lecture by <a href = "https://sites.google.com/site/vaibhavrajan/">Vaibhav Rajan</a>)</li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/NgWiPBH6jHA">Expectation maximisation - 1</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/Jj7MzS-YwGY">Expectation maximisation - 2</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/AFsKM4spCPk">Spectral clustering</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/urmNFMSUBF8">Learning theory</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment11.pdf">Assignment 11</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution11.pdf">Solution 11</a></li>
		</ul>
	<li><p><b>Week 12 - Frequent Itemset Mining & Reinforcement Learning</b></p></li>
		<ul>
			<li>&nbsp&nbsp <a href = "https://youtu.be/feFSsFu1TCk">Frequent itemset mining</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/VI6eGXxsrIk">The apriori property</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/-U5ezelRSlA">Introduction to reinforcement learning</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/NhAYuEoWZ1w">RL framework & TD learning</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/JbN2R68bZCw">Solution methods & applications</a></li>
			<li>&nbsp&nbsp <a href = "https://youtu.be/WZQvKgx4BdU">Miscellaneous: Multi-class classification</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Assignment12.pdf">Assignment 12</a></li>
			<li>&nbsp&nbsp <a href = "./Introduction to Machine Learning_files/Solution12.pdf">Solution 12</a></li>
		</ul>
</ul></font>

</ul>
</div> </div> <div id="colTwo"> 
               <h4 class="top-head">Currently Teaching</h4>
                <div class="content">
                <p>
                </p><ul>                
		<font size="2"><li> <a href="https://onlinecourses.nptel.ac.in/noc17_mg24/preview">Introduction to Data Analytics</a></li></font>

                <div class="content">
</div>
			<div class="content"><form method="get" action="http://www.google.com/search"> <input name="q" size="17" maxlength="255" type="text"> <input name="btnG" value="Google Search" type="submit"> </form></div>
<font size="1">	</font></ul></div><font size="2">
</font></div><font size="2">
<div id="footer" style="clear: both;">
<font size="1">	</font><p><font size="1">Copyright 2009 Balaraman Ravindran. Designed based on a template by  <a href="http://freecsstemplates.org/"><strong>Free CSS Templates</strong></a> and <a href="http://people.csail.mit.edu/kersting/index.html">Kristian Kersting</a></font></p>
</div>

</font>
</div>
</body></html>