<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<title>Balaraman Ravindran</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="./Introduction to Data Analytics_files/default.css" rel="stylesheet" type="text/css">
</head><body>
<div id="header">
<center>
	<div id="logo">
		<!--<h1>Balaraman Ravindran</h1>-->
	<a href="http://www.cse.iitm.ac.in/~ravi/Ravi-Pic.jpg"><img src="./Introduction to Data Analytics_files/Ravi-Pic-small.jpg" vspace="25" height="150" align="middle"></a>
	</div>
</center>
	<div id="address">
<font size="+2">Balaraman Ravindran</font><br>
BSB 349<br>
Computer Science and Engineering<br>
Indian Institute of Technology Madras<br>
Chennai, 600 036.<br>
Ph: +91-44-22574370<br>
ravi@cse.iitm.ac.in<br>
		<ul>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/index.html" accesskey="1" title="">Home</a></li>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/publications.html" accesskey="2" title="">Publications</a></li>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/research.html" accesskey="3" title="">Research</a></li>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/teaching.html" accesskey="4" title="">Teaching</a></li>
			<li><a href="http://www.cse.iitm.ac.in/~ravi/students.html" accesskey="5" title="">Students</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="colOne">
		<div class="content">
<h4><a href="./Online NPTEL Courses.html">Online NPTEL Courses</a></h4>		<!-- replace with web link -->
<ul>
<h4>Introduction to Data Analytics (offered jointly with <a href="https://doms.iitm.ac.in/index.php/nandan-s">Prof. Nandan Sudarsanam</a>)</h4><p></p>
Data Analytics is the science of analyzing data to convert information 
to useful knowledge. This knowledge could help us understand our world 
better, and in many contexts enable us to make better decisions. While 
this is the broad and grand objective, the last 20 years has seen 
steeply decreasing costs to gather, store, and process data, creating an
 even stronger motivation for the use of empirical approaches to problem
 solving. This course seeks to present you with a wide range of data 
analytic techniques and is structured around the broad contours of the 
different types of data analytics, namely, descriptive, inferential, 
predictive, and prescriptive analytics.
<br>
<font size="1">Previously offered: <a href="http://nptel.ac.in/courses/110106064/">July-September 2016</a>, <a href="http://nptel.ac.in/courses/110106072/">July-September 2015</a>.</font>

<font size="2"><ul>
	<li><p><b>Week 1 - Course Overview & Descriptive Statistics</b></p></li>
		<ul>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/9gfER4p1jXM">Course overview - 1</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/-X1VXdTMZaA">Course overview - 2</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/8LgR42WCRl0">Descriptive statistics - graphical approaches</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/XaHFNhHfXwQ">Descriptive statistics - measures of central tendency</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/tyfrT0cSZKo">Descriptive statistics - measures of dispersion</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Assignment1.pdf">Assignment 1</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Solution1.pdf">Solution 1</a></li>
		</ul>
	<li><p><b>Week 2 - Probability Distributions & Inferential Statistics</b></p></li>
		<ul>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/WSANiPbatHc">Random variables &amp; probability distributions</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/Vpoi5W6a3lo">Probability distributions - 2</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/js3ykdYMA00">Probability distributions - 3</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/SUXOFrhWsAQ">Inferential statistics - motivation</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/AZlpYHup1Cw">Inferential statistics - single sample tests</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Assignment2.pdf">Assignment 2</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Solution2.pdf">Solution 2</a></li>
		</ul>
	<li><p><b>Week 3 - Inferential Statistics</b></p></li>
		<ul>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/RGCOrMCtYbw">Two sample tests</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/tSo2sNkaWXM">Type I &amp; type II errors</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/69ANW-zrxAc">Confidence intervals</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/TrvPwzzQCqQ">ANOVA and test of independence</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/HvkdnfTN--U">Short introduction to regression</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Assignment3.pdf">Assignment 3</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Solution3.pdf">Solution 3</a></li>
		</ul>
	<li><p><b>Week 4 - Machine Learning</b></p></li>
		<ul>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/taznbPP3YMU">Introduction to machine learning</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/JU7pT7efEzQ">Supervised learning</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/EHkZy--dJOs">Unsupervised learning</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/-Bvnm8LDbU0">Ordinary least squares regression</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/z1myWxR_1xY">Simple &amp; multiple regression in Excel &amp; Matlab</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/ozcwLptzHt4">Regularisation/coefficient shrinkage</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/_0EmqA97lr8">Data modelling &amp; algorithmic modelling approaches</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Assignment4.pdf">Assignment 4</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/a4data.zip">Assignment 4 data</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Solution4.pdf">Solution 4</a></li>
		</ul>
	<li><p><b>Week 5 - Supervised Learning (Regression & Classification Techniques) I</b></p></li>
		<ul>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/kfFT4iTCDjg">Logistic regression</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/p3_xkUpvYmk">Training a logistic regression classifier</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/gYSWrUP4aB0">Classification &amp; regression trees - 1</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/YoBTuTG_upU">Classification &amp; regression trees - 2</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/DtZ3NaPNBNE">Bias variance dichotomy</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/5uEK4biOr24">Model assessment and selection</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/FG0TcQrWN5k">Support vector machines - 1</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/iIArmcK8KvY">Support vector machines - 2</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/aQH9ShbQwXo">SVMs for non-linearly separable data</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/2FgppqdHe8I">SVMs &amp; kernel transformations</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Assignment5.pdf">Assignment 5</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/a5data.zip">Assignment 5 data</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Solution5.pdf">Solution 5</a></li>
		</ul>
	<li><p><b>Week 6 - Supervised Learning (Regression & Classification Techniques) II</b></p></li>
		<ul>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/VtqAiFTmYQg">Ensemble methods &amp; random forests</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/ssvdhOMzO_A">Artificial neural networks - 1</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/WNPh1B-XtDE">Artificial neural networks - 2</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/B7Z2U2PsmhY">Deep learning</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files//Assignment6.pdf">Assignment 6</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Solution6.pdf">Solution 6</a></li>
		</ul>
	<li><p><b>Week 7 Association Rule Mining & Big Data</b></p></li>
		<ul>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/_Z5tZuVskaQ">Association rule mining - 1</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/YZZfy8Y37_A">Association rule mining - 2</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/n_Krer6YWY4">Big data - a small introduction - 1</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/8jwEsJOpbAI">Big data - a small introduction - 2</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Assignment7.pdf">Assignment 7</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Solution7.pdf">Solution 7</a></li>
		</ul>
	<li><p><b>Week 8 - Clustering Analysis & Predictive Analytics</b></p></li>
		<ul>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/PMQPSnnuvNM">Clustering analysis - 1</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/YZdmbzLyrZQ">Clustering analysis - 2</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/8_pAoaH4PxY">Introduction to experimentation &amp; active learning - 1</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/SvIYSmky2g4">Introduction to experimentation &amp; active learning - 2</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/jlOKtbfBc0w">Introduction to online learning - reinforcement learning - 1</a></li>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/sQmw3V8B8Vg">Introduction to online learning - reinforcement learning - 2</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Assignment8.pdf">Assignment 8</a></li>
			<li>&nbsp;&nbsp; <a href="./Introduction to Data Analytics_files/Solution8.pdf">Solution 8</a></li>
		</ul>
	<li><p><b>Week 9 Course Summary</b></p></li>
		<ul>
			<li>&nbsp;&nbsp; <a href="https://youtu.be/gr2HTkD6BxM">Course summary &amp; insights into the final exam</a></li><a href="https://youtu.be/gr2HTkD6BxM">
		</a></ul><a href="https://youtu.be/gr2HTkD6BxM">
</a></ul><a href="https://youtu.be/gr2HTkD6BxM">
</a></font></ul></div><font size="2"><a href="https://youtu.be/gr2HTkD6BxM"> </a></font></div><font size="2"><a href="https://youtu.be/gr2HTkD6BxM"> </a><div id="colTwo"><a href="https://youtu.be/gr2HTkD6BxM"> 
               <h4 class="top-head">Currently Teaching</h4>
                </a><div class="content"><a href="https://youtu.be/gr2HTkD6BxM">
                <p>
                </p></a><ul><a href="https://youtu.be/gr2HTkD6BxM">                
		<font size="2"></font></a><font size="2"><li><a href="https://youtu.be/gr2HTkD6BxM"> </a><a href="https://onlinecourses.nptel.ac.in/noc17_mg24/preview">Introduction to Data Analytics</a></li></font>

                <div class="content">
</div>
			<div class="content"><form method="get" action="http://www.google.com/search"> <input name="q" size="17" maxlength="255" type="text"> <input name="btnG" value="Google Search" type="submit"> </form></div>
<font size="1">	</font></ul></div><font size="2">
</font></div><font size="2">
<div id="footer" style="clear: both;">
<font size="1">	</font><p><font size="1">Copyright 2009 Balaraman Ravindran. Designed based on a template by  <a href="http://freecsstemplates.org/"><strong>Free CSS Templates</strong></a> and <a href="http://people.csail.mit.edu/kersting/index.html">Kristian Kersting</a></font></p>
</div>

</font>
</font></div><font size="2">
</font></body></html>