<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Balaraman Ravindran</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="Online%20NPTEL%20Courses_files/default.css" rel="stylesheet" type="text/css">
</head><body>
<div id="header">
<center>
	<div id="logo">
		<!--<h1>Balaraman Ravindran</h1>-->
	<a href="http://www.cse.iitm.ac.in/%7Eravi/Ravi-Pic.jpg"><img src="Online%20NPTEL%20Courses_files/Ravi-Pic-small.jpg" vspace="25" height="150" align="middle"></a>
	</div>
</center>
	<div id="address">
<font size="+2">Balaraman Ravindran</font><br>
BSB 349<br>
Computer Science and Engineering<br>
Indian Institute of Technology Madras<br>
Chennai, 600 036.<br>
Ph: +91-44-22574370<br>
ravi@cse.iitm.ac.in<br>
		<ul>
			<li><a href="http://www.cse.iitm.ac.in/%7Eravi/index.html" accesskey="1" title="">Home</a></li>
			<li><a href="http://www.cse.iitm.ac.in/%7Eravi/publications.html" accesskey="2" title="">Publications</a></li>
			<li><a href="http://www.cse.iitm.ac.in/%7Eravi/research.html" accesskey="3" title="">Research</a></li>
			<li><a href="http://www.cse.iitm.ac.in/%7Eravi/teaching.html" accesskey="4" title="">Teaching</a></li>
			<li><a href="http://www.cse.iitm.ac.in/%7Eravi/students.html" accesskey="5" title="">Students</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="colOne">
		<div class="content">
<h4>Online NPTEL Courses</h4>
<ul>
<a name="IDA"><p></p></a><h4><a name="IDA"></a><a href = "./Introduction to Data Analytics.html">Introduction to Data Analytics</a> (offered jointly with <a href="https://doms.iitm.ac.in/index.php/nandan-s">Prof. Nandan Sudarsanam)</a></h4><p></p>		<!-- replace with web link -->
Data Analytics is the science of analyzing data to convert information 
to useful knowledge. This knowledge could help us understand our world 
better, and in many contexts enable us to make better decisions. While 
this is the broad and grand objective, the last 20 years has seen 
steeply decreasing costs to gather, store, and process data, creating an
 even stronger motivation for the use of empirical approaches to problem
 solving. This course seeks to present you with a wide range of data 
analytic techniques and is structured around the broad contours of the 
different types of data analytics, namely, descriptive, inferential, 
predictive, and prescriptive analytics. 
<br>
<font size="1">Previously offered: <a href="http://nptel.ac.in/courses/110106064/">July-September 2016</a>, <a href="http://nptel.ac.in/courses/110106072/">July-September 2015</a>.</font>

<a name="IML"><p></p></a><h4><a name="IML"></a><a href = "./Introduction to Machine Learning.html">Introduction to Machine Learning</a></h4><p></p>		<!-- replace with web link -->
With the increased availability of data from varied sources there has 
been increasing attention paid to the various data driven disciplines 
such as analytics and machine learning. In this course we intend to 
introduce some of the basic concepts of machine learning from a 
mathematically well motivated perspective. We will cover the different 
learning paradigms and some of the more popular algorithms and 
architectures used in each of these paradigms.
<br>
<font size="1">Previously offered: <a href = "https://onlinecourses.nptel.ac.in/noc17_cs17/">January-April 2017</a>, <a href="http://nptel.ac.in/courses/106106139/">January-April 2016</a>.</font>

<a name="RL"><p></p></a><h4><a name="RL"></a><a href = "./Reinforcement Learning.html">Reinforcement Learning</a></h4><p></p>		<!-- replace with web link -->
Reinforcement learning is a paradigm that aims to model the 
trial-and-error learning process that is needed in many problem 
situations where explicit instructive signals are not available. It has 
roots in operations research, behavioral psychology and AI. The goal of 
the course is to introduce the basic mathematical foundations of 
reinforcement learning, as well as highlight some of the recent 
directions of research.
<br>
<font size="1">Previously offered: <a href="http://nptel.ac.in/courses/106106143/">July-October 2016</a>.</font>

</ul>
</div> </div> <div id="colTwo"> 
               <h4 class="top-head">Currently Teaching</h4>
                <div class="content">
                <p>
                </p><ul>                
		<font size="2"><li> <a href="https://onlinecourses.nptel.ac.in/noc17_mg24/preview">Introduction to Data Analytics</a></li></font>

                <div class="content">
</div>
			<div class="content"><form method="get" action="http://www.google.com/search"> <input name="q" size="17" maxlength="255" type="text"> <input name="btnG" value="Google Search" type="submit"> </form></div>
<font size="1">	</font></ul></div><font size="2">
</font></div><font size="2">
<div id="footer" style="clear: both;">
<font size="1">	</font><p><font size="1">Copyright 2009 Balaraman Ravindran. Designed based on a template by  <a href="http://freecsstemplates.org/"><strong>Free CSS Templates</strong></a> and <a href="http://people.csail.mit.edu/kersting/index.html">Kristian Kersting</a></font></p>
</div>

</font>
</div></body></html>
