////// Learned from a dataset containing 194 positive (194.0 weighted sum) and 0 negative (0.0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3.000, the maximal (wgt'ed) NEG coverage = 0.499, and the minimal (wgt'ed) precision = 0.001 (using m = 0.1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #2, null' and covering 194.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.365, precision = 0.999, and F1 = 0.534 - learned after 15 total and 8 acceptable nodes.  Node score = -74.00566202407245

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordauthor(B, Anon63), haswordvenue(Anon751, Anon63), haswordvenue(Anon751, Anon907)) THEN output = 0.036478 ELSE output = 0.497005;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #1, null' and covering 292.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.527, precision = 1.000, and F1 = 0.690 - learned after 25 total and 2 acceptable nodes.  Node score = -116.69103005088712

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordvenue(Anon403, Anon63)) THEN output = 0.155053 ELSE output = 0.351454;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #2, null' and covering 304.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.571, precision = 1.000, and F1 = 0.727 - learned after 7 total and 0 acceptable nodes.  Node score = -170.69057292603497

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordauthor(B, Anon63), haswordtitle(Anon749, Anon63)) THEN output = 0.021056 ELSE output = 0.536062;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #1, null' and covering 394.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.711, precision = 1.000, and F1 = 0.831 - learned after 32 total and 4 acceptable nodes.  Node score = -192.6947012236487

 FOR sameauthor(A, B) IF (haswordauthor(B, Anon63), haswordtitle(Anon557, Anon63)) THEN output = 0.019165 ELSE output = 0.381565;

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 532.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.960, precision = 1.000, and F1 = 0.980 - learned after 21 total and 0 acceptable nodes.  Node score = -59.592157241034585

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordauthor(B, Anon63)) THEN output = 0.417262 ELSE output = -0.058816;
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_david_haussler_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: sameauthor(author_david_haussler_, author_d_helmbold_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: sameauthor(author_david_p_helmbold_, author_haussler_d_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: sameauthor(author_d_haussler_, author_david_p_helmbold_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: sameauthor(author_david_p_helmbold_, author_d_haussler_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #1, null' and covering 292.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.527, precision = 1.000, and F1 = 0.690 - learned after 25 total and 2 acceptable nodes.  Node score = -116.69103005088712

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordvenue(Anon403, Anon63)) THEN output = 0.155053 ELSE output = 0.351454;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #1, null' and covering 394.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.711, precision = 1.000, and F1 = 0.831 - learned after 32 total and 4 acceptable nodes.  Node score = -192.6947012236487

 FOR sameauthor(A, B) IF (haswordauthor(B, Anon63), haswordtitle(Anon557, Anon63)) THEN output = 0.019165 ELSE output = 0.381565;

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 532.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.960, precision = 1.000, and F1 = 0.980 - learned after 21 total and 0 acceptable nodes.  Node score = -59.592157241034585

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordauthor(B, Anon63)) THEN output = 0.417262 ELSE output = -0.058816;
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_david_haussler_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: sameauthor(author_david_haussler_, author_d_helmbold_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: sameauthor(author_david_p_helmbold_, author_haussler_d_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: sameauthor(author_d_haussler_, author_david_p_helmbold_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: sameauthor(author_david_p_helmbold_, author_d_haussler_) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #2, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #2, null' and covering 194.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.365, precision = 0.999, and F1 = 0.534 - learned after 15 total and 8 acceptable nodes.  Node score = -74.00566202407245

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordauthor(B, Anon63), haswordvenue(Anon751, Anon63), haswordvenue(Anon751, Anon907)) THEN output = 0.036478 ELSE output = 0.497005;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #2, null' and covering 283.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.532, precision = 1.000, and F1 = 0.694 - learned after 55 total and 27 acceptable nodes.  Node score = -134.5369088801868

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordauthor(B, Anon63), haswordauthor(A, Anon745), haswordvenue(Anon1783, Anon745)) THEN output = 0.074842 ELSE output = 0.194948;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #2, null' and covering 304.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.571, precision = 1.000, and F1 = 0.727 - learned after 7 total and 0 acceptable nodes.  Node score = -170.69057292603497

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordauthor(B, Anon63), haswordtitle(Anon749, Anon63)) THEN output = 0.021056 ELSE output = 0.536062;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #2, null' and covering 378.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.710, precision = 1.000, and F1 = 0.831 - learned after 64 total and 29 acceptable nodes.  Node score = -215.88554644823498

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordauthor(B, Anon63), haswordauthor(B, Anon745), haswordtitle(Anon2025, Anon745)) THEN output = 0.008518 ELSE output = 0.208052;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #3, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #3, null' and covering 189.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.974, precision = 0.999, and F1 = 0.986 - learned after 24 total and 11 acceptable nodes.  Node score = -92.50517014579182

 FOR sameauthor(A, B) IF (haswordauthor(A, Anon63), haswordauthor(B, Anon63), haswordvenue(Anon751, Anon63), haswordvenue(Anon751, Anon907), haswordtitle(Anon2555, Anon63), haswordvenue(Anon751, Anon2895)) THEN output = 0.000138 ELSE output = 0.028605;
      /* FALSE NEG: sameauthor(author_m_j_kearns_, author_michael_j_kearns_) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: sameauthor(author_kearns_m_j_, author_michael_j_kearns_) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_michael_j_kearns_) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_m_j_) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_m_j_kearns_) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

