setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(female_gender(A, 0.09070707463439608) :-  /* #neg=33 #pos=10 */ workedunder_2_1_genre(A, adrama, 1), workedunder_2_1_genre(A, amystery, 1), workedunder_2_1_genre(A, athriller, 1)).
(female_gender(A, 0.1848816083668377) :-  /* #neg=68 #pos=33 */ workedunder_2_1_genre(A, adrama, 1)).
(female_gender(A, 0.5248156017661785) :-  /* #neg=10 #pos=20 */ workedunder_2_1_genre(A, acomedy, 1)).
(female_gender(A, 0.10814893509951223) :-  /* #neg=9 #pos=3 */ workedunder_2_1_genre(A, ascifi, 1)).
(female_gender(A, 0.6081489350995122) :-  /* #neg=1 #pos=3 */ workedunder_2_1_genre(A, adrama, 2)).
(female_gender(A, 0.13087620782678497) :-  /* #neg=8 #pos=3 */ workedunder_2_1_genre(A, acomedy, 7)).
(female_gender(A, 0.35814893509951234) :-  /* #neg=7 #pos=7 */ workedunder_2_1_genre(A, acomedy, 2)).
female_gender(_, 0.4652917922423695) /* #neg=11 #pos=17 */ .
