setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(female_gender(A, 0.1567314220767626) :-  /* #neg=101 #pos=43 */ workedunder_2_1_genre(A, adrama, 1)).
(female_gender(A, 0.13085231038960707) :-  /* #neg=8 #pos=3 */ workedunder_2_1_genre(A, acomedy, 7)).
(female_gender(A, 0.16581252089878484) :-  /* #neg=9 #pos=4 */ workedunder_2_1_genre(A, ascifi, 1)).
(female_gender(A, 0.3580835306478933) :-  /* #neg=7 #pos=7 */ workedunder_2_1_genre(A, acomedy, 2)).
(female_gender(A, 0.4035260176323291) :-  /* #neg=5 #pos=6 */ workedunder_2_1_genre(A, acrime, 2)).
(female_gender(A, 0.6080378612270422) :-  /* #neg=1 #pos=3 */ workedunder_2_1_genre(A, adrama, 2)).
female_gender(_, 0.5102301033592095) /* #neg=16 #pos=30 */ .
